SCRIPT		# この行は絶対消さないこと！

#------------------------------------------------------------------------------
# エフェクトの情報（F4でリロード可能）
#------------------------------------------------------------------------------

#-------------------------------------------------------------
# [0] （エフェクト名）
#-------------------------------------------------------------
EFFECT_DATASET
	TYPE = 0
	TEX_TYPE = 21
	ONCE = 5
	PLANE = 1
	ON_CIRCLE = 0
	EMIT_INSIDE = 0
	SCATTER_ANGLE = 120
	SCATTER_WIDTH = 0
	SPEED_MAX = 0
	SPEED_MIN = 0
	SPEED_AA_MAX = 0
	SPEED_AA_MIN = 0
	ACCEL = 0.000
	GRAVITY = 0.000
	GRAVITYLIMIT = 0.000
	ROT_LAY = 0
	ROT_EQUAL_MOVE = 1	
	ROT_SPEED_MAX = 2
	ROT_SPEED_MIN = 2
	COL = 0.317 0.911 0.877 1.000
	COL_CHANGE = 0.000 0.000 0.000 0.000
	FADE_OUT_RATE = 0.062
	FADE_OUT_LOCK_COUNT = 0
	SIZE_MAX = 15000
	SIZE_MIN = 15000
	SIZE_CHANGE = 50.0 -20.0 0.0
    SIZE_CHANGE_LOCK_TIME  = 0
    SIZE_CHANGE_START_OR_FINISH  = 0
	EMITRADIUS = 0
	ADD_BLEND = 1
	USE_ZBUFFER = 0
	ALPHA_TEST_BORDER = 0
END_EFFECT_DATASET



#-------------------------------------------------------------
# [1] （エフェクト名）
#-------------------------------------------------------------
EFFECT_DATASET
	TYPE = 1
	TEX_TYPE = 0
	ONCE = 24
	PLANE = 0
	ON_CIRCLE = 1
	EMIT_INSIDE = 0
	SCATTER_ANGLE = 0
	SCATTER_WIDTH = 0
	SPEED_MAX = 204
	SPEED_MIN = 204
	SPEED_AA_MAX = 0
	SPEED_AA_MIN = 0
	ACCEL = 1.040
	GRAVITY = 0.000
	GRAVITYLIMIT = 0.000
	ROT_LAY = 1
	ROT_EQUAL_MOVE = 1	
	ROT_SPEED_MAX = 0
	ROT_SPEED_MIN = 0
	COL = 1.000 0.347 0.110 1.000
	COL_CHANGE = 0.000 0.028 0.000 0.000
	FADE_OUT_RATE = 0.030
	FADE_OUT_LOCK_COUNT = 0
	SIZE_MAX = 0
	SIZE_MIN = 0
	SIZE_CHANGE = 6.0 6.0 0.0
    SIZE_CHANGE_LOCK_TIME  = 8
    SIZE_CHANGE_START_OR_FINISH  = 0
	EMITRADIUS = 48
	ADD_BLEND = 1
	USE_ZBUFFER = 0
	ALPHA_TEST_BORDER = 0
END_EFFECT_DATASET



END_SCRIPT		# この行は絶対消さないこと！
