SCRIPT		# この行は絶対消さないこと！

#------------------------------------------------------------------------------
# エフェクトの情報（F4でリロード可能）
#------------------------------------------------------------------------------

#-------------------------------------------------------------
# [0] （エフェクト名）
#-------------------------------------------------------------
EFFECT_DATASET
	TYPE = 0
	TEX_TYPE = 30
	ONCE = 3
	PLANE = 1
	ON_CIRCLE = 0
	EMIT_INSIDE = 1
	SCATTER_ANGLE = 120
	SCATTER_WIDTH = 0
	SPEED_MAX = 608
	SPEED_MIN = 608
	SPEED_AA_MAX = 240
	SPEED_AA_MIN = -240
	ACCEL = 0.000
	GRAVITY = -10.000
	GRAVITYLIMIT = 0.000
	ROT_LAY = 1
	ROT_EQUAL_MOVE = 1	
	ROT_SPEED_MAX = 500
	ROT_SPEED_MIN = 300
	COL = 1.000 0.951 0.494 1.000
	COL_CHANGE = 0.000 0.000 0.000 0.000
	FADE_OUT_RATE = 0.028
	FADE_OUT_LOCK_COUNT = 0
	SIZE_MAX = 180000
	SIZE_MIN = 160000
	SIZE_CHANGE = 40.0 40.0 0.0
    SIZE_CHANGE_LOCK_TIME  = 0
    SIZE_CHANGE_START_OR_FINISH  = 0
	EMITRADIUS = 60
	ADD_BLEND = 1
	USE_ZBUFFER = 0
	ALPHA_TEST_BORDER = 0
END_EFFECT_DATASET



#-------------------------------------------------------------
# [1] （エフェクト名）
#-------------------------------------------------------------
EFFECT_DATASET
	TYPE = 1
	TEX_TYPE = 30
	ONCE = 2
	PLANE = 0
	ON_CIRCLE = 1
	EMIT_INSIDE = 0
	SCATTER_ANGLE = 0
	SCATTER_WIDTH = 0
	SPEED_MAX = 0
	SPEED_MIN = 0
	SPEED_AA_MAX = 0
	SPEED_AA_MIN = 0
	ACCEL = 0.000
	GRAVITY = 0.000
	GRAVITYLIMIT = 0.000
	ROT_LAY = 1
	ROT_EQUAL_MOVE = 1	
	ROT_SPEED_MAX = 300
	ROT_SPEED_MIN = 300
	COL = 0.992 1.000 0.997 0.365
	COL_CHANGE = 0.000 0.028 0.000 0.000
	FADE_OUT_RATE = 0.000
	FADE_OUT_LOCK_COUNT = 0
	SIZE_MAX = 60000
	SIZE_MIN = 60000
	SIZE_CHANGE = -20.0 -20.0 0.0
    SIZE_CHANGE_LOCK_TIME  = 30
    SIZE_CHANGE_START_OR_FINISH  = 0
	EMITRADIUS = 0
	ADD_BLEND = 1
	USE_ZBUFFER = 0
	ALPHA_TEST_BORDER = 0
END_EFFECT_DATASET



END_SCRIPT		# この行は絶対消さないこと！
