SCRIPT		# この行は絶対消さないこと！

#------------------------------------------------------------------------------
# エフェクトの情報（F4でリロード可能）
#------------------------------------------------------------------------------

#-------------------------------------------------------------
# [0] （エフェクト名）
#-------------------------------------------------------------
EFFECT_DATASET
	TYPE = 0
	TEX_TYPE = 29
	ONCE = 3
	PLANE = 1
	ON_CIRCLE = 0
	EMIT_INSIDE = 1
	SCATTER_ANGLE = 120
	SCATTER_WIDTH = 0
	SPEED_MAX = 0
	SPEED_MIN = 0
	SPEED_AA_MAX = 240
	SPEED_AA_MIN = -240
	ACCEL = 0.000
	GRAVITY = 0.000
	GRAVITYLIMIT = 0.000
	ROT_LAY = 1
	ROT_EQUAL_MOVE = 1	
	ROT_SPEED_MAX = 500
	ROT_SPEED_MIN = 300
	COL = 0.726 0.969 0.758 1.000
	COL_CHANGE = 0.000 0.000 0.000 0.000
	FADE_OUT_RATE = 0.000
	FADE_OUT_LOCK_COUNT = 0
	SIZE_MAX = 180000
	SIZE_MIN = 160000
	SIZE_CHANGE = -40.0 -40.0 0.0
    SIZE_CHANGE_LOCK_TIME  = 0
    SIZE_CHANGE_START_OR_FINISH  = 0
	EMITRADIUS = 60
	ADD_BLEND = 1
	USE_ZBUFFER = 0
	ALPHA_TEST_BORDER = 0
END_EFFECT_DATASET



#-------------------------------------------------------------
# [1] （エフェクト名）
#-------------------------------------------------------------
EFFECT_DATASET
	TYPE = 1
	TEX_TYPE = 28
	ONCE = 2
	PLANE = 0
	ON_CIRCLE = 1
	EMIT_INSIDE = 0
	SCATTER_ANGLE = 0
	SCATTER_WIDTH = 0
	SPEED_MAX = 0
	SPEED_MIN = 0
	SPEED_AA_MAX = 0
	SPEED_AA_MIN = 0
	ACCEL = 0.000
	GRAVITY = 0.000
	GRAVITYLIMIT = 0.000
	ROT_LAY = 1
	ROT_EQUAL_MOVE = 1	
	ROT_SPEED_MAX = 300
	ROT_SPEED_MIN = 300
	COL = 0.992 1.000 0.997 0.365
	COL_CHANGE = 0.000 0.028 0.000 0.000
	FADE_OUT_RATE = 0.000
	FADE_OUT_LOCK_COUNT = 0
	SIZE_MAX = 60000
	SIZE_MIN = 60000
	SIZE_CHANGE = -20.0 -20.0 0.0
    SIZE_CHANGE_LOCK_TIME  = 30
    SIZE_CHANGE_START_OR_FINISH  = 0
	EMITRADIUS = 0
	ADD_BLEND = 1
	USE_ZBUFFER = 0
	ALPHA_TEST_BORDER = 0
END_EFFECT_DATASET



#-------------------------------------------------------------
# [2] （エフェクト名）
#-------------------------------------------------------------
EFFECT_DATASET
	TYPE = 2
	TEX_TYPE = 0
	ONCE = 6
	PLANE = 1
	ON_CIRCLE = 0
	EMIT_INSIDE = 0
	SCATTER_ANGLE = 0
	SCATTER_WIDTH = 100
	SPEED_MAX = 300
	SPEED_MIN = 300
	SPEED_AA_MAX = 50
	SPEED_AA_MIN = -50
	ACCEL = 1.050
	GRAVITY = 0.000
	GRAVITYLIMIT = 0.000
	ROT_LAY = 0
	ROT_EQUAL_MOVE = 1	
	ROT_SPEED_MAX = 300
	ROT_SPEED_MIN = 300
	COL = 0.592 0.598 0.280 1.000
	COL_CHANGE = 0.006 0.036 0.000 0.000
	FADE_OUT_RATE = 0.010
	FADE_OUT_LOCK_COUNT = 0
	SIZE_MAX = 30000
	SIZE_MIN = 20000
	SIZE_CHANGE = -1.0 -1.0 0.0
    SIZE_CHANGE_LOCK_TIME  = 30
    SIZE_CHANGE_START_OR_FINISH  = 0
	EMITRADIUS = 0
	ADD_BLEND = 1
	USE_ZBUFFER = 0
	ALPHA_TEST_BORDER = 0
END_EFFECT_DATASET



END_SCRIPT		# この行は絶対消さないこと！
