SCRIPT		# この行は絶対消さないこと！

#-------------------------------------------------------------
# [6] 着地の砂埃
#-------------------------------------------------------------
EFFECT_DATASET
    TYPE = 6
    TEX_TYPE = 6
    ONCE = 25
    PLANE = 1        # 0がXYで1がXZ
    ON_CIRCLE = 1        # bool
    EMIT_INSIDE = 0        # bool
    SCATTER_ANGLE = 0    # 0〜314
    SCATTER_WIDTH = 0    # 0〜314
    SPEED_MAX = 400
    SPEED_MIN = 400
    SPEED_AA_MAX = 300
    SPEED_AA_MIN = 300
    ACCEL = 1.000    # 1.0倍が基本
    GRAVITY = 0.000
    GRAVITY_LIMIT = 0.0    # 0.0より大きいと適用
    ROT_LAY = 0        # bool
    ROT_EQUAL_MOVE = 1    # bool
    ROT_SPEED_MAX = 1000
    ROT_SPEED_MIN = 0
    COL = 1.000 1.000 1.000 1.000
    COL_CHANGE = 0.000 0.000 0.000 0.000
    FADE_OUT_RATE = 0.000    # アルファ値減衰(0ならサイズを減衰させる)
    FADE_OUT_LOCK_TIME = 0
    SIZE_MAX = 15000
    SIZE_MIN = 15000
    SIZE_CHANGE = -10.0 -10.0 0.0
    SIZE_CHANGE_LOCK_TIME = 0
    SIZE_CHANGE_START_OR_FINISH = 0        # 0が開始で1が終わり
    EMITRADIUS = 0
    ADD_BLEND = 0        # bool
    USE_ZBUFFER = 1        # bool
    ALPHA_TEST_BORDER = 100
END_EFFECT_DATASET

END_SCRIPT		# この行は絶対消さないこと！