SCRIPT			# この行は絶対消さないこと！

UISET
TYPE = 147
POS  = 640.0 360.0
SIZE = 1280.0 720.0
END_UISET

UISET
TYPE = 116
POS  = 840.0 240.0
SIZE = 140.0 140.0
ROT  = 0.0
COL  = 1.0 0.9 0.5 1.0
ACTION0 = 6
LOCK = 0
PARAM0 = 0.4
PARAM1 = 0
PARAM2 = 0
PARAM3 = 0
PARAM4 = 0
PARAM5 = 0
PARAM6 = 0
PARAM7 = 0
END_UISET

UISET
TYPE = 116
POS  = 840.0 240.0
SIZE = 150.0 150.0
ROT  = 0.0
COL  = 1.0 0.9 0.5 1.0
ACTION0 = 6
LOCK = 0
PARAM0 = -0.4
PARAM1 = 0
PARAM2 = 0
PARAM3 = 0
PARAM4 = 0
PARAM5 = 0
PARAM6 = 0
PARAM7 = 0
END_UISET

UISET
TYPE = 142
POS  = 840.0 240.0
SIZE = 80.0 80.0
COL  = 0.8 0.8 0.0 1.0
END_UISET

UISET
TYPE = 143
POS  = 840.0 330.0
SIZE = 80.0 80.0
COL  = 0.6 0.7 0.7 1.0
END_UISET

UISET
TYPE = 144
POS  = 840.0 420.0
SIZE = 80.0 80.0
COL  = 0.7 0.4 0.2 1.0
END_UISET

UISET
TYPE = 145
POS  = 840.0 510.0
SIZE = 80.0 80.0
END_UISET

UISET
TYPE = 146
POS  = 840.0 600.0
SIZE = 80.0 80.0
END_UISET


END_SCRIPT		# この行は絶対消さないこと！

