SCRIPT			# この行は絶対消さないこと！

#------------------------------------------------------------------------------
# 読み込むテクスチャ数
#------------------------------------------------------------------------------
NUM_TEXTURE = 8

#------------------------------------------------------------------------------
# 読み込むテクスチャファイル名
#------------------------------------------------------------------------------
TEXTURE_FILENAME = NULL #0
TEXTURE_FILENAME = data/TEXTURE/building001.jpg #1
TEXTURE_FILENAME = data/TEXTURE/building101.jpg #2
TEXTURE_FILENAME = data/TEXTURE/building201.jpg #3
TEXTURE_FILENAME = data/TEXTURE/building301.jpg #4
TEXTURE_FILENAME = data/TEXTURE/building401.jpg #5
TEXTURE_FILENAME = data/TEXTURE/building501.jpg #6
TEXTURE_FILENAME = data/TEXTURE/ki.jpg #7
TEXTURE_FILENAME = data/TEXTURE/SolarPanel.jpg #8

#------------------------------------------------------------------------------
# 読み込むモデル数
#------------------------------------------------------------------------------
NUM_MODEL = 29

#------------------------------------------------------------------------------
# 読み込むモデルファイル名
#------------------------------------------------------------------------------
MODEL_FILENAME = data/MODEL/building/building001.x #0
MODEL_FILENAME = data/MODEL/building/building101.x #1
MODEL_FILENAME = data/MODEL/building/building201.x #2
MODEL_FILENAME = data/MODEL/building/building301.x #3
MODEL_FILENAME = data/MODEL/building/building401.x #4
MODEL_FILENAME = data/MODEL/building/building501.x #5
MODEL_FILENAME = data/MODEL/object/Signal.x #6
MODEL_FILENAME = data/MODEL/object/light.x #7
MODEL_FILENAME = data/MODEL/object/DustBox.x #8
MODEL_FILENAME = data/MODEL/object/light2.x #9
MODEL_FILENAME = data/MODEL/object/wood1.x #10
MODEL_FILENAME = data/MODEL/object/wood2.x #11
MODEL_FILENAME = data/MODEL/object/wood3.x #12
MODEL_FILENAME = data/MODEL/object/bench.x #13
MODEL_FILENAME = data/MODEL/object/tukue.x #14
MODEL_FILENAME = data/MODEL/object/guardrail.x #15
MODEL_FILENAME = data/MODEL/object/playground.x #16
MODEL_FILENAME = data/MODEL/object/signEmar.x #17
MODEL_FILENAME = data/MODEL/object/signInter.x #18
MODEL_FILENAME = data/MODEL/object/signNoPark.x #19
MODEL_FILENAME = data/MODEL/object/car.x #20
MODEL_FILENAME = data/MODEL/object/convini.x #21
MODEL_FILENAME = data/MODEL/object/container.x #22
MODEL_FILENAME = data/MODEL/object/gas.x #23
MODEL_FILENAME = data/MODEL/object/souko.x #24
MODEL_FILENAME = data/MODEL/object/metal.x #25
MODEL_FILENAME = data/MODEL/object/solar.x #26
MODEL_FILENAME = data/MODEL/object/tower.x #27
MODEL_FILENAME = data/MODEL/object/crystal.x #28

#------------------------------------------------------------------------------
# オブジェクト情報を一致させる
#------------------------------------------------------------------------------

OBJECTMATCH
	DRAW_NAME = ビル1
	TEXTURE_FILENAME = 1
	MODEL_FILENAME = 0
	TOUL_COLLISION_SIZ = 625 1650 625
	GAME_COLLISION_SIZ = 630 1650 630
END_OBJECTMATCH

OBJECTMATCH
	DRAW_NAME = ビル2
	TEXTURE_FILENAME = 2
	MODEL_FILENAME = 1
	TOUL_COLLISION_SIZ = 625 1650 625
	GAME_COLLISION_SIZ = 630 1650 630
END_OBJECTMATCH

OBJECTMATCH
	DRAW_NAME = ビル3
	TEXTURE_FILENAME = 3
	MODEL_FILENAME = 2
	TOUL_COLLISION_SIZ = 625 1650 625
	GAME_COLLISION_SIZ = 630 1650 630
END_OBJECTMATCH

OBJECTMATCH
	DRAW_NAME = ビル4
	TEXTURE_FILENAME = 4
	MODEL_FILENAME = 3
	TOUL_COLLISION_SIZ = 625 1650 625
	GAME_COLLISION_SIZ = 630 1650 630
END_OBJECTMATCH

OBJECTMATCH
	DRAW_NAME = ビル5
	TEXTURE_FILENAME = 4
	MODEL_FILENAME = 4
	TOUL_COLLISION_SIZ = 625 1650 625
	GAME_COLLISION_SIZ = 630 1650 630
END_OBJECTMATCH

OBJECTMATCH
	DRAW_NAME = ビル6
	TEXTURE_FILENAME = 6
	MODEL_FILENAME = 5
	TOUL_COLLISION_SIZ = 625 1650 625
	GAME_COLLISION_SIZ = 630 1650 630
END_OBJECTMATCH

OBJECTMATCH
	DRAW_NAME = 信号機
	TEXTURE_FILENAME = 0
	MODEL_FILENAME = 6
	TOUL_COLLISION_SIZ = 80 1100 80
	GAME_COLLISION_SIZ = 100 1100 100
END_OBJECTMATCH

OBJECTMATCH
	DRAW_NAME = 街灯1
	TEXTURE_FILENAME = 0
	MODEL_FILENAME = 7
	TOUL_COLLISION_SIZ = 80 1050 80
	GAME_COLLISION_SIZ = 100 1050 100
END_OBJECTMATCH

OBJECTMATCH
	DRAW_NAME = ゴミ箱
	TEXTURE_FILENAME = 0
	MODEL_FILENAME = 8
	TOUL_COLLISION_SIZ = 80 120 80
	GAME_COLLISION_SIZ = 80 120 80
END_OBJECTMATCH

OBJECTMATCH
	DRAW_NAME = 街灯2
	TEXTURE_FILENAME = 0
	MODEL_FILENAME = 9
	TOUL_COLLISION_SIZ = 80 1100 80
	GAME_COLLISION_SIZ = 100 1050 100
END_OBJECTMATCH

OBJECTMATCH
	DRAW_NAME = 木1
	TEXTURE_FILENAME = 0
	MODEL_FILENAME = 10
	TOUL_COLLISION_SIZ = 200 900 200
	GAME_COLLISION_SIZ = 100 900 100
END_OBJECTMATCH

OBJECTMATCH
	DRAW_NAME = 木2
	TEXTURE_FILENAME = 0
	MODEL_FILENAME = 11
	TOUL_COLLISION_SIZ = 250 1100 250
	GAME_COLLISION_SIZ = 150 1100 150
END_OBJECTMATCH

OBJECTMATCH
	DRAW_NAME = 木3
	TEXTURE_FILENAME = 7
	MODEL_FILENAME = 12
	TOUL_COLLISION_SIZ = 200 900 200
	GAME_COLLISION_SIZ = 100 900 100
END_OBJECTMATCH

OBJECTMATCH
	DRAW_NAME = ベンチ
	TEXTURE_FILENAME = 0
	MODEL_FILENAME = 13
	TOUL_COLLISION_SIZ = 230 100 230
	GAME_COLLISION_SIZ = 330 100 170
END_OBJECTMATCH

OBJECTMATCH
	DRAW_NAME = 机
	TEXTURE_FILENAME = 0
	MODEL_FILENAME = 14
	TOUL_COLLISION_SIZ = 340 180 340
	GAME_COLLISION_SIZ = 440 180 260
END_OBJECTMATCH

OBJECTMATCH
	DRAW_NAME = ガードレール
	TEXTURE_FILENAME = 0
	MODEL_FILENAME = 15
	TOUL_COLLISION_SIZ = 500 150 500
	GAME_COLLISION_SIZ = 600 150 100
END_OBJECTMATCH

OBJECTMATCH
	DRAW_NAME = 注意サイン
	TEXTURE_FILENAME = 0
	MODEL_FILENAME = 17
	TOUL_COLLISION_SIZ = 200 600 200
	GAME_COLLISION_SIZ = 100 600 100
END_OBJECTMATCH

OBJECTMATCH
	DRAW_NAME = 十字路サイン
	TEXTURE_FILENAME = 0
	MODEL_FILENAME = 18
	TOUL_COLLISION_SIZ = 200 600 200
	GAME_COLLISION_SIZ = 100 600 100
END_OBJECTMATCH

OBJECTMATCH
	DRAW_NAME = 駐車禁止サイン
	TEXTURE_FILENAME = 0
	MODEL_FILENAME = 19
	TOUL_COLLISION_SIZ = 200 600 200
	GAME_COLLISION_SIZ = 100 600 100
END_OBJECTMATCH

OBJECTMATCH
	DRAW_NAME = ジャングルジム
	TEXTURE_FILENAME = 0
	MODEL_FILENAME = 16
	TOUL_COLLISION_SIZ = 500 500 500
	GAME_COLLISION_SIZ = 500 500 500
END_OBJECTMATCH

OBJECTMATCH
	DRAW_NAME = 車
	TEXTURE_FILENAME = 0
	MODEL_FILENAME = 20
	TOUL_COLLISION_SIZ = 750 250 750
	GAME_COLLISION_SIZ = 850 250 450
END_OBJECTMATCH

OBJECTMATCH
	DRAW_NAME = コンビニ
	TEXTURE_FILENAME = 0
	MODEL_FILENAME = 21
	TOUL_COLLISION_SIZ = 1400 650 1400
	GAME_COLLISION_SIZ = 1500 650 800
END_OBJECTMATCH

OBJECTMATCH
	DRAW_NAME = コンテナ
	TEXTURE_FILENAME = 0
	MODEL_FILENAME = 22
	TOUL_COLLISION_SIZ = 1500 550 1500
	GAME_COLLISION_SIZ = 1700 550 600
END_OBJECTMATCH

OBJECTMATCH
	DRAW_NAME = ガスタンク
	TEXTURE_FILENAME = 0
	MODEL_FILENAME = 23
	TOUL_COLLISION_SIZ = 550 680 550
	GAME_COLLISION_SIZ = 550 680 550
END_OBJECTMATCH

OBJECTMATCH
	DRAW_NAME = 倉庫
	TEXTURE_FILENAME = 0
	MODEL_FILENAME = 24
	TOUL_COLLISION_SIZ = 2000 600 2000
	GAME_COLLISION_SIZ = 2000 600 1500
END_OBJECTMATCH

OBJECTMATCH
	DRAW_NAME = 鉄塔
	TEXTURE_FILENAME = 0
	MODEL_FILENAME = 25
	TOUL_COLLISION_SIZ = 400 2000 400
	GAME_COLLISION_SIZ = 250 2000 250
END_OBJECTMATCH

OBJECTMATCH
	DRAW_NAME = ソーラーパネル
	TEXTURE_FILENAME = 8
	MODEL_FILENAME = 26
	TOUL_COLLISION_SIZ = 900 350 900
	GAME_COLLISION_SIZ = 950 350 800
END_OBJECTMATCH

OBJECTMATCH
	DRAW_NAME = タワー
	TEXTURE_FILENAME = 0
	MODEL_FILENAME = 27
	TOUL_COLLISION_SIZ = 500 3400 500
	GAME_COLLISION_SIZ = 500 3400 500
END_OBJECTMATCH

OBJECTMATCH
	DRAW_NAME = クリスタル
	TEXTURE_FILENAME = 0
	MODEL_FILENAME = 28
	TOUL_COLLISION_SIZ = 400 350 400
	GAME_COLLISION_SIZ = 300 350 300
END_OBJECTMATCH

END_SCRIPT		# この行は絶対消さないこと！