#==============================================================================
#
# 『モーションビューワ』スクリプトファイル [motion.txt]
# Author : AKIRA TANAKA
#
#==============================================================================
SCRIPT			# この行は絶対消さないこと！

#------------------------------------------------------------------------------
# モデル数
#------------------------------------------------------------------------------
NUM_MODEL = 4

#------------------------------------------------------------------------------
# モデルファイル名
#------------------------------------------------------------------------------
MODEL_FILENAME = data/MODEL/fortress/00_body.x		# [0]移動要塞本体
MODEL_FILENAME = data/MODEL/fortress/01_cube.x		# [1]キューブ（中心）
MODEL_FILENAME = data/MODEL/fortress/02_cube01.x		# [2]キューブ（座席）
MODEL_FILENAME = data/MODEL/fortress/03_cube02.x		# [2]キューブ（先端）

#------------------------------------------------------------------------------
# キャラクター情報
#------------------------------------------------------------------------------
CHARACTERSET
	MOVE = 3.0						# 移動量
	JUMP = 10.25					# ジャンプ量
	RADIUS = 20.0					# 半径
	NUM_PARTS = 4					# パーツ数

	PARTSSET
		INDEX = 0					# 体
		PARENT = -1					# (親)NULL
		POS = 0.0 15.0 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET

	PARTSSET
		INDEX = 1					# キューブ中心
		PARENT = 0					# (親)体
		POS = 0.0 500.0 -300.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET

	PARTSSET
		INDEX = 2					# キューブ座席
		PARENT = 0					# (親)体
		POS = 0.0 480.0 300.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET

	PARTSSET
		INDEX = 3					# キューブ先端
		PARENT = 0					# (親)右腕
		POS = 0.0 500.0 -480.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET

END_CHARACTERSET


END_SCRIPT		# この行は絶対消さないこと！
