#==============================================================================
#
# 『モーションビューワ』スクリプトファイル [motion.txt]
# Author : AKIRA TANAKA
#
#==============================================================================
SCRIPT			# この行は絶対消さないこと！

#------------------------------------------------------------------------------
# モデル数
#------------------------------------------------------------------------------
NUM_MODEL = 8

#------------------------------------------------------------------------------
# モデルファイル名
#------------------------------------------------------------------------------
MODEL_FILENAME = data/MODEL/fortress/00_body.x		# [0]体
MODEL_FILENAME = data/MODEL/fortress/01_cube.x		# [1]頭
MODEL_FILENAME = data/MODEL/fortress/02_cube.x		# [2]右腕
MODEL_FILENAME = data/MODEL/fortress/03_cube.x		# [3]右手
MODEL_FILENAME = data/MODEL/fortress/04_tire.x		# [4]左腕
MODEL_FILENAME = data/MODEL/fortress/05_tire.x		# [5]左手
MODEL_FILENAME = data/MODEL/fortress/06_tire.x		# [6]右腿
MODEL_FILENAME = data/MODEL/fortress/07_tire.x		# [7]右足

#------------------------------------------------------------------------------
# キャラクター情報
#------------------------------------------------------------------------------
CHARACTERSET
	MOVE = 3.0						# 移動量
	JUMP = 10.25					# ジャンプ量
	RADIUS = 20.0					# 半径
	NUM_PARTS = 8					# パーツ数

	PARTSSET
		INDEX = 0					# 体
		PARENT = -1					# (親)NULL
		POS = 0.0 0.0 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET

	PARTSSET
		INDEX = 1					# 頭
		PARENT = 0					# (親)体
		POS = -23.0 955.0 -355.7
		ROT = 0.0 0.0 0.0
	END_PARTSSET

	PARTSSET
		INDEX = 2					# 右腕
		PARENT = 0					# (親)体
		POS = -23.0 820.0 600
		ROT = 0.0 0.0 0.0
	END_PARTSSET

	PARTSSET
		INDEX = 3					# 右手
		PARENT = 0					# (親)右腕
		POS = -23.0 955.0 -877.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET

	PARTSSET
		INDEX = 4					# 左腕
		PARENT = 0					# (親)体
		POS = -400.0 150.0 -100.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET

	PARTSSET
		INDEX = 5					# 左手
		PARENT = 0					# (親)左腕
		POS = -340.0 150.0 520.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET

	PARTSSET
		INDEX = 6					# 右腿
		PARENT = 0					# (親)体
		POS = 400.0 150.0 -100.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET

	PARTSSET
		INDEX = 7					# 右足
		PARENT = 0					# (親)右腿
		POS = 400.0 150.0 450.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET
END_CHARACTERSET


END_SCRIPT		# この行は絶対消さないこと！
