xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 79;
 -2.56216;4.37664;85.31389;,
 -0.20375;8.12522;62.38916;,
 -5.65501;9.13739;38.51560;,
 -9.24015;7.84780;35.69849;,
 0.52798;10.32283;23.99982;,
 -6.49074;11.28607;7.95098;,
 -14.38487;11.17527;-11.76232;,
 6.74811;7.48099;16.36637;,
 6.20507;12.19387;26.20560;,
 1.38617;17.58469;34.77151;,
 12.00552;2.89526;-5.91302;,
 8.40487;12.43861;18.89904;,
 2.01473;25.04775;47.22188;,
 -0.15308;-0.57076;57.60020;,
 4.98000;-0.00262;33.20996;,
 5.94513;3.15543;43.02777;,
 1.34434;-6.33166;14.97718;,
 7.53126;-2.08217;6.25224;,
 -9.24234;-1.97795;37.83162;,
 -5.62204;-3.47734;33.01437;,
 -14.00861;-6.35820;-7.11797;,
 -6.60305;-6.86288;8.20859;,
 -13.39267;5.10973;7.05309;,
 -12.52677;2.38921;25.57514;,
 -22.32561;6.62251;10.51503;,
 -16.39031;2.11921;2.16967;,
 -6.47107;16.94652;13.16060;,
 -7.39195;16.98525;-8.79933;,
 -11.29647;13.25815;-37.64233;,
 -2.65072;17.83806;-12.09971;,
 -7.00903;13.82145;-44.12675;,
 2.01473;25.04775;47.22188;,
 8.40487;12.43861;18.89904;,
 9.74657;11.40050;-8.44688;,
 6.54375;14.84210;-11.91064;,
 12.00552;2.89526;-5.91302;,
 17.80968;6.98546;-11.91533;,
 8.94292;8.49211;-45.54325;,
 7.53126;-2.08217;6.25224;,
 9.16762;-3.74795;1.13028;,
 12.08848;-1.91177;-8.61131;,
 1.34434;-6.33166;14.97718;,
 6.57068;-6.40071;10.70380;,
 9.40677;-5.33151;-4.46272;,
 -4.97448;-12.42994;11.49619;,
 0.41650;-14.24025;31.24081;,
 -8.27987;-11.65087;4.44556;,
 -1.14634;-13.67966;14.96115;,
 -17.91434;-1.62340;-10.90368;,
 -15.55594;0.98557;-31.13582;,
 -14.89198;-4.09328;-35.45156;,
 -15.07705;5.63855;-34.20288;,
 -14.11495;0.67632;-36.52709;,
 -13.80403;9.33963;-41.93586;,
 -12.20299;8.13149;-42.15889;,
 2.09029;15.61700;-30.45734;,
 -2.65072;17.83806;-12.09971;,
 1.46444;12.89452;-43.16356;,
 22.61361;3.52874;10.39991;,
 14.84766;1.33695;-24.82056;,
 0.41650;-14.24025;31.24081;,
 4.50746;-12.90158;21.81182;,
 5.03642;-11.94273;12.94332;,
 -12.06429;-7.15890;-19.26575;,
 -9.46327;-6.53768;-28.93041;,
 -10.25383;5.15534;-53.59614;,
 -9.91296;-0.13589;-49.53650;,
 -5.19147;5.56397;-83.04790;,
 -3.61373;0.92076;-69.90456;,
 -2.10905;6.59014;-73.89680;,
 3.99695;4.65232;-49.53358;,
 6.81156;0.03724;-45.78495;,
 4.73859;-4.47378;-41.08503;,
 3.27286;-7.46877;-23.86852;,
 -1.43760;-7.06618;-37.19651;,
 -7.31276;-5.39505;-46.11386;,
 -13.40303;-1.57446;10.50278;,
 4.93712;5.72462;39.35239;,
 -4.38630;15.33966;21.09876;;
 
 70;
 4;0,1,2,3;,
 4;4,5,2,1;,
 4;6,3,2,5;,
 4;4,7,8,9;,
 4;10,11,8,7;,
 4;12,9,8,11;,
 4;0,13,14,15;,
 4;16,17,14,13;,
 4;10,15,14,17;,
 4;0,18,19,13;,
 4;20,21,19,18;,
 4;16,13,19,21;,
 4;0,3,22,23;,
 4;6,24,22,3;,
 4;25,23,22,24;,
 4;6,26,27,28;,
 4;12,29,27,26;,
 4;30,28,27,29;,
 4;31,32,33,34;,
 4;35,36,33,32;,
 4;37,34,33,36;,
 4;35,38,39,40;,
 4;41,42,39,38;,
 4;43,40,39,42;,
 4;16,21,44,45;,
 4;20,46,44,21;,
 4;47,45,44,46;,
 4;20,48,49,50;,
 4;48,25,24,49;,
 4;49,24,6,51;,
 4;50,49,51,52;,
 4;6,28,53,51;,
 4;30,54,53,28;,
 4;52,51,53,54;,
 4;31,34,55,56;,
 4;37,57,55,34;,
 4;30,56,55,57;,
 4;35,40,58,36;,
 4;43,59,58,40;,
 4;37,36,58,59;,
 4;41,60,61,42;,
 4;47,62,61,60;,
 4;43,42,61,62;,
 4;20,50,63,46;,
 4;52,64,63,50;,
 4;47,46,63,64;,
 4;52,54,65,66;,
 4;30,67,65,54;,
 4;68,66,65,67;,
 4;30,57,69,67;,
 4;37,70,69,57;,
 4;68,67,69,70;,
 4;37,59,71,70;,
 4;43,72,71,59;,
 4;68,70,71,72;,
 4;43,62,73,72;,
 4;47,74,73,62;,
 4;68,72,73,74;,
 4;47,64,75,74;,
 4;52,66,75,64;,
 4;68,74,75,66;,
 4;0,23,76,18;,
 4;25,48,76,23;,
 4;20,18,76,48;,
 4;0,15,77,1;,
 4;10,7,77,15;,
 4;4,1,77,7;,
 4;6,5,78,26;,
 4;4,9,78,5;,
 4;12,26,78,9;;
 
 MeshMaterialList {
  1;
  70;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\emit\\cannon.png";
   }
  }
 }
 MeshNormals {
  100;
  -0.909470;0.383764;0.159968;,
  -0.709473;0.702122;0.060601;,
  0.947721;0.180820;0.262925;,
  0.961634;-0.047207;0.270243;,
  0.330815;-0.933477;0.138498;,
  -0.705723;-0.707181;0.043023;,
  -0.921404;-0.269491;-0.279981;,
  -0.235236;0.921337;-0.309519;,
  0.810157;0.487740;-0.325201;,
  0.801693;-0.597625;-0.011542;,
  -0.030518;-0.995780;-0.086548;,
  -0.652516;-0.707939;-0.270270;,
  0.278192;0.957488;0.076329;,
  -0.841929;-0.441632;0.310027;,
  -0.946343;-0.150812;0.285814;,
  -0.514465;0.857469;-0.008472;,
  -0.065729;0.993213;-0.095955;,
  -0.565010;0.795244;-0.219889;,
  0.887974;0.446668;0.109498;,
  0.568973;0.821235;-0.042928;,
  0.929787;0.117107;0.348973;,
  0.886997;-0.437506;0.147732;,
  -0.669312;-0.736951;0.094471;,
  -0.724083;0.453782;0.519409;,
  -0.870818;-0.483748;0.087546;,
  -0.972892;0.101347;-0.207871;,
  -0.887402;-0.439638;-0.138697;,
  -0.570061;0.652471;-0.499312;,
  0.355793;0.890527;-0.283500;,
  0.860607;-0.435342;-0.264257;,
  0.367684;-0.924164;-0.103578;,
  -0.219966;-0.937178;-0.270763;,
  -0.815059;0.538569;-0.213593;,
  -0.804807;-0.540370;-0.245532;,
  0.839345;0.065038;-0.539694;,
  0.660761;-0.713644;-0.232607;,
  -0.010939;-0.982367;-0.186642;,
  0.047781;0.994010;0.098293;,
  -0.183300;0.980191;0.075015;,
  -0.575246;0.800971;0.165942;,
  0.537164;-0.725290;0.430592;,
  0.900318;-0.123634;0.417303;,
  0.533065;-0.646884;0.545328;,
  0.330561;-0.930190;0.159610;,
  0.913943;-0.287385;0.286563;,
  0.802726;-0.580885;0.134917;,
  -0.640858;-0.749046;0.168021;,
  -0.164506;-0.977159;0.134530;,
  -0.788414;0.606738;0.101353;,
  -0.256313;0.962182;0.092245;,
  0.671307;-0.582827;0.457886;,
  0.761426;-0.634874;0.131020;,
  -0.173441;-0.974550;0.142020;,
  -0.849121;0.343250;0.401464;,
  -0.429008;0.902584;-0.035982;,
  0.769016;0.612747;0.182086;,
  0.939351;-0.065907;0.336564;,
  -0.842068;0.224172;0.490580;,
  -0.972209;-0.214074;-0.094777;,
  -0.971535;0.034047;-0.234436;,
  0.303287;0.942367;-0.141287;,
  -0.781426;0.382121;0.493312;,
  0.532718;0.719687;0.445267;,
  -0.376051;-0.920788;-0.103613;,
  -0.970578;-0.004762;-0.240738;,
  0.406697;0.823750;-0.395012;,
  0.835418;-0.393022;-0.384201;,
  0.385207;-0.911499;-0.144172;,
  -0.473302;-0.857216;-0.202892;,
  -0.916826;-0.365039;0.161794;,
  0.783414;0.610885;0.114377;,
  -0.864043;-0.381424;0.328550;,
  -0.377905;-0.792808;0.478167;,
  0.760868;-0.629519;0.157436;,
  -0.191135;-0.968950;0.156853;,
  -0.789018;-0.485250;0.376807;,
  -0.034776;0.997646;-0.059095;,
  0.808946;0.587875;-0.003005;,
  0.686135;0.542317;0.484882;,
  -0.903236;-0.020563;0.428650;,
  -0.060701;-0.997952;-0.020174;,
  -0.336824;-0.940998;0.032734;,
  -0.236912;0.665479;-0.707821;,
  -0.916210;-0.234766;-0.324721;,
  0.910613;-0.387359;-0.144001;,
  0.220418;-0.972787;-0.071422;,
  0.968586;-0.228337;0.098506;,
  0.276980;-0.800952;-0.530809;,
  -0.850345;-0.476925;-0.222389;,
  0.189331;0.960861;-0.202236;,
  0.751808;-0.583120;-0.307824;,
  0.877066;-0.409554;-0.251040;,
  0.861318;0.485773;0.148850;,
  0.864112;0.486990;0.127089;,
  0.736512;0.669623;0.095683;,
  -0.923073;-0.258726;0.284600;,
  -0.854642;-0.406541;0.322973;,
  -0.903003;-0.295259;0.312102;,
  -0.827617;-0.440279;0.348145;,
  -0.880681;-0.331055;0.338826;;
  70;
  4;0,37,49,39;,
  4;12,38,49,37;,
  4;1,39,49,38;,
  4;72,40,50,42;,
  4;3,41,50,40;,
  4;2,42,50,41;,
  4;73,43,51,45;,
  4;4,44,51,43;,
  4;3,45,51,44;,
  4;74,46,52,43;,
  4;5,47,52,46;,
  4;4,43,52,47;,
  4;0,39,53,14;,
  4;1,48,53,39;,
  4;13,14,53,75;,
  4;1,15,54,17;,
  4;76,16,54,15;,
  4;7,17,54,16;,
  4;2,77,55,19;,
  4;3,18,55,41;,
  4;8,19,55,18;,
  4;3,44,56,21;,
  4;78,20,56,44;,
  4;9,21,56,20;,
  4;23,57,57,23;,
  4;79,22,57,57;,
  4;10,80,81,81;,
  4;5,24,58,26;,
  4;24,13,75,58;,
  4;58,48,1,25;,
  4;26,58,25,6;,
  4;1,17,59,25;,
  4;7,27,82,17;,
  4;6,25,59,83;,
  4;76,19,60,16;,
  4;8,28,60,19;,
  4;7,16,60,28;,
  4;61,61,61,61;,
  4;9,29,84,21;,
  4;8,18,84,29;,
  4;78,62,62,20;,
  4;10,30,85,80;,
  4;9,20,86,86;,
  4;5,26,63,22;,
  4;87,31,87,87;,
  4;10,22,63,31;,
  4;6,83,64,33;,
  4;7,32,64,27;,
  4;11,33,64,88;,
  4;7,28,65,89;,
  4;8,34,65,28;,
  4;90,91,91,91;,
  4;8,29,66,34;,
  4;9,35,66,29;,
  4;90,34,66,35;,
  4;9,30,67,35;,
  4;10,36,67,30;,
  4;90,35,67,36;,
  4;10,31,68,36;,
  4;6,33,68,31;,
  4;11,36,68,33;,
  4;0,14,69,46;,
  4;13,24,69,14;,
  4;5,46,69,24;,
  4;92,93,70,92;,
  4;3,94,70,93;,
  4;12,37,70,94;,
  4;95,96,71,97;,
  4;72,98,71,96;,
  4;99,97,71,98;;
 }
 MeshTextureCoords {
  79;
  0.991870;0.492780;,
  1.020230;0.584650;,
  0.961260;0.614710;,
  0.922860;0.587410;,
  1.037320;0.650030;,
  0.958920;0.670360;,
  0.848090;0.663380;,
  1.099800;0.596940;,
  1.103330;0.663900;,
  1.056940;0.719560;,
  1.176210;0.500000;,
  1.132160;0.661900;,
  1.088100;0.823790;,
  1.037900;0.350400;,
  1.088100;0.392070;,
  1.084570;0.487010;,
  1.088100;0.176210;,
  1.132160;0.338100;,
  0.926390;0.399600;,
  0.975400;0.333330;,
  0.838640;0.341700;,
  0.934930;0.264680;,
  0.892070;0.558740;,
  0.905560;0.500000;,
  0.841480;0.558740;,
  0.863590;0.500000;,
  0.938740;0.749310;,
  0.838100;0.774600;,
  0.741280;0.735320;,
  0.838100;0.823790;,
  0.588100;0.823790;,
  0.088100;0.823790;,
  0.132160;0.661900;,
  0.200800;0.666670;,
  0.241280;0.735320;,
  0.176210;0.500000;,
  0.249810;0.585720;,
  0.338100;0.648900;,
  0.132160;0.338100;,
  0.200800;0.333330;,
  0.249810;0.414280;,
  0.088100;0.176210;,
  0.241280;0.264680;,
  0.338100;0.351100;,
  0.838100;0.225400;,
  0.838100;0.176210;,
  0.741280;0.264680;,
  0.588100;0.176210;,
  0.841480;0.441260;,
  0.797630;0.500000;,
  0.753190;0.414280;,
  0.753190;0.585720;,
  0.674840;0.500000;,
  0.700810;0.666670;,
  0.638310;0.649600;,
  0.338100;0.774600;,
  0.338100;0.823790;,
  0.434930;0.735320;,
  0.284140;0.500000;,
  0.338100;0.500000;,
  0.338100;0.176210;,
  0.338100;0.225400;,
  0.434930;0.264680;,
  0.700810;0.333330;,
  0.638310;0.350400;,
  0.588100;0.607930;,
  0.588100;0.500000;,
  0.537900;0.649600;,
  0.501910;0.500000;,
  0.475400;0.666670;,
  0.426390;0.585720;,
  0.392070;0.500000;,
  0.426390;0.414280;,
  0.475400;0.333330;,
  0.537900;0.350400;,
  0.588100;0.392070;,
  0.892070;0.441260;,
  1.073970;0.555970;,
  0.990630;0.722640;;
 }
}
