xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 35;
 464.12305;464.05511;-414.59625;,
 464.12305;464.05511;-463.41275;,
 24.78065;464.05511;-463.41275;,
 24.78065;464.05511;-414.59717;,
 -414.56055;464.05511;-463.41275;,
 -414.56055;464.05511;-414.59717;,
 -463.37531;-24.10126;-463.41275;,
 -463.37531;-24.10126;-414.59717;,
 -463.37531;415.23950;-414.59625;,
 -463.37531;415.23950;-463.41275;,
 -414.56055;415.23950;-463.41275;,
 -414.56055;-24.10126;-463.41275;,
 -463.37531;464.05511;-414.59717;,
 -463.37531;464.05511;-463.41275;,
 -414.56055;464.05511;24.74484;,
 -463.37531;464.05511;24.74484;,
 -463.37531;464.05511;464.08725;,
 -414.56055;464.05511;464.08725;,
 -414.56055;-463.44196;-463.41275;,
 -463.37531;-463.44196;-463.41275;,
 -463.37531;-463.44196;-414.59717;,
 -463.37531;464.05511;24.74484;,
 -463.37531;415.23950;24.74484;,
 -463.37531;415.23950;464.08725;,
 -463.37531;464.05511;464.08725;,
 -463.37531;464.05511;-414.59717;,
 24.78065;415.23950;-463.41275;,
 464.12305;415.23950;-463.41275;,
 24.78065;415.23950;-414.59717;,
 464.12305;415.23950;-414.59625;,
 -414.56055;415.23950;-414.59717;,
 -414.56055;-463.44196;-414.59625;,
 -414.56055;-24.10126;-414.59625;,
 -414.56055;415.23950;24.74484;,
 -414.56055;415.23950;464.08725;;
 
 30;
 4;0,1,2,3;,
 4;4,5,3,2;,
 4;6,7,8,9;,
 4;9,10,11,6;,
 4;12,5,4,13;,
 4;14,5,12,15;,
 4;16,17,14,15;,
 4;6,11,18,19;,
 4;19,20,7,6;,
 4;21,22,23,24;,
 4;25,8,22,21;,
 4;9,8,25,13;,
 4;4,10,9,13;,
 4;2,26,10,4;,
 4;1,27,26,2;,
 4;0,3,28,29;,
 4;3,5,30,28;,
 4;10,26,28,30;,
 4;26,27,29,28;,
 4;31,18,11,32;,
 4;32,11,10,30;,
 4;8,7,32,30;,
 4;7,20,31,32;,
 4;8,30,33,22;,
 4;14,33,30,5;,
 4;14,17,34,33;,
 4;22,33,34,23;,
 4;31,20,19,18;,
 4;29,27,1,0;,
 4;34,17,16,23;;
 
 MeshMaterialList {
  4;
  30;
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\end portal\\murasaki.png";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\end portal\\midori.png";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\end portal\\kuro.png";
   }
  }
 }
 MeshNormals {
  10;
  0.000000;1.000000;0.000000;,
  0.000000;0.000000;-1.000000;,
  -1.000000;0.000000;0.000000;,
  0.000000;0.000000;1.000000;,
  -0.000001;0.000000;1.000000;,
  -0.000002;0.000000;1.000000;,
  1.000000;0.000000;0.000000;,
  0.000000;-1.000000;-0.000000;,
  -0.000009;0.000000;1.000000;,
  -0.000019;0.000000;1.000000;;
  30;
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;2,2,2,2;,
  4;1,1,1,1;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;1,1,1,1;,
  4;2,2,2,2;,
  4;2,2,2,2;,
  4;2,2,2,2;,
  4;2,2,2,2;,
  4;1,1,1,1;,
  4;1,1,1,1;,
  4;1,1,1,1;,
  4;5,4,4,5;,
  4;4,3,3,4;,
  4;7,7,7,7;,
  4;7,7,7,7;,
  4;6,6,6,6;,
  4;6,6,6,6;,
  4;3,8,8,3;,
  4;8,9,9,8;,
  4;7,7,7,7;,
  4;6,6,6,6;,
  4;6,6,6,6;,
  4;7,7,7,7;,
  4;7,7,7,7;,
  4;6,6,6,6;,
  4;3,3,3,3;;
 }
 MeshTextureCoords {
  35;
  0.387500;0.262500;,
  0.387500;0.250000;,
  0.500000;0.250000;,
  0.500000;0.262500;,
  0.612500;0.250000;,
  0.612500;0.262500;,
  0.625000;0.125000;,
  0.637500;0.125000;,
  0.637500;0.237500;,
  0.625000;0.237500;,
  0.612500;0.237500;,
  0.612500;0.125000;,
  0.625000;0.262500;,
  0.625000;0.250000;,
  0.612500;0.375000;,
  0.625000;0.375000;,
  0.625000;0.487500;,
  0.612500;0.487500;,
  0.612500;0.012500;,
  0.625000;0.012500;,
  0.637500;0.012500;,
  0.750000;0.250000;,
  0.750000;0.237500;,
  0.862500;0.237500;,
  0.862500;0.250000;,
  0.637500;0.250000;,
  0.500000;0.237500;,
  0.387500;0.237500;,
  0.500000;0.298750;,
  0.387500;0.298750;,
  0.612500;0.298750;,
  0.612500;0.951250;,
  0.612500;0.625000;,
  0.612500;0.400000;,
  0.612500;0.501250;;
 }
}
