xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 58;
 0.00000;-2.38220;-59.45550;,
 2.98950;0.60730;-59.45550;,
 2.98950;0.60730;73.41000;,
 0.00000;-2.38220;73.41000;,
 0.00000;3.59680;-59.45550;,
 0.00000;3.59680;73.41000;,
 -2.98950;0.60730;-59.45550;,
 -2.98950;0.60730;73.41000;,
 0.00000;-2.38220;-59.45550;,
 0.00000;-2.38220;73.41000;,
 0.00000;0.60730;-59.45550;,
 0.00000;0.60730;-59.45550;,
 0.00000;0.60730;-59.45550;,
 0.00000;0.60730;-59.45550;,
 0.00000;0.60730;73.41000;,
 0.00000;0.60730;73.41000;,
 0.00000;0.60730;73.41000;,
 0.00000;0.60730;73.41000;,
 0.00000;-10.68620;-57.04740;,
 0.00000;0.60730;-80.29880;,
 11.29360;0.60730;-57.04740;,
 0.00000;0.60730;-80.29880;,
 0.00000;11.90090;-57.04740;,
 0.00000;0.60730;-80.29880;,
 -11.29360;0.60730;-57.04740;,
 0.00000;0.60730;-80.29880;,
 0.00000;-10.68620;-57.04740;,
 0.00000;0.60730;-57.04740;,
 0.00000;-10.68620;-57.04740;,
 11.29360;0.60730;-57.04740;,
 0.00000;11.90090;-57.04740;,
 -11.29360;0.60730;-57.04740;,
 -8.85000;1.66560;68.95870;,
 0.00000;1.66560;68.95870;,
 0.00000;-0.45210;68.95870;,
 -8.85000;-0.45210;68.95870;,
 8.85000;1.66560;68.95870;,
 8.85000;-0.45210;68.95870;,
 8.85000;1.66560;68.95870;,
 8.85000;1.66560;91.86040;,
 8.85000;-0.45210;91.86040;,
 8.85000;-0.45210;68.95870;,
 8.85000;1.66560;91.86040;,
 0.00000;1.66560;81.53530;,
 0.00000;-0.45210;81.53530;,
 8.85000;-0.45210;91.86040;,
 -8.85000;1.66560;91.86040;,
 -8.85000;-0.45210;91.86040;,
 -8.85000;1.66560;91.86040;,
 -8.85000;1.66560;68.95870;,
 -8.85000;-0.45210;68.95870;,
 -8.85000;-0.45210;91.86040;,
 0.00000;1.66560;68.95870;,
 -8.85000;1.66560;68.95870;,
 8.85000;1.66560;68.95870;,
 -8.85000;-0.45210;68.95870;,
 0.00000;-0.45210;68.95870;,
 8.85000;-0.45210;68.95870;;
 
 30;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;6,8,9,7;,
 3;10,1,0;,
 3;11,4,1;,
 3;12,6,4;,
 3;13,8,6;,
 3;14,3,2;,
 3;15,2,5;,
 3;16,5,7;,
 3;17,7,9;,
 3;18,19,20;,
 3;20,21,22;,
 3;22,23,24;,
 3;24,25,26;,
 3;27,28,29;,
 3;27,29,30;,
 3;27,30,31;,
 3;27,31,28;,
 4;32,33,34,35;,
 4;33,36,37,34;,
 4;38,39,40,41;,
 4;42,43,44,45;,
 4;43,46,47,44;,
 4;48,49,50,51;,
 4;48,43,52,53;,
 4;43,39,54,52;,
 4;55,56,44,51;,
 4;56,57,40,44;;
 
 MeshMaterialList {
  1;
  30;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\ya\\blue2.jpg";
   }
  }
 }
 MeshNormals {
  16;
  0.000000;0.000000;-1.000000;,
  0.707107;-0.707107;-0.000000;,
  0.707107;0.707107;0.000000;,
  -0.707107;0.707107;0.000000;,
  0.000000;0.000000;1.000000;,
  0.668760;-0.668766;-0.324828;,
  0.668762;0.668762;-0.324829;,
  -0.668762;0.668762;-0.324829;,
  1.000000;0.000000;0.000000;,
  -0.759260;0.000000;0.650788;,
  0.759260;0.000000;0.650788;,
  -0.707107;-0.707107;0.000000;,
  -0.668760;-0.668766;-0.324828;,
  -1.000000;0.000000;0.000000;,
  0.000000;1.000000;0.000000;,
  0.000000;-1.000000;-0.000000;;
  30;
  4;1,1,1,1;,
  4;2,2,2,2;,
  4;3,3,3,3;,
  4;11,11,11,11;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;4,4,4;,
  3;4,4,4;,
  3;4,4,4;,
  3;4,4,4;,
  3;5,5,5;,
  3;6,6,6;,
  3;7,7,7;,
  3;12,12,12;,
  3;4,4,4;,
  3;4,4,4;,
  3;4,4,4;,
  3;4,4,4;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;8,8,8,8;,
  4;9,9,9,9;,
  4;10,10,10,10;,
  4;13,13,13,13;,
  4;14,14,14,14;,
  4;14,14,14,14;,
  4;15,15,15,15;,
  4;15,15,15,15;;
 }
 MeshTextureCoords {
  58;
  0.000000;0.000000;,
  0.250000;0.000000;,
  0.250000;1.000000;,
  0.000000;1.000000;,
  0.500000;0.000000;,
  0.500000;1.000000;,
  0.750000;0.000000;,
  0.750000;1.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.125000;0.000000;,
  0.375000;0.000000;,
  0.625000;0.000000;,
  0.875000;0.000000;,
  0.125000;1.000000;,
  0.375000;1.000000;,
  0.625000;1.000000;,
  0.875000;1.000000;,
  0.000000;1.000000;,
  0.125000;0.000000;,
  0.250000;1.000000;,
  0.250000;0.000000;,
  0.500000;1.000000;,
  0.375000;0.000000;,
  0.750000;1.000000;,
  0.500000;0.000000;,
  1.000000;1.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.500000;0.000000;,
  0.500000;1.000000;,
  0.000000;1.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  0.500000;0.000000;,
  0.500000;1.000000;,
  0.000000;1.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.500000;1.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;0.000000;,
  0.500000;0.000000;,
  1.000000;0.000000;;
 }
}
