SCRIPT		# この行は絶対消さないこと！

#------------------------------------------------------------------------------
# エフェクトの情報（F4でリロード可能）
#------------------------------------------------------------------------------

#-------------------------------------------------------------
# [4] ヒットエフェクト（斬撃）
#-------------------------------------------------------------
EFFECT_DATASET
	TYPE = 0
	TEX_TYPE = 22
	ONCE = 3
	PLANE = 0		# 0がXYで1がXZ
	ON_CIRCLE = 0		# bool
	EMIT_INSIDE = 0		# bool
	SCATTER_ANGLE = 0	# 0〜314
	SCATTER_WIDTH = 0	# 0〜314
	SPEED_MAX = 0
	SPEED_MIN = 0
	SPEED_AA_MAX = 0
	SPEED_AA_MIN = 0
	ACCEL = 0.000	# 1.0倍が基本
	GRAVITY = 0.000
	GRAVITYLIMIT = 0.000
	ROT_LAY = 0		# bool
	ROT_EQUAL_MOVE = 0	# bool
	ROT_SPEED_MAX = 0
	ROT_SPEED_MIN = 0
	COL = 0.942 0.246 0.087 1.000
	COL_CHANGE = 0.000 0.000 0.000 0.000
	FADE_OUT_RATE = 0.150	# アルファ値減衰(0ならサイズを減衰させる)
	FADE_OUT_LOCK_COUNT = 0
	SIZE_MAX = 10000
	SIZE_MIN = 3000
	SIZE_CHANGE = 10.0 10.0 0.0
	EMITRADIUS = 200
	ADD_BLEND = 1		# bool
	USE_ZBUFFER = 0		# bool
	ALPHA_TEST_BORDER = 0
END_EFFECT_DATASET



END_SCRIPT		# この行は絶対消さないこと！
