SCRIPT		# この行は絶対消さないこと！

#------------------------------------------------------------------------------
# エフェクトの情報（F4でリロード可能）
#------------------------------------------------------------------------------

#-------------------------------------------------------------
# [15] 敵出現_0
#-------------------------------------------------------------
EFFECT_DATASET
	TYPE = 0
	TEX_TYPE = 10
	ONCE = 20
	PLANE = 1
	ON_CIRCLE = 1
	EMIT_INSIDE = 0
	SCATTER_ANGLE = 0
	SCATTER_WIDTH = 0
	SPEED_MAX = 0
	SPEED_MIN = 0
	SPEED_AA_MAX = 300
	SPEED_AA_MIN = 0
	ACCEL = 0.500
	GRAVITY = 0.000
	GRAVITYLIMIT = 0.000
	ROT_LAY = 0
	ROT_EQUAL_MOVE = 0	
	ROT_SPEED_MAX = 0
	ROT_SPEED_MIN = 0
	COL = 0.355 0.000 1.000 1.000
	COL_CHANGE = 0.001 0.000 0.000 0.000
	FADE_OUT_RATE = 0.030
	FADE_OUT_LOCK_COUNT = 0
	SIZE_MAX = 15000
	SIZE_MIN = 15000
	SIZE_CHANGE = 0.0 0.1 0.0
	EMITRADIUS = 12
	ADD_BLEND = 1
	USE_ZBUFFER = 0
	ALPHA_TEST_BORDER = 0
END_EFFECT_DATASET

#-------------------------------------------------------------
# [16] 敵出現_1
#-------------------------------------------------------------
EFFECT_DATASET
	TYPE = 1
	TEX_TYPE = 8
	ONCE = 30
	PLANE = 1
	ON_CIRCLE = 1
	EMIT_INSIDE = 0
	SCATTER_ANGLE = 0
	SCATTER_WIDTH = 0
	SPEED_MAX = 10
	SPEED_MIN = 10
	SPEED_AA_MAX = 0
	SPEED_AA_MIN = 0
	ACCEL = 1.050
	GRAVITY = 0.000
	GRAVITYLIMIT = 0.000
	ROT_LAY = 0
	ROT_EQUAL_MOVE = 1	
	ROT_SPEED_MAX = 40
	ROT_SPEED_MIN = 0
	COL = 0.626 0.138 0.969 1.000
	COL_CHANGE = -0.006 0.000 0.000 0.000
	FADE_OUT_RATE = 0.010
	FADE_OUT_LOCK_COUNT = 0
	SIZE_MAX = 20000
	SIZE_MIN = 15000
	SIZE_CHANGE = 0.0 0.0 0.0
	EMITRADIUS = 10
	ADD_BLEND = 1
	USE_ZBUFFER = 0
	ALPHA_TEST_BORDER = 0
END_EFFECT_DATASET

END_SCRIPT		# この行は絶対消さないこと！
