SCRIPT		# この行は絶対消さないこと！

#------------------------------------------------------------------------------
# エフェクトの情報（F4でリロード可能）
#------------------------------------------------------------------------------

#-------------------------------------------------------------
# [0] （エフェクト名）
#-------------------------------------------------------------
EFFECT_DATASET
	TYPE = 0
	TEX_TYPE = 25
	ONCE = 1
	PLANE = 0
	ON_CIRCLE = 0
	EMIT_INSIDE = 0
	SCATTER_ANGLE = 0
	SCATTER_WIDTH = 0
	SPEED_MAX = 0
	SPEED_MIN = 0
	SPEED_AA_MAX = 0
	SPEED_AA_MIN = 0
	ACCEL = 1.000
	GRAVITY = 0.000
	GRAVITYLIMIT = 0.000
	ROT_LAY = 1
	ROT_EQUAL_MOVE = 0	
	ROT_SPEED_MAX = 40
	ROT_SPEED_MIN = 40
	COL = 0.127 0.553 0.938 1.000
	COL_CHANGE = 0.000 0.000 -0.002 0.000
	FADE_OUT_RATE = 0.006
	FADE_OUT_LOCK_COUNT = 0
	SIZE_MAX = 30000
	SIZE_MIN = 30000
	SIZE_CHANGE = 0.0 0.0 0.0
	EMITRADIUS = 0
	ADD_BLEND = 1
	USE_ZBUFFER = 0
	ALPHA_TEST_BORDER = 0
END_EFFECT_DATASET




#------------------------------------------------------------------------------
# エフェクトの情報（F4でリロード可能）
#------------------------------------------------------------------------------

#-------------------------------------------------------------
# [1] （エフェクト名）
#-------------------------------------------------------------
EFFECT_DATASET
	TYPE = 1
	TEX_TYPE = 16
	ONCE = 4
	PLANE = 1
	ON_CIRCLE = 1
	EMIT_INSIDE = 0
	SCATTER_ANGLE = 0
	SCATTER_WIDTH = 0
	SPEED_MAX = 80
	SPEED_MIN = 0
	SPEED_AA_MAX = 350
	SPEED_AA_MIN = 0
	ACCEL = 1.000
	GRAVITY = -0.200
	GRAVITYLIMIT = 0.000
	ROT_LAY = 0
	ROT_EQUAL_MOVE = 1	
	ROT_SPEED_MAX = 316
	ROT_SPEED_MIN = 0
	COL = 0.522 0.876 0.261 0.631
	COL_CHANGE = 0.000 0.006 0.300 0.000
	FADE_OUT_RATE = 0.030
	FADE_OUT_LOCK_COUNT = 0
	SIZE_MAX = 7000
	SIZE_MIN = 5000
	SIZE_CHANGE = 0.0 0.0 0.0
	EMITRADIUS = 100
	ADD_BLEND = 0
	USE_ZBUFFER = 0
	ALPHA_TEST_BORDER = 0
END_EFFECT_DATASET




#------------------------------------------------------------------------------
# エフェクトの情報（F4でリロード可能）
#------------------------------------------------------------------------------

#-------------------------------------------------------------
# [2] （エフェクト名）
#-------------------------------------------------------------
EFFECT_DATASET
	TYPE = 2
	TEX_TYPE = 25
	ONCE = 1
	PLANE = 0
	ON_CIRCLE = 0
	EMIT_INSIDE = 0
	SCATTER_ANGLE = 0
	SCATTER_WIDTH = 0
	SPEED_MAX = 0
	SPEED_MIN = 0
	SPEED_AA_MAX = 0
	SPEED_AA_MIN = 0
	ACCEL = 1.000
	GRAVITY = 0.000
	GRAVITYLIMIT = 0.000
	ROT_LAY = 1
	ROT_EQUAL_MOVE = 1	
	ROT_SPEED_MAX = 150
	ROT_SPEED_MIN = 150
	COL = 0.142 0.676 0.946 1.000
	COL_CHANGE = 0.000 0.000 0.000 0.000
	FADE_OUT_RATE = 0.006
	FADE_OUT_LOCK_COUNT = 0
	SIZE_MAX = 22000
	SIZE_MIN = 22000
	SIZE_CHANGE = 0.0 0.0 0.0
	EMITRADIUS = 0
	ADD_BLEND = 1
	USE_ZBUFFER = 0
	ALPHA_TEST_BORDER = 0
END_EFFECT_DATASET



END_SCRIPT		# この行は絶対消さないこと！
