SCRIPT		# この行は絶対消さないこと！

#------------------------------------------------------------------------------
# エフェクトの情報（F4でリロード可能）
#------------------------------------------------------------------------------

#-------------------------------------------------------------
# [5] 電撃弾
#-------------------------------------------------------------
EFFECT_DATASET
	TYPE = 0
	TEX_TYPE = 0
	ONCE = 4
	PLANE = 0
	ON_CIRCLE = 0
	EMIT_INSIDE = 0
	SCATTER_ANGLE = 0
	SCATTER_WIDTH = 0
	SPEED_MAX = 0
	SPEED_MIN = 0
	SPEED_AA_MAX = 0
	SPEED_AA_MIN = 0
	ACCEL = 0.000
	GRAVITY = 0.000
	GRAVITYLIMIT = 0.000
	ROT_LAY = 0
	ROT_EQUAL_MOVE = 0	
	ROT_SPEED_MAX = 102
	ROT_SPEED_MIN = 0
	COL = 0.683 0.857 1.000 1.000
	COL_CHANGE = 0.000 0.000 0.000 0.000
	FADE_OUT_RATE = 0.024
	FADE_OUT_LOCK_COUNT = 0
	SIZE_MAX = 15000
	SIZE_MIN = 5000
	SIZE_CHANGE = 0.0 0.0 0.0
	EMITRADIUS = 0
	ADD_BLEND = 1
	USE_ZBUFFER = 0
	ALPHA_TEST_BORDER = 0
END_EFFECT_DATASET

#-------------------------------------------------------------
# [6] 電撃弾
#-------------------------------------------------------------
EFFECT_DATASET
	TYPE = 1
	TEX_TYPE = 24
	ONCE = 6
	PLANE = 0
	ON_CIRCLE = 1
	EMIT_INSIDE = 1
	SCATTER_ANGLE = 0
	SCATTER_WIDTH = 0
	SPEED_MAX = 200
	SPEED_MIN = 100
	SPEED_AA_MAX = 76
	SPEED_AA_MIN = -62
	ACCEL = 1.000
	GRAVITY = 0.000
	GRAVITYLIMIT = 0.000
	ROT_LAY = 0
	ROT_EQUAL_MOVE = 0	
	ROT_SPEED_MAX = 20
	ROT_SPEED_MIN = 0
	COL = 0.109 0.417 0.907 1.000
	COL_CHANGE = 0.018 0.042 0.014 0.000
	FADE_OUT_RATE = 0.060
	FADE_OUT_LOCK_COUNT = 0
	SIZE_MAX = 15000
	SIZE_MIN = 10000
	SIZE_CHANGE = 0.9 8.4 0.0
	EMITRADIUS = 70
	ADD_BLEND = 1
	USE_ZBUFFER = 0
	ALPHA_TEST_BORDER = 0
END_EFFECT_DATASET



END_SCRIPT		# この行は絶対消さないこと！
