xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 42;
 177.57531;-6.19430;236.39420;,
 164.12551;-22.17600;245.02590;,
 111.09560;-31.63510;157.69740;,
 130.37360;-8.72900;145.32560;,
 145.75120;-16.32680;256.81669;,
 84.76090;-23.25050;174.59680;,
 140.82740;5.50480;259.97580;,
 77.70490;8.03950;179.12510;,
 154.27790;21.48720;251.34410;,
 96.98290;30.94630;166.75400;,
 172.65290;15.63730;239.55331;,
 123.31689;22.56170;149.85390;,
 177.57531;-6.19430;236.39420;,
 130.37360;-8.72900;145.32560;,
 52.53850;-40.34870;62.12640;,
 77.18550;-11.06350;46.30990;,
 18.87200;-29.62960;83.73190;,
 9.84970;10.37470;89.52090;,
 34.49670;39.65920;73.70510;,
 68.16390;28.94010;52.09960;,
 77.18550;-11.06350;46.30990;,
 20.78580;-29.56590;16.48710;,
 39.18600;-7.70350;4.67880;,
 -4.34770;-21.56350;32.61580;,
 -11.08240;8.30060;36.93760;,
 7.31710;30.16230;25.12930;,
 32.45060;22.16060;9.00130;,
 39.18600;-7.70350;4.67880;,
 164.12551;-22.17600;245.02590;,
 177.57531;-6.19430;236.39420;,
 261.12659;-0.34440;407.01431;,
 145.75120;-16.32680;256.81669;,
 140.82740;5.50480;259.97580;,
 154.27790;21.48720;251.34410;,
 172.65290;15.63730;239.55331;,
 39.18600;-7.70350;4.67880;,
 20.78580;-29.56590;16.48710;,
 -0.01610;-0.34440;0.07700;,
 -4.34770;-21.56350;32.61580;,
 -11.08240;8.30060;36.93760;,
 7.31710;30.16230;25.12930;,
 32.45060;22.16060;9.00130;;
 
 30;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;6,8,9,7;,
 4;8,10,11,9;,
 4;10,12,13,11;,
 4;3,2,14,15;,
 4;2,5,16,14;,
 4;5,7,17,16;,
 4;7,9,18,17;,
 4;9,11,19,18;,
 4;11,13,20,19;,
 4;15,14,21,22;,
 4;14,16,23,21;,
 4;16,17,24,23;,
 4;17,18,25,24;,
 4;18,19,26,25;,
 4;19,20,27,26;,
 3;28,29,30;,
 3;31,28,30;,
 3;32,31,30;,
 3;33,32,30;,
 3;34,33,30;,
 3;29,34,30;,
 3;35,36,37;,
 3;36,38,37;,
 3;38,39,37;,
 3;39,40,37;,
 3;40,41,37;,
 3;41,35,37;;
 
 MeshMaterialList {
  7;
  30;
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "C:\\Users\\gsp012\\Desktop\\UFO_Triangle_v1_L2.123c33ed20b0-6dc4-4836-9410-f5bf4abee507\\13885_UFO_Triangle_diffuse - Copy.jpg";
   }
  }
  Material {
   0.204000;0.225600;0.501600;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.238400;0.599200;0.156800;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.533600;0.210400;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.060000;0.207200;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.138400;0.197600;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  32;
  0.642744;-0.704039;-0.302009;,
  -0.166661;-0.961748;0.217405;,
  -0.759206;-0.257707;0.597657;,
  -0.542334;0.704034;0.458486;,
  0.267085;0.961744;-0.060940;,
  0.634507;-0.705054;-0.316702;,
  -0.176066;-0.963121;0.203465;,
  -0.769446;-0.258074;0.584252;,
  -0.552260;0.705046;0.444880;,
  0.258322;0.963120;-0.075295;,
  0.569471;-0.706355;-0.420434;,
  -0.246233;-0.964558;0.094858;,
  -0.840489;-0.258462;0.476210;,
  -0.619462;0.706353;0.342538;,
  0.196400;0.965176;-0.172809;,
  0.408073;-0.221485;-0.885675;,
  -0.098905;-0.822667;-0.559854;,
  -0.789929;-0.602108;-0.116095;,
  -0.975689;0.219141;0.002800;,
  -0.469944;0.821782;-0.322223;,
  0.222831;0.601770;-0.766955;,
  0.647659;-0.703324;-0.293039;,
  -0.575506;-0.517987;-0.632837;,
  0.859625;0.257675;-0.441190;,
  0.851698;0.258068;-0.456082;,
  0.791039;0.258637;-0.554405;,
  -0.160923;-0.960779;0.225850;,
  -0.752875;-0.257450;0.605722;,
  -0.536224;0.703324;0.466689;,
  0.272373;0.960774;-0.052209;,
  0.864322;0.257403;-0.432077;,
  -0.350225;0.504453;-0.789221;;
  30;
  4;0,0,5,5;,
  4;1,1,6,6;,
  4;2,2,7,7;,
  4;3,3,8,8;,
  4;4,4,9,9;,
  4;23,23,24,24;,
  4;5,5,10,10;,
  4;6,6,11,11;,
  4;7,7,12,12;,
  4;8,8,13,13;,
  4;9,9,14,14;,
  4;24,24,25,25;,
  4;10,10,16,15;,
  4;11,11,17,16;,
  4;12,12,18,17;,
  4;13,13,19,18;,
  4;14,14,20,19;,
  4;25,25,15,20;,
  3;0,0,21;,
  3;1,1,26;,
  3;2,2,27;,
  3;3,3,28;,
  3;4,4,29;,
  3;23,23,30;,
  3;15,16,22;,
  3;16,17,22;,
  3;17,18,22;,
  3;18,19,31;,
  3;19,20,31;,
  3;20,15,31;;
 }
 MeshTextureCoords {
  42;
  0.375000;0.687500;,
  0.416670;0.687500;,
  0.416670;0.562190;,
  0.375000;0.562190;,
  0.458330;0.687500;,
  0.458330;0.562190;,
  0.500000;0.687500;,
  0.500000;0.562190;,
  0.541670;0.687500;,
  0.541670;0.562190;,
  0.583330;0.687500;,
  0.583330;0.562190;,
  0.625000;0.687500;,
  0.625000;0.562190;,
  0.416670;0.436870;,
  0.375000;0.436870;,
  0.458330;0.436870;,
  0.500000;0.436870;,
  0.541670;0.436870;,
  0.583330;0.436870;,
  0.625000;0.436870;,
  0.416670;0.311560;,
  0.375000;0.311560;,
  0.458330;0.311560;,
  0.500000;0.311560;,
  0.541670;0.311560;,
  0.583330;0.311560;,
  0.625000;0.311560;,
  0.421880;0.979070;,
  0.578120;0.979070;,
  0.500000;0.850000;,
  0.343750;0.843750;,
  0.421880;0.708430;,
  0.578120;0.708430;,
  0.656250;0.843750;,
  0.578120;0.020930;,
  0.421880;0.020930;,
  0.500000;0.162500;,
  0.343750;0.156250;,
  0.421880;0.291570;,
  0.578120;0.291570;,
  0.656250;0.156250;;
 }
}
