xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 42;
 110.23250;-3.68340;239.89211;,
 100.51790;-18.03410;244.51000;,
 68.60210;-27.04310;158.88179;,
 82.52510;-6.47710;152.26330;,
 87.17800;-12.78480;250.64619;,
 49.48230;-19.52020;167.67800;,
 83.55200;6.81380;252.16521;,
 44.28410;8.56870;169.85359;,
 93.26590;21.16310;247.54591;,
 58.20710;29.13470;163.23510;,
 106.60650;15.91380;241.40969;,
 77.32760;21.61320;154.43890;,
 110.23250;-3.68340;239.89211;,
 82.52510;-6.47710;152.26330;,
 33.30950;-35.43400;65.05240;,
 51.10840;-9.14130;56.58940;,
 8.86410;-25.81670;76.29650;,
 2.21900;10.09330;79.07900;,
 20.01930;36.38740;70.61670;,
 44.46330;26.77080;59.37120;,
 51.10840;-9.14130;56.58940;,
 13.79840;-26.03720;19.34940;,
 27.08720;-6.40850;13.03120;,
 -4.44990;-18.85730;27.74380;,
 -9.41080;7.95060;29.82070;,
 3.87730;27.58070;23.50250;,
 22.12630;20.40080;15.10810;,
 27.08720;-6.40850;13.03120;,
 100.51790;-18.03410;244.51000;,
 110.23250;-3.68340;239.89211;,
 158.76771;2.52280;403.02850;,
 87.17800;-12.78480;250.64619;,
 83.55200;6.81380;252.16521;,
 93.26590;21.16310;247.54591;,
 106.60650;15.91380;241.40969;,
 27.08720;-6.40850;13.03120;,
 13.79840;-26.03720;19.34940;,
 0.23590;0.06790;0.77560;,
 -4.44990;-18.85730;27.74380;,
 -9.41080;7.95060;29.82070;,
 3.87730;27.58070;23.50250;,
 22.12630;20.40080;15.10810;;
 
 30;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;6,8,9,7;,
 4;8,10,11,9;,
 4;10,12,13,11;,
 4;3,2,14,15;,
 4;2,5,16,14;,
 4;5,7,17,16;,
 4;7,9,18,17;,
 4;9,11,19,18;,
 4;11,13,20,19;,
 4;15,14,21,22;,
 4;14,16,23,21;,
 4;16,17,24,23;,
 4;17,18,25,24;,
 4;18,19,26,25;,
 4;19,20,27,26;,
 3;28,29,30;,
 3;31,28,30;,
 3;32,31,30;,
 3;33,32,30;,
 3;34,33,30;,
 3;29,34,30;,
 3;35,36,37;,
 3;36,38,37;,
 3;38,39,37;,
 3;39,40,37;,
 3;40,41,37;,
 3;41,35,37;;
 
 MeshMaterialList {
  7;
  30;
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "C:\\Users\\gsp012\\Desktop\\UFO_Triangle_v1_L2.123c33ed20b0-6dc4-4836-9410-f5bf4abee507\\13885_UFO_Triangle_diffuse - Copy.jpg";
   }
  }
  Material {
   0.204000;0.225600;0.501600;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.238400;0.599200;0.156800;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.533600;0.210400;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.060000;0.207200;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.138400;0.197600;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  39;
  0.935172;-0.217795;-0.279320;,
  0.774570;-0.594141;-0.216883;,
  -0.663872;-0.652193;0.365947;,
  -0.874411;0.220860;0.432003;,
  -0.713278;0.599658;0.362827;,
  0.735523;0.649032;-0.194329;,
  0.930711;-0.218362;-0.293420;,
  0.769817;-0.595263;-0.230311;,
  -0.671302;-0.652977;0.350677;,
  -0.880974;0.220864;0.418454;,
  -0.719651;0.599775;0.349818;,
  0.729981;0.650378;-0.210089;,
  0.893073;-0.220442;-0.392207;,
  0.730292;-0.599695;-0.327169;,
  -0.722493;-0.651271;0.232054;,
  -0.923141;0.219138;0.315894;,
  -0.760901;0.596951;0.254323;,
  0.687099;0.653442;-0.317662;,
  0.641965;-0.201342;-0.739826;,
  0.504391;-0.554519;-0.661890;,
  -0.808848;-0.559898;-0.179667;,
  -0.979697;0.186252;-0.074188;,
  -0.662528;0.643647;-0.383112;,
  0.430371;0.568376;-0.701234;,
  0.937780;-0.217424;-0.270730;,
  0.081589;-0.388842;-0.917685;,
  -0.272320;-0.938777;0.211045;,
  -0.279570;-0.939875;0.196154;,
  0.347712;0.936514;-0.045142;,
  0.341307;0.938019;-0.060258;,
  -0.332356;-0.939654;0.081172;,
  0.295016;0.941358;-0.163738;,
  -0.466682;-0.830457;-0.304218;,
  0.247891;0.933409;-0.259417;,
  -0.659263;-0.651622;0.375183;,
  -0.709331;0.599524;0.370702;,
  0.351557;0.935476;-0.035953;,
  -0.926882;0.143572;-0.346809;,
  -0.097632;0.641470;-0.760910;;
  30;
  4;0,1,7,6;,
  4;26,2,8,27;,
  4;2,3,9,8;,
  4;3,4,10,9;,
  4;28,5,11,29;,
  4;5,0,6,11;,
  4;6,7,13,12;,
  4;27,8,14,30;,
  4;8,9,15,14;,
  4;9,10,16,15;,
  4;29,11,17,31;,
  4;11,6,12,17;,
  4;12,13,19,18;,
  4;30,14,20,32;,
  4;14,15,21,20;,
  4;15,16,22,21;,
  4;31,17,23,33;,
  4;17,12,18,23;,
  3;1,0,24;,
  3;2,26,34;,
  3;3,2,34;,
  3;4,3,35;,
  3;5,28,36;,
  3;0,5,24;,
  3;18,19,25;,
  3;32,20,25;,
  3;20,21,37;,
  3;21,22,37;,
  3;22,23,38;,
  3;23,18,25;;
 }
 MeshTextureCoords {
  42;
  0.375000;0.687500;,
  0.416670;0.687500;,
  0.416670;0.562190;,
  0.375000;0.562190;,
  0.458330;0.687500;,
  0.458330;0.562190;,
  0.500000;0.687500;,
  0.500000;0.562190;,
  0.541670;0.687500;,
  0.541670;0.562190;,
  0.583330;0.687500;,
  0.583330;0.562190;,
  0.625000;0.687500;,
  0.625000;0.562190;,
  0.416670;0.436870;,
  0.375000;0.436870;,
  0.458330;0.436870;,
  0.500000;0.436870;,
  0.541670;0.436870;,
  0.583330;0.436870;,
  0.625000;0.436870;,
  0.416670;0.311560;,
  0.375000;0.311560;,
  0.458330;0.311560;,
  0.500000;0.311560;,
  0.541670;0.311560;,
  0.583330;0.311560;,
  0.625000;0.311560;,
  0.421880;0.979070;,
  0.578120;0.979070;,
  0.500000;0.850000;,
  0.343750;0.843750;,
  0.421880;0.708430;,
  0.578120;0.708430;,
  0.656250;0.843750;,
  0.578120;0.020930;,
  0.421880;0.020930;,
  0.500000;0.162500;,
  0.343750;0.156250;,
  0.421880;0.291570;,
  0.578120;0.291570;,
  0.656250;0.156250;;
 }
}
