xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 42;
 -178.17730;-7.05600;236.62939;,
 -130.97560;-9.59070;145.56079;,
 -111.69760;-32.49680;157.93260;,
 -164.72750;-23.03770;245.26041;,
 -85.36290;-24.11220;174.83200;,
 -146.35320;-17.18850;257.05189;,
 -78.30690;7.17780;179.36030;,
 -141.42941;4.64310;260.21100;,
 -97.58490;30.08460;166.98920;,
 -154.88059;20.62550;251.57930;,
 -123.91961;21.70000;150.08910;,
 -173.25490;14.77560;239.78851;,
 -130.97560;-9.59070;145.56079;,
 -178.17730;-7.05600;236.62939;,
 -77.78750;-11.92520;46.54510;,
 -53.14050;-41.21040;62.36160;,
 -19.47400;-30.49130;83.96710;,
 -10.45170;9.51300;89.75610;,
 -35.09870;38.79750;73.94030;,
 -68.76590;28.07840;52.33480;,
 -77.78750;-11.92520;46.54510;,
 -39.78800;-8.56520;4.91400;,
 -21.38780;-30.42760;16.72160;,
 3.74570;-22.42520;32.85100;,
 10.48040;7.43890;37.17280;,
 -7.91910;29.30060;25.36450;,
 -33.05260;21.29890;9.23650;,
 -39.78800;-8.56520;4.91400;,
 -164.72750;-23.03770;245.26041;,
 -261.72861;-1.20610;407.24809;,
 -178.17730;-7.05600;236.62939;,
 -146.35320;-17.18850;257.05189;,
 -141.42941;4.64310;260.21100;,
 -154.88059;20.62550;251.57930;,
 -173.25490;14.77560;239.78851;,
 -39.78800;-8.56520;4.91400;,
 -0.58590;-1.20610;0.31150;,
 -21.38780;-30.42760;16.72160;,
 3.74570;-22.42520;32.85100;,
 10.48040;7.43890;37.17280;,
 -7.91910;29.30060;25.36450;,
 -33.05260;21.29890;9.23650;;
 
 30;
 4;0,1,2,3;,
 4;3,2,4,5;,
 4;5,4,6,7;,
 4;7,6,8,9;,
 4;9,8,10,11;,
 4;11,10,12,13;,
 4;1,14,15,2;,
 4;2,15,16,4;,
 4;4,16,17,6;,
 4;6,17,18,8;,
 4;8,18,19,10;,
 4;10,19,20,12;,
 4;14,21,22,15;,
 4;15,22,23,16;,
 4;16,23,24,17;,
 4;17,24,25,18;,
 4;18,25,26,19;,
 4;19,26,27,20;,
 3;28,29,30;,
 3;31,29,28;,
 3;32,29,31;,
 3;33,29,32;,
 3;34,29,33;,
 3;30,29,34;,
 3;35,36,37;,
 3;37,36,38;,
 3;38,36,39;,
 3;39,36,40;,
 3;40,36,41;,
 3;41,36,35;;
 
 MeshMaterialList {
  7;
  30;
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "C:\\Users\\gsp012\\Desktop\\UFO_Triangle_v1_L2.123c33ed20b0-6dc4-4836-9410-f5bf4abee507\\13885_UFO_Triangle_diffuse - Copy.jpg";
   }
  }
  Material {
   0.204000;0.225600;0.501600;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.238400;0.599200;0.156800;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.533600;0.210400;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.060000;0.207200;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.138400;0.197600;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  32;
  -0.642747;-0.704034;-0.302013;,
  0.166656;-0.961749;0.217404;,
  0.759204;-0.257707;0.597659;,
  0.542326;0.704043;0.458483;,
  -0.267089;0.961743;-0.060942;,
  -0.634508;-0.705052;-0.316703;,
  0.176064;-0.963122;0.203465;,
  0.769446;-0.258074;0.584252;,
  0.552257;0.705049;0.444879;,
  -0.258322;0.963120;-0.075295;,
  -0.569474;-0.706353;-0.420434;,
  0.246233;-0.964558;0.094858;,
  0.840488;-0.258462;0.476211;,
  0.619462;0.706353;0.342539;,
  -0.196399;0.965176;-0.172808;,
  -0.408083;-0.221479;-0.885672;,
  0.098901;-0.822667;-0.559855;,
  0.789930;-0.602108;-0.116090;,
  0.975689;0.219142;0.002804;,
  0.469941;0.821785;-0.322219;,
  -0.222838;0.601772;-0.766951;,
  -0.647664;-0.703318;-0.293044;,
  0.575506;-0.517986;-0.632838;,
  -0.859626;0.257670;-0.441190;,
  -0.851701;0.258059;-0.456083;,
  -0.791039;0.258632;-0.554407;,
  0.160916;-0.960780;0.225847;,
  0.752872;-0.257450;0.605725;,
  0.536213;0.703335;0.466685;,
  -0.272379;0.960772;-0.052213;,
  -0.864321;0.257403;-0.432080;,
  0.350217;0.504462;-0.789219;;
  30;
  4;0,5,5,0;,
  4;1,6,6,1;,
  4;2,7,7,2;,
  4;3,8,8,3;,
  4;4,9,9,4;,
  4;23,24,24,23;,
  4;5,10,10,5;,
  4;6,11,11,6;,
  4;7,12,12,7;,
  4;8,13,13,8;,
  4;9,14,14,9;,
  4;24,25,25,24;,
  4;10,15,16,10;,
  4;11,16,17,11;,
  4;12,17,18,12;,
  4;13,18,19,13;,
  4;14,19,20,14;,
  4;25,20,15,25;,
  3;0,21,0;,
  3;1,26,1;,
  3;2,27,2;,
  3;3,28,3;,
  3;4,29,4;,
  3;23,30,23;,
  3;15,22,16;,
  3;16,22,17;,
  3;17,22,18;,
  3;18,31,19;,
  3;19,31,20;,
  3;20,31,15;;
 }
 MeshTextureCoords {
  42;
  0.375000;0.687500;,
  0.375000;0.562190;,
  0.416670;0.562190;,
  0.416670;0.687500;,
  0.458330;0.562190;,
  0.458330;0.687500;,
  0.500000;0.562190;,
  0.500000;0.687500;,
  0.541670;0.562190;,
  0.541670;0.687500;,
  0.583330;0.562190;,
  0.583330;0.687500;,
  0.625000;0.562190;,
  0.625000;0.687500;,
  0.375000;0.436870;,
  0.416670;0.436870;,
  0.458330;0.436870;,
  0.500000;0.436870;,
  0.541670;0.436870;,
  0.583330;0.436870;,
  0.625000;0.436870;,
  0.375000;0.311560;,
  0.416670;0.311560;,
  0.458330;0.311560;,
  0.500000;0.311560;,
  0.541670;0.311560;,
  0.583330;0.311560;,
  0.625000;0.311560;,
  0.421880;0.979070;,
  0.500000;0.850000;,
  0.578120;0.979070;,
  0.343750;0.843750;,
  0.421880;0.708430;,
  0.578120;0.708430;,
  0.656250;0.843750;,
  0.578120;0.020930;,
  0.500000;0.162500;,
  0.421880;0.020930;,
  0.343750;0.156250;,
  0.421880;0.291570;,
  0.578120;0.291570;,
  0.656250;0.156250;;
 }
}
