xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 42;
 -110.06590;0.00000;239.39859;,
 -82.35850;-2.79300;151.76980;,
 -68.43550;-23.35970;158.38830;,
 -100.35130;-14.35000;244.01651;,
 -49.31570;-15.83680;167.18449;,
 -87.01140;-9.10140;250.15269;,
 -44.11750;12.25210;169.36010;,
 -83.38540;10.49720;251.67169;,
 -58.04050;32.81880;162.74089;,
 -93.09930;24.84650;247.05241;,
 -77.16030;25.29660;153.94470;,
 -106.43990;19.59790;240.91619;,
 -82.35850;-2.79300;151.76980;,
 -110.06590;0.00000;239.39859;,
 -50.94180;-5.45720;56.09590;,
 -33.14220;-31.75060;64.55820;,
 -8.69750;-22.13330;75.80300;,
 -2.05240;13.77740;78.58550;,
 -19.85270;40.07150;70.12320;,
 -44.29670;30.45420;58.87770;,
 -50.94180;-5.45720;56.09590;,
 -26.92060;-2.72440;12.53770;,
 -13.63180;-22.35380;18.85590;,
 4.61650;-15.17390;27.25030;,
 9.57740;11.63470;29.32720;,
 -3.71070;31.26410;23.00900;,
 -21.95970;24.08420;14.61460;,
 -26.92060;-2.72440;12.53770;,
 -100.35130;-14.35000;244.01651;,
 -158.60111;6.20690;402.53431;,
 -110.06590;0.00000;239.39859;,
 -87.01140;-9.10140;250.15269;,
 -83.38540;10.49720;251.67169;,
 -93.09930;24.84650;247.05241;,
 -106.43990;19.59790;240.91619;,
 -26.92060;-2.72440;12.53770;,
 -0.06930;3.75130;0.28210;,
 -13.63180;-22.35380;18.85590;,
 4.61650;-15.17390;27.25030;,
 9.57740;11.63470;29.32720;,
 -3.71070;31.26410;23.00900;,
 -21.95970;24.08420;14.61460;;
 
 30;
 4;0,1,2,3;,
 4;3,2,4,5;,
 4;5,4,6,7;,
 4;7,6,8,9;,
 4;9,8,10,11;,
 4;11,10,12,13;,
 4;1,14,15,2;,
 4;2,15,16,4;,
 4;4,16,17,6;,
 4;6,17,18,8;,
 4;8,18,19,10;,
 4;10,19,20,12;,
 4;14,21,22,15;,
 4;15,22,23,16;,
 4;16,23,24,17;,
 4;17,24,25,18;,
 4;18,25,26,19;,
 4;19,26,27,20;,
 3;28,29,30;,
 3;31,29,28;,
 3;32,29,31;,
 3;33,29,32;,
 3;34,29,33;,
 3;30,29,34;,
 3;35,36,37;,
 3;37,36,38;,
 3;38,36,39;,
 3;39,36,40;,
 3;40,36,41;,
 3;41,36,35;;
 
 MeshMaterialList {
  7;
  30;
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "C:\\Users\\gsp012\\Desktop\\UFO_Triangle_v1_L2.123c33ed20b0-6dc4-4836-9410-f5bf4abee507\\13885_UFO_Triangle_diffuse - Copy.jpg";
   }
  }
  Material {
   0.204000;0.225600;0.501600;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.238400;0.599200;0.156800;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.533600;0.210400;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.060000;0.207200;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.138400;0.197600;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  39;
  -0.935170;-0.217801;-0.279320;,
  -0.774562;-0.594152;-0.216880;,
  0.663861;-0.652205;0.365947;,
  0.874410;0.220859;0.432004;,
  0.713280;0.599657;0.362828;,
  -0.735516;0.649040;-0.194327;,
  -0.930712;-0.218356;-0.293421;,
  -0.769818;-0.595261;-0.230313;,
  0.671299;-0.652980;0.350677;,
  0.880974;0.220863;0.418456;,
  0.719651;0.599773;0.349821;,
  -0.729982;0.650375;-0.210090;,
  -0.893075;-0.220433;-0.392207;,
  -0.730298;-0.599687;-0.327171;,
  0.722496;-0.651269;0.232054;,
  0.923141;0.219141;0.315894;,
  0.760899;0.596953;0.254322;,
  -0.687103;0.653437;-0.317664;,
  -0.641969;-0.201334;-0.739825;,
  -0.504402;-0.554510;-0.661889;,
  0.808850;-0.559895;-0.179666;,
  0.979696;0.186258;-0.074192;,
  0.662522;0.643651;-0.383117;,
  -0.430371;0.568375;-0.701235;,
  -0.937777;-0.217438;-0.270729;,
  -0.081594;-0.388838;-0.917686;,
  0.272291;-0.938787;0.211037;,
  0.279561;-0.939878;0.196152;,
  -0.347692;0.936522;-0.045136;,
  -0.341320;0.938013;-0.060264;,
  0.332360;-0.939653;0.081171;,
  -0.295034;0.941351;-0.163748;,
  0.466685;-0.830455;-0.304219;,
  -0.247899;0.933405;-0.259425;,
  0.659248;-0.651637;0.375182;,
  0.709332;0.599524;0.370702;,
  -0.351519;0.935490;-0.035940;,
  0.926880;0.143577;-0.346813;,
  0.097632;0.641470;-0.760910;;
  30;
  4;0,6,7,1;,
  4;26,27,8,2;,
  4;2,8,9,3;,
  4;3,9,10,4;,
  4;28,29,11,5;,
  4;5,11,6,0;,
  4;6,12,13,7;,
  4;27,30,14,8;,
  4;8,14,15,9;,
  4;9,15,16,10;,
  4;29,31,17,11;,
  4;11,17,12,6;,
  4;12,18,19,13;,
  4;30,32,20,14;,
  4;14,20,21,15;,
  4;15,21,22,16;,
  4;31,33,23,17;,
  4;17,23,18,12;,
  3;1,24,0;,
  3;2,34,26;,
  3;3,34,2;,
  3;4,35,3;,
  3;5,36,28;,
  3;0,24,5;,
  3;18,25,19;,
  3;32,25,20;,
  3;20,37,21;,
  3;21,37,22;,
  3;22,38,23;,
  3;23,25,18;;
 }
 MeshTextureCoords {
  42;
  0.375000;0.687500;,
  0.375000;0.562190;,
  0.416670;0.562190;,
  0.416670;0.687500;,
  0.458330;0.562190;,
  0.458330;0.687500;,
  0.500000;0.562190;,
  0.500000;0.687500;,
  0.541670;0.562190;,
  0.541670;0.687500;,
  0.583330;0.562190;,
  0.583330;0.687500;,
  0.625000;0.562190;,
  0.625000;0.687500;,
  0.375000;0.436870;,
  0.416670;0.436870;,
  0.458330;0.436870;,
  0.500000;0.436870;,
  0.541670;0.436870;,
  0.583330;0.436870;,
  0.625000;0.436870;,
  0.375000;0.311560;,
  0.416670;0.311560;,
  0.458330;0.311560;,
  0.500000;0.311560;,
  0.541670;0.311560;,
  0.583330;0.311560;,
  0.625000;0.311560;,
  0.421880;0.979070;,
  0.500000;0.850000;,
  0.578120;0.979070;,
  0.343750;0.843750;,
  0.421880;0.708430;,
  0.578120;0.708430;,
  0.656250;0.843750;,
  0.578120;0.020930;,
  0.500000;0.162500;,
  0.421880;0.020930;,
  0.343750;0.156250;,
  0.421880;0.291570;,
  0.578120;0.291570;,
  0.656250;0.156250;;
 }
}
