xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 42;
 -84.52640;-3.11290;194.87090;,
 -63.70350;-5.36270;123.79290;,
 -52.32010;-21.93310;128.68449;,
 -76.58350;-14.67340;198.28410;,
 -36.69260;-15.87180;135.16510;,
 -65.67960;-10.44540;202.80610;,
 -32.44780;6.75850;136.75551;,
 -62.71860;5.34450;203.91560;,
 -43.83120;23.32890;131.86320;,
 -70.66080;16.90570;200.50240;,
 -59.45940;17.26830;125.38190;,
 -81.56470;12.67700;195.98109;,
 -63.70350;-5.36270;123.79290;,
 -84.52640;-3.11290;194.87090;,
 -40.02740;-7.50890;46.15380;,
 -25.47370;-28.69300;52.40760;,
 -5.49430;-20.94470;60.69350;,
 -0.06860;7.98770;62.72630;,
 -14.62090;29.17250;56.47180;,
 -34.60100;21.42350;48.18660;,
 -40.02740;-7.50890;46.15380;,
 -21.38570;-5.30740;10.51750;,
 -10.52100;-21.12180;15.18580;,
 4.39390;-15.33770;21.37240;,
 8.44480;6.26150;22.88930;,
 -2.41920;22.07660;18.21960;,
 -17.33480;16.29180;12.03440;,
 -21.38570;-5.30740;10.51750;,
 -76.58350;-14.67340;198.28410;,
 -120.82490;1.88860;327.10580;,
 -84.52640;-3.11290;194.87090;,
 -65.67960;-10.44540;202.80610;,
 -62.71860;5.34450;203.91560;,
 -70.66080;16.90570;200.50240;,
 -81.56470;12.67700;195.98109;,
 -21.38570;-5.30740;10.51750;,
 0.11340;-0.09030;-0.10920;,
 -10.52100;-21.12180;15.18580;,
 4.39390;-15.33770;21.37240;,
 8.44480;6.26150;22.88930;,
 -2.41920;22.07660;18.21960;,
 -17.33480;16.29180;12.03440;;
 
 30;
 4;0,1,2,3;,
 4;3,2,4,5;,
 4;5,4,6,7;,
 4;7,6,8,9;,
 4;9,8,10,11;,
 4;11,10,12,13;,
 4;1,14,15,2;,
 4;2,15,16,4;,
 4;4,16,17,6;,
 4;6,17,18,8;,
 4;8,18,19,10;,
 4;10,19,20,12;,
 4;14,21,22,15;,
 4;15,22,23,16;,
 4;16,23,24,17;,
 4;17,24,25,18;,
 4;18,25,26,19;,
 4;19,26,27,20;,
 3;28,29,30;,
 3;31,29,28;,
 3;32,29,31;,
 3;33,29,32;,
 3;34,29,33;,
 3;30,29,34;,
 3;35,36,37;,
 3;37,36,38;,
 3;38,36,39;,
 3;39,36,40;,
 3;40,36,41;,
 3;41,36,35;;
 
 MeshMaterialList {
  7;
  30;
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "C:\\Users\\gsp012\\Desktop\\UFO_Triangle_v1_L2.123c33ed20b0-6dc4-4836-9410-f5bf4abee507\\13885_UFO_Triangle_diffuse - Copy.jpg";
   }
  }
  Material {
   0.204000;0.225600;0.501600;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.238400;0.599200;0.156800;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.533600;0.210400;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.060000;0.207200;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.138400;0.197600;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  39;
  -0.940882;-0.217885;-0.259359;,
  -0.778904;-0.594288;-0.200328;,
  0.672422;-0.651302;0.351646;,
  0.883694;0.220390;0.412932;,
  0.721819;0.598480;0.347561;,
  -0.739208;0.649379;-0.178546;,
  -0.936735;-0.218395;-0.273554;,
  -0.774542;-0.595260;-0.213893;,
  0.679419;-0.652168;0.336253;,
  0.889920;0.220443;0.399309;,
  0.727801;0.598710;0.334443;,
  -0.734115;0.650585;-0.194457;,
  -0.901427;-0.220103;-0.372806;,
  -0.737818;-0.598833;-0.311486;,
  0.727276;-0.651310;0.216482;,
  0.929719;0.219068;0.296026;,
  0.766354;0.596706;0.237999;,
  -0.694297;0.652855;-0.302872;,
  -0.661761;-0.200147;-0.722505;,
  -0.523858;-0.551523;-0.649149;,
  0.802445;-0.562141;-0.200196;,
  0.977433;0.187116;-0.098042;,
  0.834933;0.532565;-0.138782;,
  -0.451239;0.566034;-0.689920;,
  -0.943302;-0.217549;-0.250708;,
  -0.111975;-0.388797;-0.914493;,
  0.278530;-0.938161;0.205610;,
  0.285271;-0.939317;0.190538;,
  -0.347768;0.936831;-0.037491;,
  -0.341952;0.938232;-0.052824;,
  0.333795;-0.939742;0.073933;,
  -0.299557;0.940964;-0.157648;,
  0.454394;-0.832405;-0.317220;,
  -0.099378;0.834961;-0.541262;,
  0.668079;-0.650677;0.360957;,
  0.718111;0.598276;0.355502;,
  -0.351258;0.935855;-0.028172;,
  0.916864;0.144618;-0.372083;,
  0.068853;0.640381;-0.764965;;
  30;
  4;0,6,7,1;,
  4;26,27,8,2;,
  4;2,8,9,3;,
  4;3,9,10,4;,
  4;28,29,11,5;,
  4;5,11,6,0;,
  4;6,12,13,7;,
  4;27,30,14,8;,
  4;8,14,15,9;,
  4;9,15,16,10;,
  4;29,31,17,11;,
  4;11,17,12,6;,
  4;12,18,19,13;,
  4;30,32,20,14;,
  4;14,20,21,15;,
  4;15,21,22,16;,
  4;31,33,23,17;,
  4;17,23,18,12;,
  3;1,24,0;,
  3;2,34,26;,
  3;3,34,2;,
  3;4,35,3;,
  3;5,36,28;,
  3;0,24,5;,
  3;18,25,19;,
  3;32,25,20;,
  3;20,37,21;,
  3;21,37,22;,
  3;33,38,23;,
  3;23,25,18;;
 }
 MeshTextureCoords {
  42;
  0.375000;0.687500;,
  0.375000;0.562190;,
  0.416670;0.562190;,
  0.416670;0.687500;,
  0.458330;0.562190;,
  0.458330;0.687500;,
  0.500000;0.562190;,
  0.500000;0.687500;,
  0.541670;0.562190;,
  0.541670;0.687500;,
  0.583330;0.562190;,
  0.583330;0.687500;,
  0.625000;0.562190;,
  0.625000;0.687500;,
  0.375000;0.436870;,
  0.416670;0.436870;,
  0.458330;0.436870;,
  0.500000;0.436870;,
  0.541670;0.436870;,
  0.583330;0.436870;,
  0.625000;0.436870;,
  0.375000;0.311560;,
  0.416670;0.311560;,
  0.458330;0.311560;,
  0.500000;0.311560;,
  0.541670;0.311560;,
  0.583330;0.311560;,
  0.625000;0.311560;,
  0.421880;0.979070;,
  0.500000;0.850000;,
  0.578120;0.979070;,
  0.343750;0.843750;,
  0.421880;0.708430;,
  0.578120;0.708430;,
  0.656250;0.843750;,
  0.578120;0.020930;,
  0.500000;0.162500;,
  0.421880;0.020930;,
  0.343750;0.156250;,
  0.421880;0.291570;,
  0.578120;0.291570;,
  0.656250;0.156250;;
 }
}
