xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 30;
 -62.55021;-3.24610;6.80050;,
 -62.55021;3.28300;6.80050;,
 -62.55021;-6.51000;3.53670;,
 -62.55021;6.54680;3.53670;,
 -62.55021;6.54680;-2.99240;,
 -62.55021;-6.51000;-2.99240;,
 -62.55021;3.28300;-6.25620;,
 -62.55021;-3.24610;-6.25620;,
 -62.55021;-6.51000;3.53670;,
 -62.55021;-6.51000;-2.99240;,
 0.03570;-6.51000;-2.99240;,
 0.03570;-6.51000;3.53670;,
 0.03570;-6.51000;3.53670;,
 0.03570;-3.24610;6.80050;,
 0.03570;3.28300;6.80050;,
 0.03570;6.54680;3.53670;,
 -62.55021;6.54680;-2.99240;,
 -62.55021;6.54680;3.53670;,
 0.03570;6.54680;3.53670;,
 0.03570;6.54680;-2.99240;,
 0.03570;3.28300;-6.25620;,
 0.03570;-3.24610;-6.25620;,
 4.81480;-1.16810;-2.59460;,
 4.81480;1.20490;-2.59460;,
 4.81480;-2.35430;-1.40820;,
 4.81480;2.39100;-1.40820;,
 4.81480;2.39100;0.96470;,
 4.81480;-2.35430;0.96470;,
 4.81480;1.20490;2.15090;,
 4.81480;-1.16810;2.15090;;
 
 28;
 3;0,1,2;,
 3;1,3,2;,
 3;3,4,2;,
 3;2,4,5;,
 3;4,6,5;,
 3;6,7,5;,
 4;8,9,10,11;,
 4;2,12,13,0;,
 4;14,1,0,13;,
 4;1,14,15,3;,
 4;16,17,18,19;,
 4;20,6,16,19;,
 4;7,6,20,21;,
 4;10,9,7,21;,
 3;22,23,24;,
 3;23,25,24;,
 3;25,26,24;,
 3;24,26,27;,
 3;26,28,27;,
 3;28,29,27;,
 4;12,27,29,13;,
 4;13,29,28,14;,
 4;14,28,26,18;,
 4;18,26,25,19;,
 4;19,25,23,20;,
 4;20,23,22,21;,
 4;21,22,24,10;,
 4;10,24,27,12;;
 
 MeshMaterialList {
  9;
  28;
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\player1\\white.jpg";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\player1\\black.jpg";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\player1\\yellow.jpg";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\player1\\blue2.jpg";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\player1\\blue.jpg";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\player1\\gray.jpg";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\player1\\red.jpg";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\player1\\red.jpg";
   }
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  25;
  -1.000000;0.000000;0.000000;,
  0.372337;-0.857133;-0.355933;,
  0.391569;-0.852024;0.347461;,
  0.405235;-0.349030;0.844963;,
  0.405237;0.349038;0.844959;,
  0.391572;0.852026;0.347452;,
  0.372342;0.857135;-0.355923;,
  0.356979;0.354303;-0.864312;,
  0.356974;-0.354296;-0.864317;,
  0.955160;-0.274998;0.109748;,
  0.876918;-0.182896;0.444481;,
  0.932591;0.137350;0.333780;,
  0.955161;0.274998;0.109744;,
  0.920594;0.360488;-0.150184;,
  0.914779;0.151455;-0.374488;,
  0.843274;-0.201513;-0.498279;,
  0.966817;-0.235820;-0.098250;,
  0.000000;-0.923877;0.382691;,
  0.000000;-0.923877;-0.382691;,
  0.000000;-0.382676;0.923882;,
  0.000000;0.382683;0.923880;,
  0.000000;0.923880;0.382683;,
  0.000000;0.923880;-0.382683;,
  0.000000;0.382683;-0.923880;,
  0.000000;-0.382676;-0.923882;;
  28;
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  4;17,18,1,2;,
  4;17,2,3,19;,
  4;4,20,19,3;,
  4;20,4,5,21;,
  4;22,21,5,6;,
  4;7,23,22,6;,
  4;24,23,7,8;,
  4;1,18,24,8;,
  3;15,14,16;,
  3;14,13,16;,
  3;13,12,16;,
  3;16,12,9;,
  3;12,11,9;,
  3;11,10,9;,
  4;2,9,10,3;,
  4;3,10,11,4;,
  4;4,11,12,5;,
  4;5,12,13,6;,
  4;6,13,14,7;,
  4;7,14,15,8;,
  4;8,15,16,1;,
  4;1,16,9,2;;
 }
 MeshTextureCoords {
  30;
  0.437490;0.500000;,
  0.562510;0.500000;,
  0.375000;0.437510;,
  0.625000;0.437510;,
  0.625000;0.312490;,
  0.375000;0.312490;,
  0.562510;0.250000;,
  0.437490;0.250000;,
  0.187490;0.250000;,
  0.312510;0.250000;,
  0.312510;0.125000;,
  0.187490;0.125000;,
  0.375000;0.625000;,
  0.437490;0.625000;,
  0.562510;0.625000;,
  0.625000;0.625000;,
  0.687490;0.250000;,
  0.812510;0.250000;,
  0.812510;0.125000;,
  0.687490;0.125000;,
  0.562510;0.125000;,
  0.437490;0.125000;,
  0.437490;0.125000;,
  0.562510;0.125000;,
  0.312510;0.125000;,
  0.687490;0.125000;,
  0.812510;0.125000;,
  0.375000;0.625000;,
  0.562510;0.625000;,
  0.437490;0.625000;;
 }
}
