xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 78;
 -6.09940;0.59647;0.05335;,
 -4.23310;0.69647;7.52255;,
 -4.23310;0.49637;-7.41585;,
 0.05090;0.49637;-10.66975;,
 0.05090;0.69647;10.77635;,
 4.33500;0.49637;-7.41585;,
 4.33500;0.69647;7.52255;,
 6.20120;0.59647;0.05335;,
 7.96950;-10.16362;9.95815;,
 7.96950;0.65217;8.70415;,
 0.05090;0.65217;12.46065;,
 0.05090;-10.16362;14.25925;,
 16.48440;-31.79561;-14.15255;,
 18.55810;-31.79561;7.04745;,
 0.05090;-31.79561;7.04745;,
 0.05090;-31.79561;-14.15255;,
 10.78520;-10.16362;0.05335;,
 7.96950;-10.16362;-9.85165;,
 7.96950;0.65217;-8.45825;,
 10.78520;0.65217;0.12295;,
 -10.68350;0.65217;0.12295;,
 -7.86770;0.65217;-8.45825;,
 -7.86770;-10.16362;-9.85165;,
 -10.68350;-10.16362;0.05335;,
 -18.45620;-31.79561;7.04745;,
 -16.38250;-31.79561;-14.15255;,
 -7.86770;0.65217;8.70415;,
 -7.86770;-10.16362;9.95815;,
 -10.72840;-27.15670;-39.53465;,
 -11.30630;-22.51701;-34.25825;,
 0.05090;-22.24121;-45.88545;,
 0.05090;-16.24031;-64.58315;,
 10.83010;-27.15670;-39.53465;,
 10.25230;-31.79561;-44.81115;,
 0.05090;-31.79561;-57.75175;,
 18.55810;-31.79561;7.04745;,
 16.48440;-31.79561;-14.15255;,
 0.05090;-31.79561;28.24745;,
 11.40800;-31.79561;21.84745;,
 -11.30630;-31.79561;21.84745;,
 -16.38250;-31.79561;-14.15255;,
 -18.45620;-31.79561;7.04745;,
 11.40800;-22.51701;-34.25825;,
 0.05090;-31.79561;-57.75175;,
 10.25230;-31.79561;-44.81115;,
 -10.15040;-31.79561;-44.81115;,
 -10.15040;-31.79561;-44.81115;,
 7.96950;0.65217;-8.45825;,
 0.05090;-10.16362;-14.15255;,
 0.05090;0.65217;-12.15425;,
 -13.33130;11.46808;14.83015;,
 0.05090;11.46808;21.26745;,
 13.43320;11.46808;14.83015;,
 13.43320;11.26828;-14.72365;,
 19.26290;11.36818;0.05335;,
 0.05090;11.26828;-21.16095;,
 13.43320;11.26828;-14.72365;,
 -13.33130;11.26828;-14.72365;,
 -19.16110;11.36818;0.05335;,
 7.96950;-10.16362;9.95815;,
 11.40800;-31.79561;21.84745;,
 7.96950;0.65217;8.70415;,
 13.43320;11.46808;14.83015;,
 -7.86770;0.65217;8.70415;,
 -13.33130;11.46808;14.83015;,
 -7.86770;-10.16362;9.95815;,
 -11.30630;-31.79561;21.84745;,
 -19.16110;11.36818;0.05335;,
 -15.81890;11.36818;0.05335;,
 -11.00330;11.26828;-12.15295;,
 -13.33130;11.26828;-14.72365;,
 0.05090;11.26828;-17.47055;,
 11.10510;11.26828;-12.15295;,
 15.92080;11.36818;0.05335;,
 19.26290;11.36818;0.05335;,
 11.10510;11.46808;12.25955;,
 0.05090;11.46808;17.57695;,
 -11.00330;11.46808;12.25955;;
 
 62;
 3;0,1,2;,
 3;2,1,3;,
 3;1,4,3;,
 3;3,4,5;,
 3;4,6,5;,
 3;5,6,7;,
 4;8,9,10,11;,
 4;12,13,14,15;,
 4;16,17,18,19;,
 4;20,21,22,23;,
 4;24,25,15,14;,
 4;26,27,11,10;,
 4;28,29,30,31;,
 4;32,33,34,31;,
 4;17,16,35,36;,
 4;37,38,8,11;,
 4;27,39,37,11;,
 4;23,22,40,41;,
 3;17,36,42;,
 3;36,33,42;,
 3;42,33,32;,
 4;43,44,12,15;,
 4;25,45,43,15;,
 3;46,40,28;,
 3;28,40,29;,
 3;29,40,22;,
 4;47,17,48,49;,
 4;30,48,17,42;,
 4;22,21,49,48;,
 4;30,29,22,48;,
 4;50,26,10,51;,
 4;9,52,51,10;,
 4;53,54,19,18;,
 4;55,56,47,49;,
 4;21,57,55,49;,
 4;58,57,21,20;,
 4;39,24,14,37;,
 4;13,38,37,14;,
 4;16,59,60,35;,
 4;61,59,16,19;,
 4;54,62,61,19;,
 4;63,64,58,20;,
 4;65,63,20,23;,
 4;66,65,23,41;,
 4;67,68,69,70;,
 4;70,69,71,55;,
 4;55,71,72,56;,
 4;56,72,73,74;,
 4;74,73,75,52;,
 4;52,75,76,51;,
 4;51,76,77,50;,
 4;50,77,68,67;,
 4;68,0,2,69;,
 4;69,2,3,71;,
 4;71,3,5,72;,
 4;72,5,7,73;,
 4;73,7,6,75;,
 4;75,6,4,76;,
 4;76,4,1,77;,
 4;77,1,0,68;,
 4;42,32,31,30;,
 4;46,28,31,34;;
 
 MeshMaterialList {
  9;
  62;
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  1,
  4,
  4,
  1,
  4,
  2,
  2,
  1,
  1,
  1,
  1,
  1,
  1,
  8,
  1,
  1,
  1,
  1,
  1,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  1,
  1,
  1,
  4,
  4,
  4,
  4,
  1,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  2,
  2;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\player1\\white.jpg";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\player1\\black.jpg";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\player1\\yellow.jpg";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\player1\\blue2.jpg";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\player1\\blue.jpg";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\player1\\gray.jpg";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\player1\\red.jpg";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\player1\\red.jpg";
   }
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  66;
  0.000000;-1.000000;-0.000000;,
  0.940050;0.042996;-0.338316;,
  -0.584510;-0.615325;0.528889;,
  0.584509;-0.615329;0.528885;,
  -0.677867;0.457334;0.575623;,
  0.677867;0.457335;0.575623;,
  0.882356;-0.018998;-0.470199;,
  0.000001;0.539813;0.841785;,
  -0.000001;-0.629480;0.777017;,
  -0.750777;0.622465;-0.221068;,
  0.000001;0.956565;-0.291518;,
  0.750773;0.622469;-0.221069;,
  0.735061;0.275057;0.619701;,
  0.000001;0.349098;0.937086;,
  -0.735059;0.275056;0.619703;,
  -0.579853;-0.625475;-0.522065;,
  -0.000001;-0.642898;-0.765952;,
  0.579852;-0.625478;-0.522062;,
  0.815563;0.407300;-0.411052;,
  -0.815563;0.407298;-0.411054;,
  0.000000;0.628729;-0.777624;,
  -0.721678;-0.295749;0.625869;,
  -0.000000;-0.277375;0.960762;,
  0.721680;-0.295752;0.625866;,
  0.721561;-0.297684;-0.625088;,
  -0.000000;-0.279002;-0.960290;,
  -0.721559;-0.297681;-0.625091;,
  0.978249;0.203217;0.041616;,
  0.949713;-0.313119;0.001284;,
  0.794470;-0.607299;0.002408;,
  -0.794472;-0.607296;0.002408;,
  -0.949714;-0.313116;0.001284;,
  -0.978249;0.203215;0.041614;,
  0.339926;0.901069;0.269303;,
  0.417887;0.908473;-0.006813;,
  0.000001;0.907106;0.420903;,
  -0.339926;0.901069;0.269304;,
  -0.417887;0.908473;-0.006813;,
  -0.332452;0.902076;-0.275201;,
  0.000001;0.907105;-0.420904;,
  0.332453;0.902076;-0.275200;,
  0.337246;0.903569;0.264249;,
  0.553771;0.832618;-0.009213;,
  0.000926;0.945979;0.324226;,
  -0.269620;0.940499;0.206801;,
  -0.553771;0.832618;-0.009214;,
  -0.335163;0.899528;-0.280206;,
  0.000921;0.941361;-0.337401;,
  0.262894;0.938372;-0.224376;,
  0.000002;0.983970;-0.178337;,
  -0.914682;0.289514;-0.282025;,
  0.921640;0.379449;0.081236;,
  0.948649;0.281154;-0.144971;,
  -0.958358;0.237289;-0.158881;,
  -0.921642;0.379444;0.081233;,
  -0.992009;0.126144;-0.002272;,
  -0.940050;0.042979;-0.338318;,
  -0.000000;0.999979;-0.006447;,
  0.001300;0.999994;-0.003223;,
  0.000000;1.000000;0.000000;,
  -0.001300;0.999994;-0.003223;,
  0.000000;0.999979;-0.006447;,
  0.001300;0.999994;-0.003223;,
  -0.001300;0.999994;-0.003223;,
  0.484454;0.860793;-0.156012;,
  -0.882354;-0.019009;-0.470203;;
  62;
  3;42,48,41;,
  3;41,48,43;,
  3;48,47,43;,
  3;43,47,44;,
  3;47,46,44;,
  3;44,46,45;,
  4;12,23,22,13;,
  4;0,0,0,0;,
  4;27,18,24,28;,
  4;31,26,19,32;,
  4;0,0,0,0;,
  4;21,14,13,22;,
  4;50,9,10,49;,
  4;6,1,6,6;,
  4;18,27,51,52;,
  4;7,5,12,13;,
  4;14,4,7,13;,
  4;32,19,53,54;,
  3;18,52,11;,
  3;52,1,11;,
  3;55,55,55;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  3;56,53,50;,
  3;50,53,9;,
  3;9,53,19;,
  4;24,18,20,25;,
  4;10,20,18,11;,
  4;19,26,25,20;,
  4;10,9,19,20;,
  4;2,21,22,8;,
  4;23,3,8,22;,
  4;17,29,28,24;,
  4;16,17,24,25;,
  4;26,15,16,25;,
  4;30,15,26,31;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;27,12,5,51;,
  4;23,12,27,28;,
  4;29,3,23,28;,
  4;21,2,30,31;,
  4;14,21,31,32;,
  4;4,14,32,54;,
  4;57,34,33,58;,
  4;58,33,35,59;,
  4;59,35,36,60;,
  4;60,36,37,61;,
  4;61,37,38,62;,
  4;62,38,39,59;,
  4;59,39,40,63;,
  4;63,40,34,57;,
  4;34,42,41,33;,
  4;33,41,43,35;,
  4;35,43,44,36;,
  4;36,44,45,37;,
  4;37,45,46,38;,
  4;38,46,47,39;,
  4;39,47,48,40;,
  4;40,48,42,34;,
  4;11,64,49,10;,
  4;56,50,65,65;;
 }
 MeshTextureCoords {
  78;
  0.375000;0.437500;,
  0.375000;0.500000;,
  0.375000;0.375000;,
  0.500000;0.375000;,
  0.500000;0.500000;,
  0.625000;0.375000;,
  0.625000;0.500000;,
  0.625000;0.437500;,
  0.625000;0.625000;,
  0.625000;0.562500;,
  0.500000;0.562500;,
  0.500000;0.625000;,
  0.625000;0.875000;,
  0.625000;0.812500;,
  0.500000;0.812500;,
  0.500000;0.875000;,
  0.812500;0.125000;,
  0.750000;0.125000;,
  0.750000;0.187500;,
  0.812500;0.187500;,
  0.187500;0.187500;,
  0.250000;0.187500;,
  0.250000;0.125000;,
  0.187500;0.125000;,
  0.375000;0.812500;,
  0.375000;0.875000;,
  0.375000;0.562500;,
  0.375000;0.625000;,
  0.375000;0.062500;,
  0.375000;0.125000;,
  0.500000;0.125000;,
  0.500000;0.062500;,
  0.625000;0.062500;,
  0.625000;0.000000;,
  0.500000;0.000000;,
  0.812500;0.000000;,
  0.750000;0.000000;,
  0.500000;0.750000;,
  0.625000;0.750000;,
  0.375000;0.750000;,
  0.250000;0.000000;,
  0.187500;0.000000;,
  0.625000;0.125000;,
  0.500000;1.000000;,
  0.625000;1.000000;,
  0.375000;1.000000;,
  0.375000;0.000000;,
  0.687500;0.250000;,
  0.500000;0.125000;,
  0.500000;0.250000;,
  0.375000;0.500000;,
  0.500000;0.500000;,
  0.625000;0.500000;,
  0.750000;0.250000;,
  0.812500;0.250000;,
  0.500000;0.375000;,
  0.625000;0.375000;,
  0.250000;0.250000;,
  0.187500;0.250000;,
  0.875000;0.125000;,
  0.875000;0.000000;,
  0.875000;0.187500;,
  0.875000;0.250000;,
  0.125000;0.187500;,
  0.125000;0.250000;,
  0.125000;0.125000;,
  0.125000;0.000000;,
  0.375000;0.437500;,
  0.375000;0.437500;,
  0.375000;0.375000;,
  0.375000;0.375000;,
  0.500000;0.375000;,
  0.625000;0.375000;,
  0.625000;0.437500;,
  0.625000;0.437500;,
  0.625000;0.500000;,
  0.500000;0.500000;,
  0.375000;0.500000;;
 }
}
