xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 47;
 -20.78174;-7.67410;-9.50390;,
 -24.20322;2.10190;-12.92540;,
 -11.00575;2.10190;-17.32450;,
 -11.00575;-11.09570;-12.92540;,
 2.19195;2.10190;-12.92540;,
 -1.22963;-7.67410;-9.50390;,
 -11.00575;15.29950;-12.92540;,
 -1.22963;11.87790;-9.50390;,
 -20.78174;11.87790;-9.50390;,
 -24.20322;15.29950;0.27220;,
 -11.00575;19.69850;0.27220;,
 2.19195;15.29950;0.27220;,
 -11.00575;15.29950;13.46970;,
 -1.22963;11.87790;10.04810;,
 -20.78174;11.87790;10.04810;,
 -24.20322;2.10190;13.46970;,
 -11.00575;2.10190;17.86880;,
 2.19195;2.10190;13.46970;,
 -11.00575;-11.09570;13.46970;,
 -1.22963;-7.67410;10.04810;,
 -20.78174;-7.67410;10.04810;,
 -24.20322;-11.09570;0.27220;,
 -11.00575;-15.49460;0.27220;,
 2.19195;-11.09570;0.27220;,
 -11.00575;-11.09570;-12.92540;,
 -1.22963;-7.67410;-9.50390;,
 -20.78174;-7.67410;-9.50390;,
 6.10704;-12.07060;-13.90010;,
 9.52864;2.10190;-17.32180;,
 11.41024;0.30260;0.27220;,
 9.52864;-15.49220;0.27220;,
 9.52864;2.10190;17.86610;,
 6.10704;-12.07060;14.44440;,
 9.52864;19.69560;0.27220;,
 6.10704;16.27400;14.44440;,
 6.10704;16.27400;-13.90010;,
 -20.78174;-7.67410;10.04810;,
 -24.20322;2.10190;13.46970;,
 -28.60234;2.10190;0.27220;,
 -24.20322;-11.09570;0.27220;,
 -24.20322;15.29950;0.27220;,
 -20.78174;11.87790;10.04810;,
 2.19195;-11.09570;0.27220;,
 -1.22963;-7.67410;10.04810;,
 2.19195;2.10190;13.46970;,
 -1.22963;11.87790;10.04810;,
 2.19195;15.29950;0.27220;;
 
 32;
 4;0,1,2,3;,
 4;3,2,4,5;,
 4;2,6,7,4;,
 4;1,8,6,2;,
 4;8,9,10,6;,
 4;6,10,11,7;,
 4;10,12,13,11;,
 4;9,14,12,10;,
 4;14,15,16,12;,
 4;12,16,17,13;,
 4;16,18,19,17;,
 4;15,20,18,16;,
 4;20,21,22,18;,
 4;18,22,23,19;,
 4;22,24,25,23;,
 4;21,26,24,22;,
 4;27,28,29,30;,
 4;30,29,31,32;,
 4;29,33,34,31;,
 4;28,35,33,29;,
 4;36,37,38,39;,
 4;39,38,1,0;,
 4;38,40,8,1;,
 4;37,41,40,38;,
 4;5,27,30,42;,
 4;4,28,27,5;,
 4;42,30,32,43;,
 4;43,32,31,44;,
 4;44,31,34,45;,
 4;45,34,33,46;,
 4;46,33,35,7;,
 4;7,35,28,4;;
 
 MeshMaterialList {
  9;
  32;
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\player1\\white.jpg";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\player1\\black.jpg";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\player1\\yellow.jpg";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\player1\\blue2.jpg";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\player1\\blue.jpg";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\player1\\gray.jpg";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\player1\\red.jpg";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\player1\\red.jpg";
   }
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  46;
  -0.577351;-0.577352;-0.577348;,
  0.374624;-0.655616;-0.655611;,
  -0.577352;0.577350;-0.577349;,
  0.374625;0.655613;-0.655612;,
  -0.577351;0.577350;0.577350;,
  0.374627;0.655613;0.655612;,
  -0.577351;-0.577351;0.577349;,
  0.374625;-0.655615;0.655611;,
  -0.707107;0.707106;0.000003;,
  -0.107336;0.000001;0.994223;,
  -0.000003;-0.707109;0.707104;,
  -0.707108;0.000000;0.707106;,
  -0.107346;-0.994222;0.000002;,
  -0.707106;-0.707108;0.000003;,
  -0.000003;-0.707109;-0.707104;,
  -0.107334;0.000001;-0.994223;,
  -0.000003;0.707108;-0.707106;,
  -0.707108;0.000000;-0.707105;,
  -0.107326;0.994224;0.000002;,
  -0.000003;0.707107;0.707106;,
  -0.000003;0.000000;-1.000000;,
  -0.000003;1.000000;0.000002;,
  -0.000003;0.000000;1.000000;,
  -0.000003;-1.000000;0.000002;,
  -1.000000;0.000000;0.000002;,
  0.981243;-0.192776;0.000001;,
  0.962396;-0.189073;-0.195052;,
  0.999968;-0.007938;0.000001;,
  0.982842;-0.007802;-0.184284;,
  0.962396;-0.189073;0.195053;,
  0.982842;-0.007802;0.184285;,
  0.970468;0.173729;0.167362;,
  0.984352;0.176215;0.000001;,
  0.970468;0.173729;-0.167361;,
  -0.532965;-0.841406;-0.089352;,
  -0.535105;-0.844785;0.000000;,
  -0.535090;0.000001;-0.844795;,
  -0.532950;-0.089358;-0.841415;,
  -0.532965;-0.841406;0.089352;,
  -0.532955;-0.089359;0.841412;,
  -0.535095;0.000001;0.844792;,
  -0.532953;0.089361;0.841413;,
  -0.532935;0.841424;0.089366;,
  -0.535075;0.844804;0.000000;,
  -0.532934;0.841424;-0.089366;,
  -0.532949;0.089360;-0.841416;;
  32;
  4;0,17,20,14;,
  4;14,20,15,1;,
  4;20,16,3,15;,
  4;17,2,16,20;,
  4;2,8,21,16;,
  4;16,21,18,3;,
  4;21,19,5,18;,
  4;8,4,19,21;,
  4;4,11,22,19;,
  4;19,22,9,5;,
  4;22,10,7,9;,
  4;11,6,10,22;,
  4;6,13,23,10;,
  4;10,23,12,7;,
  4;23,14,1,12;,
  4;13,0,14,23;,
  4;26,28,27,25;,
  4;25,27,30,29;,
  4;27,32,31,30;,
  4;28,33,32,27;,
  4;6,11,24,13;,
  4;13,24,17,0;,
  4;24,8,2,17;,
  4;11,4,8,24;,
  4;34,34,35,12;,
  4;15,36,37,37;,
  4;12,35,38,38;,
  4;39,39,40,9;,
  4;9,40,41,41;,
  4;42,42,43,18;,
  4;18,43,44,44;,
  4;45,45,36,15;;
 }
 MeshTextureCoords {
  47;
  0.375000;0.000000;,
  0.375000;0.125000;,
  0.500000;0.125000;,
  0.500000;0.000000;,
  0.625000;0.125000;,
  0.625000;0.000000;,
  0.500000;0.250000;,
  0.625000;0.250000;,
  0.375000;0.250000;,
  0.375000;0.375000;,
  0.500000;0.375000;,
  0.625000;0.375000;,
  0.500000;0.500000;,
  0.625000;0.500000;,
  0.375000;0.500000;,
  0.375000;0.625000;,
  0.500000;0.625000;,
  0.625000;0.625000;,
  0.500000;0.750000;,
  0.625000;0.750000;,
  0.375000;0.750000;,
  0.375000;0.875000;,
  0.500000;0.875000;,
  0.625000;0.875000;,
  0.500000;1.000000;,
  0.625000;1.000000;,
  0.375000;1.000000;,
  0.625000;0.000000;,
  0.625000;0.125000;,
  0.750000;0.125000;,
  0.750000;0.000000;,
  0.875000;0.125000;,
  0.875000;0.000000;,
  0.750000;0.250000;,
  0.875000;0.250000;,
  0.625000;0.250000;,
  0.125000;0.000000;,
  0.125000;0.125000;,
  0.250000;0.125000;,
  0.250000;0.000000;,
  0.250000;0.250000;,
  0.125000;0.250000;,
  0.750000;0.000000;,
  0.875000;0.000000;,
  0.875000;0.125000;,
  0.875000;0.250000;,
  0.750000;0.250000;;
 }
}
