xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 32;
 50.11050;3.26990;-6.52520;,
 50.11050;-3.25920;-6.52520;,
 -12.47531;-3.25920;-6.52520;,
 -12.47531;3.26990;-6.52520;,
 -12.47531;-3.25920;6.53150;,
 50.11050;-3.25920;6.53150;,
 50.11050;3.26990;6.53150;,
 -12.47531;3.26990;6.53150;,
 50.11050;6.53370;3.26770;,
 50.11050;6.53370;-3.26140;,
 -12.47531;6.53370;-3.26140;,
 -12.47531;6.53370;3.26770;,
 50.11050;-6.52310;-3.26140;,
 50.11050;-6.52310;3.26770;,
 -12.47531;-6.52310;3.26770;,
 -12.47531;-6.52310;-3.26140;,
 -12.47531;-6.52310;3.26770;,
 -12.47531;6.53370;3.26770;,
 -12.47531;6.53370;-3.26140;,
 -12.47531;-6.52310;-3.26140;,
 -12.47531;3.26990;-6.52520;,
 -12.47531;-3.25920;-6.52520;,
 50.11050;-6.52310;3.26770;,
 50.11050;6.53370;3.26770;,
 54.24910;-1.36330;-2.73360;,
 54.24910;1.37380;-2.73360;,
 54.24910;-2.73160;-1.36540;,
 54.24910;2.74210;-1.36540;,
 54.24910;2.74210;1.37170;,
 54.24910;-2.73160;1.37170;,
 54.24910;1.37380;2.74000;,
 54.24910;-1.36330;2.74000;;
 
 28;
 4;0,1,2,3;,
 4;4,5,6,7;,
 4;8,9,10,11;,
 4;12,13,14,15;,
 3;4,7,16;,
 3;7,17,16;,
 3;17,18,16;,
 3;16,18,19;,
 3;18,20,19;,
 3;20,21,19;,
 4;15,2,1,12;,
 4;3,10,9,0;,
 4;22,5,4,16;,
 4;6,23,17,7;,
 3;24,25,26;,
 3;25,27,26;,
 3;27,28,26;,
 3;26,28,29;,
 3;28,30,29;,
 3;30,31,29;,
 4;1,0,25,24;,
 4;0,9,27,25;,
 4;9,23,28,27;,
 4;23,6,30,28;,
 4;6,5,31,30;,
 4;5,13,29,31;,
 4;13,12,26,29;,
 4;12,1,24,26;;
 
 MeshMaterialList {
  9;
  28;
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\player1\\white.jpg";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\player1\\black.jpg";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\player1\\yellow.jpg";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\player1\\blue2.jpg";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\player1\\blue.jpg";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\player1\\gray.jpg";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\player1\\red.jpg";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\player1\\red.jpg";
   }
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  25;
  0.000000;-0.923877;-0.382691;,
  0.000000;-0.382676;-0.923882;,
  0.000000;0.923880;-0.382683;,
  0.000000;0.382683;-0.923880;,
  0.000000;-0.923877;0.382691;,
  0.000000;-0.382676;0.923882;,
  0.000000;0.923880;0.382683;,
  0.000000;0.382683;0.923880;,
  0.395043;0.349499;-0.849583;,
  0.395040;-0.349495;-0.849586;,
  0.395039;-0.849580;-0.349510;,
  0.395037;-0.849582;0.349508;,
  0.395035;-0.349498;0.849587;,
  0.395040;0.349502;0.849584;,
  0.395043;0.849582;0.349502;,
  0.395044;0.849580;-0.349505;,
  0.928966;0.139685;-0.342797;,
  0.870110;-0.185983;-0.456420;,
  0.928967;0.342792;-0.139690;,
  0.955875;0.272054;0.110861;,
  0.928965;0.139688;0.342798;,
  0.870107;-0.185989;0.456423;,
  0.955873;-0.272058;0.110864;,
  0.970113;-0.224714;-0.091573;,
  -1.000000;0.000000;0.000000;;
  28;
  4;8,9,1,3;,
  4;5,12,13,7;,
  4;14,15,2,6;,
  4;10,11,4,0;,
  3;24,24,24;,
  3;24,24,24;,
  3;24,24,24;,
  3;24,24,24;,
  3;24,24,24;,
  3;24,24,24;,
  4;0,1,9,10;,
  4;3,2,15,8;,
  4;11,12,5,4;,
  4;13,14,6,7;,
  3;17,16,23;,
  3;16,18,23;,
  3;18,19,23;,
  3;23,19,22;,
  3;19,20,22;,
  3;20,21,22;,
  4;9,8,16,17;,
  4;8,15,18,16;,
  4;15,14,19,18;,
  4;14,13,20,19;,
  4;13,12,21,20;,
  4;12,11,22,21;,
  4;11,10,23,22;,
  4;10,9,17,23;;
 }
 MeshTextureCoords {
  32;
  0.562510;0.125000;,
  0.437490;0.125000;,
  0.437490;0.000000;,
  0.562510;0.000000;,
  0.437490;0.750000;,
  0.437490;0.625000;,
  0.562510;0.625000;,
  0.562510;0.750000;,
  0.812510;0.125000;,
  0.687490;0.125000;,
  0.687490;0.000000;,
  0.812510;0.000000;,
  0.312510;0.125000;,
  0.187490;0.125000;,
  0.187490;0.000000;,
  0.312510;0.000000;,
  0.375000;0.812490;,
  0.625000;0.812490;,
  0.625000;0.937510;,
  0.375000;0.937510;,
  0.562510;1.000000;,
  0.437490;1.000000;,
  0.375000;0.625000;,
  0.625000;0.625000;,
  0.437490;0.125000;,
  0.562510;0.125000;,
  0.312510;0.125000;,
  0.687490;0.125000;,
  0.625000;0.625000;,
  0.187490;0.125000;,
  0.562510;0.625000;,
  0.437490;0.625000;;
 }
}
