SCRIPT			# この行は絶対消さないこと！

#------------------------------------------------------------------------------
# ゲーム画面のUI情報（F4でリロード可能）
#------------------------------------------------------------------------------

#---------------------------------------
# [] 背景
#---------------------------------------
UISET
	ACCESS_NUM = 100
	TYPE = 114
	POS = 640.0 360.0
	SIZE = 1280.0 720.0
	USE_ZBUFFER = 1		# bool
	NO_DRAW = 1		# bool
END_UISET

#---------------------------------------
# [] 横の黒線
#---------------------------------------
UISET
	ACCESS_NUM = 101
	TYPE = 113
	POS = 640.0 360.0
	SIZE = 1280.0 720.0
	NO_DRAW = 1		# bool
END_UISET

#---------------------------------------
# [103] スコア
#---------------------------------------
UISET
	TYPE = 103
	POS = 70.0 690.0
	SIZE = 119.0 51.0
END_UISET

#---------------------------------------
# [108] バトルスタートの背景
#---------------------------------------
UISET
	ACCESS_NUM = 2
	TYPE = 108
	POS = 640.0 300.0
	SIZE = 0.0 400.0
	COL = 1.0 1.0 1.0 1.0	# 0.0～1.0
	ACTION0 = 2		# 補助値はこの下に書いていく
	LOCK = 1		# bool
	PARAM0 = 75.0
	PARAM2 = 0
	PARAM3 = 3
	PARAM5 = 1280.0
	ACTION2 = 4		# 補助値はこの下に書いていく
	LOCK = 1		# bool
	PARAM0 = -0.1
	PARAM1 = 3
	PARAM3 = 0.0
END_UISET

#---------------------------------------
# [107] バトルスタート
#---------------------------------------
UISET
	ACCESS_NUM = 3
	TYPE = 107
	POS = 640.0 300.0
	SIZE = 1280.0 400.0
	COL = 1.0 1.0 1.0 0.0	# 0.0～1.0
	ACTION0 = 4		# 補助値はこの下に書いていく
	LOCK = 1		# bool
	PARAM0 = 0.05
	PARAM1 = 1
	PARAM2 = 21
	ACTION1 = 7		# 補助値はこの下に書いていく
	LOCK = 1		# bool
	PARAM0 = 40
	PARAM1 = 0
	PARAM2 = 30
	PARAM3 = 60
	PARAM4 = 1
	PARAM5 = 1
	ACTION2 = 4		# 補助値はこの下に書いていく
	LOCK = 1		# bool
	PARAM0 = -0.1
	PARAM1 = 3
	PARAM3 = 0.0
END_UISET

#---------------------------------------
# [112] ネクストラウンドの背景
#---------------------------------------
UISET
	ACCESS_NUM = 4
	TYPE = 112
	POS = 640.0 300.0
	SIZE = 0.0 140.0
	COL = 1.0 1.0 1.0 1.0	# 0.0～1.0
	ACTION0 = 2		# 補助値はこの下に書いていく
	LOCK = 1		# bool
	PARAM0 = 75.0
	PARAM2 = 0
	PARAM3 = 3
	PARAM5 = 1280.0
	ACTION2 = 4		# 補助値はこの下に書いていく
	LOCK = 1		# bool
	PARAM0 = -0.1
	PARAM1 = 3
	PARAM3 = 0.0
END_UISET

#---------------------------------------
# [111] ネクストラウンド
#---------------------------------------
UISET
	ACCESS_NUM = 5
	TYPE = 111
	POS = 640.0 300.0
	SIZE = 1280.0 140.0
	COL = 1.0 1.0 1.0 0.0	# 0.0～1.0
	ACTION0 = 4		# 補助値はこの下に書いていく
	LOCK = 1		# bool
	PARAM0 = 0.05
	PARAM1 = 1
	PARAM2 = 21
	ACTION1 = 7		# 補助値はこの下に書いていく
	LOCK = 1		# bool
	PARAM0 = 40
	PARAM1 = 0
	PARAM2 = 30
	PARAM3 = 60
	PARAM4 = 1
	PARAM5 = 1
	ACTION2 = 4		# 補助値はこの下に書いていく
	LOCK = 1		# bool
	PARAM0 = -0.1
	PARAM1 = 3
	PARAM3 = 0.0
END_UISET

#---------------------------------------
# [110] フィニッシュの背景
#---------------------------------------
UISET
	ACCESS_NUM = 6
	TYPE = 110
	POS = 640.0 300.0
	SIZE = 0.0 140.0
	COL = 1.0 1.0 1.0 1.0	# 0.0～1.0
	ACTION0 = 2		# 補助値はこの下に書いていく
	LOCK = 1		# bool
	PARAM0 = 75.0
	PARAM2 = 0
	PARAM3 = 3
	PARAM5 = 1280.0
	ACTION2 = 4		# 補助値はこの下に書いていく
	LOCK = 1		# bool
	PARAM0 = -0.1
	PARAM1 = 3
	PARAM3 = 0.0
END_UISET

#---------------------------------------
# [109] フィニッシュ
#---------------------------------------
UISET
	ACCESS_NUM = 7
	TYPE = 109
	POS = 640.0 300.0
	SIZE = 1280.0 140.0
	COL = 1.0 1.0 1.0 0.0	# 0.0～1.0
	ACTION0 = 4		# 補助値はこの下に書いていく
	LOCK = 1		# bool
	PARAM0 = 0.05
	PARAM1 = 1
	PARAM2 = 21
	ACTION1 = 7		# 補助値はこの下に書いていく
	LOCK = 1		# bool
	PARAM0 = 40
	PARAM1 = 0
	PARAM2 = 30
	PARAM3 = 60
	PARAM4 = 1
	PARAM5 = 1
	ACTION2 = 4		# 補助値はこの下に書いていく
	LOCK = 1		# bool
	PARAM0 = -0.1
	PARAM1 = 3
	PARAM3 = 0.0
END_UISET


END_SCRIPT		# この行は絶対消さないこと！