SCRIPT			# この行は絶対消さないこと！

UISET
TYPE = 141
POS  = 640.0 360.0
SIZE = 1280.0 720.0
END_UISET

UISET
TYPE = 116
POS  = 150.0 200.0
SIZE = 200.0 200.0
ROT  = 0.0
COL  = 1.0 0.9 0.4 0.4
ALPHA_TEST_BORDER =0
ACTION0 = 6
LOCK = 0
PARAM0 = -0.4
PARAM1 = 0
PARAM2 = 0
PARAM3 = 0
PARAM4 = 0
PARAM5 = 0
PARAM6 = 0
PARAM7 = 0
END_UISET

UISET
TYPE = 116
POS  = 150.0 200.0
SIZE = 200.0 200.0
ROT  = 0.0
COL  = 1.0 0.9 0.4 0.4
ALPHA_TEST_BORDER =0
ACTION0 = 6
LOCK = 0
PARAM0 = 0.4
PARAM1 = 0
PARAM2 = 0
PARAM3 = 0
PARAM4 = 0
PARAM5 = 0
PARAM6 = 0
PARAM7 = 0
END_UISET

UISET
TYPE = 137
POS  = 120.0 200.0
SIZE = 100.0 100.0
ALPHA_TEST_BORDER =0
ACTION0 = 2
LOCK = 0
PARAM0 = 1
PARAM1 = 0
PARAM2 = 1
PARAM3 = 4
PARAM4 = 20
PARAM5 = 0
PARAM6 = 0
PARAM7 = 0
END_UISET

UISET
TYPE = 138
POS  = 130.0 330.0
SIZE = 80.0 80.0
ALPHA_TEST_BORDER =0
END_UISET

UISET
TYPE = 139
POS  = 130.0 460.0
SIZE = 80.0 80.0
ALPHA_TEST_BORDER =0
END_UISET

UISET
TYPE = 140
POS  = 130.0 590.0
SIZE = 80.0 80.0
COL  = 1.0 1.0 1.0 0.4
ALPHA_TEST_BORDER =0
END_UISET

#---------------------------------------
# [] 貢献度1P
#---------------------------------------
UISET
	ACCESS_NUM = 0
	TYPE = 133
	POS = 670.0 -5000.0
	SIZE = 716.0 100.0
END_UISET

#---------------------------------------
# [] 貢献度2P
#---------------------------------------
UISET
	ACCESS_NUM = 1
	TYPE = 134
	POS = 670.0 -5000.0
	SIZE = 716.0 100.0
END_UISET

#---------------------------------------
# [] 貢献度3P
#---------------------------------------
UISET
	ACCESS_NUM = 2
	TYPE = 135
	POS = 670.0 -5000.0
	SIZE = 716.0 100.0
END_UISET

#---------------------------------------
# [] 貢献度4P
#---------------------------------------
UISET
	ACCESS_NUM = 3
	TYPE = 136
	POS = 670.0 -5000.0
	SIZE = 716.0 100.0
END_UISET

END_SCRIPT		# この行は絶対消さないこと！

