SCRIPT			# この行は絶対消さないこと！

UISET
TYPE = 1
POS  = 640.0 360.0
SIZE = 1280.0 720.0
END_UISET

UISET
TYPE = 116
POS  = 640.0 150.0
SIZE = 350.0 350.0
ROT  = 0.0
COL  = 1.0 1.0 1.0 1.0
ACTION0 = 6
LOCK = 0
PARAM0 = -0.5
PARAM1 = 0
PARAM2 = 60
PARAM3 = 0
PARAM4 = 0
PARAM5 = 0
PARAM6 = 0
PARAM7 = 0
ACTION1 = 5
LOCK = 0
PARAM0 = 1
PARAM1 = 0
PARAM2 = 0
PARAM3 = 4
PARAM4 = 48
PARAM5 = 256
PARAM6 = 256
PARAM7 = 256
END_UISET

UISET
TYPE = 116
POS  = 640.0 150.0
SIZE = 350.0 350.0
ROT  = 0.0
COL  = 1.0 1.0 1.0 1.0
ALPHA_TEST_BORDER =0
ACTION0 = 6
LOCK = 0
PARAM0 = 0.5
PARAM1 = 0
PARAM2 = 60
PARAM3 = 0
PARAM4 = 0
PARAM5 = 0
PARAM6 = 0
PARAM7 = 0
ACTION1 = 5
LOCK = 0
PARAM0 = 1
PARAM1 = 0
PARAM2 = 0
PARAM3 = 4
PARAM4 = 48
PARAM5 = 256
PARAM6 = 256
PARAM7 = 256
END_UISET

UISET
TYPE = 129
POS  = 640.0 148.0
SIZE = 300.0 300.0
ACTION0 = 4
LOCK = 0
PARAM0 = 10
PARAM1 = 1
PARAM2 = 20
PARAM3 = 256
PARAM4 = 100
PARAM5 = 0
PARAM6 = 0
PARAM7 = 0
ACTION1 = 2
LOCK = 0
PARAM0 = 2
PARAM1 = 1
PARAM2 = 1
PARAM3 = 256
PARAM4 = 100
PARAM5 = 0
PARAM6 = 0
PARAM7 = 0
ACTION2 = 3
LOCK = 0
PARAM0 = 0
PARAM1 = 1
PARAM2 = 1
PARAM3 = 1
PARAM4 = 10
PARAM5 = 0
PARAM6 = 158
PARAM7 = 0
END_UISET

UISET
TYPE = 2
POS  = 640.0 334.0
SIZE = 2000.0 300.0
ACTION0 = 7
LOCK = 0
PARAM0 = 40
PARAM1 = 0
PARAM2 = 30
PARAM3 = 60
PARAM4 = 1
PARAM5 = 1
PARAM6 = 1
PARAM7 = 0
END_UISET

#---------------------------------------
# [3] タイトルのプレスボタン
#---------------------------------------
UISET
    ACCESS_NUM = 0
    TYPE = 3
    POS = 640.0 600.0
    SIZE = 934.0 0.0
    ROT = 0            # 0〜360
    COL = 0.331 0.331 0.288 1.0
    ADD_BLEND = 0        # bool
    ALPHA_TEST_BORDER = 50    # 0〜255
    ACTION0 = 5        # 補助値はこの下に書いていく
    LOCK = 0        # bool
    PARAM0 = 0.01
    PARAM1 = 0.01
    PARAM2 = 0.01
    PARAM3 = 4
    PARAM4 = 120
    ACTION1 = 2        # 補助値はこの下に書いていく
    LOCK = 1        # bool
    PARAM1 = 2.0
    PARAM2 = 0
    PARAM3 = 1
    PARAM4 = 25
    ACTION2 = 5        # 補助値はこの下に書いていく
    LOCK = 1        # bool
    PARAM0 = 0.7
    PARAM1 = 0.7
    PARAM2 = 0.8
    PARAM3 = 5
    PARAM5 = 1.0
    PARAM6 = 1.0
    PARAM7 = 1.0
END_UISET



END_SCRIPT		# この行は絶対消さないこと！

