SCRIPT			# この行は絶対消さないこと！

UISET
TYPE = 1
POS  = 640.0 360.0
SIZE = 1280.0 720.0
COL  = 1.0 1.0 1.0 1.0
END_UISET

UISET
TYPE = 129
POS  = 640.0 188.0
SIZE = 300.0 300.0
COL  = 1.0 1.0 1.0 0.0
ACTION0 = 3
LOCK = 0
PARAM0 = 0
PARAM1 = 0
PARAM2 = 1
PARAM3 = 1
PARAM4 = 100
PARAM5 = 0
PARAM6 = 0
PARAM7 = 0
ACTION1 = 2
LOCK = 0
PARAM0 = 3
PARAM1 = 0
PARAM2 = 1
PARAM3 = 1
PARAM4 = 20
PARAM5 = 0
PARAM6 = 0
PARAM7 = 0
ACTION2 = 4
LOCK = 0
PARAM0 = 13
PARAM1 = 1
PARAM2 = 20
PARAM3 = 13
PARAM4 = 0
PARAM5 = 0
PARAM6 = 0
PARAM7 = 0
END_UISET

UISET
TYPE = 2
POS  = 640.0 300.0
SIZE = 1048.0 317.0
COL  = 1.0 1.0 1.0 1.0
END_UISET


END_SCRIPT		# この行は絶対消さないこと！

