SCRIPT			# この行は絶対消さないこと！

#------------------------------------------------------------------------------
# ゲーム画面のUI情報（F4でリロード可能）
#------------------------------------------------------------------------------

#---------------------------------------
# [] 背景
#---------------------------------------
UISET
	ACCESS_NUM = 100
	TYPE = 114
	POS = 640.0 360.0
	SIZE = 1280.0 720.0
	USE_ZBUFFER = 1		# bool
	NO_DRAW = 1		# bool
END_UISET

#---------------------------------------
# [] 横の黒線
#---------------------------------------
UISET
	ACCESS_NUM = 101
	TYPE = 113
	POS = 640.0 360.0
	SIZE = 1280.0 720.0
	NO_DRAW = 1		# bool
END_UISET

#---------------------------------------
# [103] スコア
#---------------------------------------
UISET
	TYPE = 103
	POS = 70.0 690.0
	SIZE = 119.0 51.0
END_UISET

#---------------------------------------
# [108] バトルスタートの背景
#---------------------------------------
UISET
	ACCESS_NUM = 2
	TYPE = 108
	POS = 640.0 300.0
	SIZE = 0.0 400.0
	COL = 1.0 1.0 1.0 1.0	# 0.0～1.0
	ACTION0 = 2		# 補助値はこの下に書いていく
	LOCK = 1		# bool
	PARAM0 = 75.0
	PARAM2 = 0
	PARAM3 = 3
	PARAM5 = 1280.0
	ACTION2 = 4		# 補助値はこの下に書いていく
	LOCK = 1		# bool
	PARAM0 = -0.1
	PARAM1 = 3
	PARAM3 = 0.0
END_UISET

#---------------------------------------
# [107] バトルスタート
#---------------------------------------
UISET
	ACCESS_NUM = 3
	TYPE = 107
	POS = 640.0 300.0
	SIZE = 1280.0 400.0
	COL = 1.0 1.0 1.0 0.0	# 0.0～1.0
	ACTION0 = 4		# 補助値はこの下に書いていく
	LOCK = 1		# bool
	PARAM0 = 0.05
	PARAM1 = 1
	PARAM2 = 21
	ACTION1 = 7		# 補助値はこの下に書いていく
	LOCK = 1		# bool
	PARAM0 = 40
	PARAM1 = 0
	PARAM2 = 30
	PARAM3 = 60
	PARAM4 = 1
	PARAM5 = 1
	ACTION2 = 4		# 補助値はこの下に書いていく
	LOCK = 1		# bool
	PARAM0 = -0.1
	PARAM1 = 3
	PARAM3 = 0.0
END_UISET

#---------------------------------------
# [152] ゲームオーバー
#---------------------------------------
UISET
	ACCESS_NUM = 4
	TYPE = 152
	POS = 640.0 360.0
	SIZE = 1280.0 720.0
	COL = 1.0 1.0 1.0 0.0	# 0.0～1.0
	FRONT_TEXT = 1		# bool
	ACTION0 = 4		# 補助値はこの下に書いていく
	LOCK = 1		# bool
	PARAM0 = 0.0075
END_UISET

#---------------------------------------
# [152] ゲームクリア
#---------------------------------------
UISET
	ACCESS_NUM = 5
	TYPE = 151
	POS = 640.0 360.0
	SIZE = 79.2 42.0
	COL = 1.0 1.0 1.0 0.0	# 0.0～1.0
	FRONT_TEXT = 1		# bool
	ACTION0 = 2		# 補助値はこの下に書いていく
	LOCK = 1		# bool
	PARAM0 = 10.0
	PARAM2 = 1
	PARAM3 = 3
	PARAM5 = 792.0
	PARAM6 = 420.0
	ACTION1 = 4		# 補助値はこの下に書いていく
	LOCK = 1		# bool
	PARAM1 = 6
	PARAM3 = 1.0
END_UISET

#---------------------------------------
# [] 発射
#---------------------------------------
UISET
	ACCESS_NUM = 6
	TYPE = 32
	POS = 640.0 360.0
	SIZE = 183.75 81.375
	NO_DRAW = 1
	ACTION0 = 2		# 補助値はこの下に書いていく
	LOCK = 0		# bool
	PARAM0 = 1.5
	PARAM2 = 1
	PARAM3 = 4
	PARAM4 = 30
END_UISET

#---------------------------------------
# [] 発射不可
#---------------------------------------
UISET
	ACCESS_NUM = 7
	TYPE = 31
	POS = 640.0 360.0
	SIZE = 137.8125 61.03125
	NO_DRAW = 1
END_UISET


END_SCRIPT		# この行は絶対消さないこと！