SCRIPT			# この行は絶対消さないこと！

#------------------------------------------------------------------------------
# モデルの情報（リロード不可、起動前に前もって追加しておく）
#------------------------------------------------------------------------------

#---------------------------------------
# [0] 仮モデル
#---------------------------------------
MODEL_DATASET
	TYPE = 0
	NAME = data/MODEL/example0.x
END_MODEL_DATASET

#---------------------------------------
# [1] 当たり判定可視化
#---------------------------------------
MODEL_DATASET
	TYPE = 1
	NAME = data/MODEL/debug.x
END_MODEL_DATASET

#---------------------------------------
# [2] 汎用プレイヤーの腰
#---------------------------------------
MODEL_DATASET
	TYPE = 2
	NAME = data/MODEL/player1/00_bodyD.x
END_MODEL_DATASET

#---------------------------------------
# [3] 汎用プレイヤーの胸部
#---------------------------------------
MODEL_DATASET
	TYPE = 3
	NAME = data/MODEL/player1/01_bodyU.x
END_MODEL_DATASET

#---------------------------------------
# [4] 汎用プレイヤーの頭
#---------------------------------------
MODEL_DATASET
	TYPE = 4
	NAME = data/MODEL/player1/02_head.x
END_MODEL_DATASET

#---------------------------------------
# [5] 汎用プレイヤーの右肩
#---------------------------------------
MODEL_DATASET
	TYPE = 5
	NAME = data/MODEL/player1/03_armUR.x
END_MODEL_DATASET

#---------------------------------------
# [6] 汎用プレイヤーの右腕
#---------------------------------------
MODEL_DATASET
	TYPE = 6
	NAME = data/MODEL/player1/04_armDR.x
END_MODEL_DATASET

#---------------------------------------
# [7] 汎用プレイヤーの右手
#---------------------------------------
MODEL_DATASET
	TYPE = 7
	NAME = data/MODEL/player1/05_handR.x
END_MODEL_DATASET

#---------------------------------------
# [8] 汎用プレイヤーの左肩
#---------------------------------------
MODEL_DATASET
	TYPE = 8
	NAME = data/MODEL/player1/06_armUL.x
END_MODEL_DATASET

#---------------------------------------
# [9] 汎用プレイヤーの左腕
#---------------------------------------
MODEL_DATASET
	TYPE = 9
	NAME = data/MODEL/player1/07_armDL.x
END_MODEL_DATASET

#---------------------------------------
# [10] 汎用プレイヤーの左手
#---------------------------------------
MODEL_DATASET
	TYPE = 10
	NAME = data/MODEL/player1/08_handL.x
END_MODEL_DATASET

#---------------------------------------
# [11] 汎用プレイヤーの右腿
#---------------------------------------
MODEL_DATASET
	TYPE = 11
	NAME = data/MODEL/player1/09_legUR.x
END_MODEL_DATASET

#---------------------------------------
# [12] 汎用プレイヤーの右脚
#---------------------------------------
MODEL_DATASET
	TYPE = 12
	NAME = data/MODEL/player1/10_legDR.x
END_MODEL_DATASET

#---------------------------------------
# [13] 汎用プレイヤーの右足
#---------------------------------------
MODEL_DATASET
	TYPE = 13
	NAME = data/MODEL/player1/11_footR.x
END_MODEL_DATASET

#---------------------------------------
# [14] 汎用プレイヤーの左腿
#---------------------------------------
MODEL_DATASET
	TYPE = 14
	NAME = data/MODEL/player1/12_legUL.x
END_MODEL_DATASET

#---------------------------------------
# [15] 汎用プレイヤーの左脚
#---------------------------------------
MODEL_DATASET
	TYPE = 15
	NAME = data/MODEL/player1/13_legDL.x
END_MODEL_DATASET

#---------------------------------------
# [16] 汎用プレイヤーの左足
#---------------------------------------
MODEL_DATASET
	TYPE = 16
	NAME = data/MODEL/player1/14_footL.x
END_MODEL_DATASET

#---------------------------------------
# [17] ウォーリアーの大剣
#---------------------------------------
MODEL_DATASET
	TYPE = 17
	NAME = data/MODEL/player1/15_weapon.x
END_MODEL_DATASET

#---------------------------------------
# [18] ハンターの顔
#---------------------------------------
MODEL_DATASET
	TYPE = 18
	NAME = data/MODEL/player2/02_head.x
END_MODEL_DATASET

#---------------------------------------
# [19] ハンターの弓
#---------------------------------------
MODEL_DATASET
	TYPE = 19
	NAME = data/MODEL/player2/15_weapon.x
END_MODEL_DATASET

#---------------------------------------
# [20] キャリアーの顔
#---------------------------------------
MODEL_DATASET
	TYPE = 20
	NAME = data/MODEL/player4/02_head.x
END_MODEL_DATASET

#---------------------------------------
# [21] キャリアーの右手
#---------------------------------------
MODEL_DATASET
	TYPE = 21
	NAME = data/MODEL/player4/05_handR.x
END_MODEL_DATASET

#---------------------------------------
# [22] キャリアーの左手
#---------------------------------------
MODEL_DATASET
	TYPE = 22
	NAME = data/MODEL/player4/08_handL.x
END_MODEL_DATASET

#---------------------------------------
# [23] キャリアーの右足
#---------------------------------------
MODEL_DATASET
	TYPE = 23
	NAME = data/MODEL/player4/11_footR.x
END_MODEL_DATASET

#---------------------------------------
# [24] キャリアーの左足
#---------------------------------------
MODEL_DATASET
	TYPE = 24
	NAME = data/MODEL/player4/14_footL.x
END_MODEL_DATASET

#---------------------------------------
# [25] タンクの顔
#---------------------------------------
MODEL_DATASET
	TYPE = 25
	NAME = data/MODEL/player3/02_head.x
END_MODEL_DATASET

#---------------------------------------
# [26] タンクの武器
#---------------------------------------
MODEL_DATASET
	TYPE = 26
	NAME = data/MODEL/player3/15_weapon.x
END_MODEL_DATASET

#---------------------------------------
# [27] キャリアーの残像
#---------------------------------------
MODEL_DATASET
	TYPE = 27
	NAME = data/MODEL/afterimage.x
END_MODEL_DATASET

#---------------------------------------
# [28] スパイダーの左足2
#---------------------------------------
MODEL_DATASET
	TYPE = 28
	NAME = data/MODEL/spider/10_leg_left_02.x
END_MODEL_DATASET

#---------------------------------------
# [29] スパイダーの左足3
#---------------------------------------
MODEL_DATASET
	TYPE = 29
	NAME = data/MODEL/spider/11_leg_left_03.x
END_MODEL_DATASET

#---------------------------------------
# [30] タンクの光の盾
#---------------------------------------
MODEL_DATASET
	TYPE = 30
	NAME = data/MODEL/lightwall.x
END_MODEL_DATASET

#---------------------------------------
# [31] アーミーの仮モデル
#---------------------------------------
MODEL_DATASET
	TYPE = 31
	NAME = data/MODEL/example1.x
END_MODEL_DATASET

#---------------------------------------
# [32] ボール
#---------------------------------------
MODEL_DATASET
	TYPE = 32
	NAME = data/MODEL/ball.x
END_MODEL_DATASET

#---------------------------------------
# [33] UFO機体
#---------------------------------------
MODEL_DATASET
	TYPE = 33
	NAME = data/MODEL/UFO/00_Fighter.x
END_MODEL_DATASET

#---------------------------------------
# [34] UFO右飾り1
#---------------------------------------
MODEL_DATASET
	TYPE = 34
	NAME = data/MODEL/UFO/01_RightWing1.x
END_MODEL_DATASET

#---------------------------------------
# [35] UFO右飾り2
#---------------------------------------
MODEL_DATASET
	TYPE = 35
	NAME = data/MODEL/UFO/02_RightWing2.x
END_MODEL_DATASET

#---------------------------------------
# [36] UFO右飾り3
#---------------------------------------
MODEL_DATASET
	TYPE = 36
	NAME = data/MODEL/UFO/03_RightWing3.x
END_MODEL_DATASET

#---------------------------------------
# [37] UFO右飾り4
#---------------------------------------
MODEL_DATASET
	TYPE = 37
	NAME = data/MODEL/UFO/04_RightWing4.x
END_MODEL_DATASET

#---------------------------------------
# [38] UFO左飾り1
#---------------------------------------
MODEL_DATASET
	TYPE = 38
	NAME = data/MODEL/UFO/05_LeftWing1.x
END_MODEL_DATASET

#---------------------------------------
# [39] UFO左飾り2
#---------------------------------------
MODEL_DATASET
	TYPE = 39
	NAME = data/MODEL/UFO/06_LeftWing2.x
END_MODEL_DATASET

#---------------------------------------
# [40] UFO左飾り3
#---------------------------------------
MODEL_DATASET
	TYPE = 40
	NAME = data/MODEL/UFO/07_LeftWing3.x
END_MODEL_DATASET

#---------------------------------------
# [41] UFO左飾り4
#---------------------------------------
MODEL_DATASET
	TYPE = 41
	NAME = data/MODEL/UFO/08_LeftWing4.x
END_MODEL_DATASET

#---------------------------------------
# [42] 道
#---------------------------------------
MODEL_DATASET
	TYPE = 42
	NAME = data/MODEL/road.x
END_MODEL_DATASET

#---------------------------------------
# [43] アーミー体
#---------------------------------------
MODEL_DATASET
	TYPE = 43
	NAME = data/MODEL/army/00_body.x
END_MODEL_DATASET

#---------------------------------------
# [44] アーミー右手
#---------------------------------------
MODEL_DATASET
	TYPE = 44
	NAME = data/MODEL/army/01_handR.x
END_MODEL_DATASET

#---------------------------------------
# [45] アーミー左手
#---------------------------------------
MODEL_DATASET
	TYPE = 45
	NAME = data/MODEL/army/02_handL.x
END_MODEL_DATASET

#---------------------------------------
# [46] カミカゼ体
#---------------------------------------
MODEL_DATASET
	TYPE = 46
	NAME = data/MODEL/kamikaze/00_body.x
END_MODEL_DATASET

#---------------------------------------
# [47] カミカゼ左腕
#---------------------------------------
MODEL_DATASET
	TYPE = 47
	NAME = data/MODEL/kamikaze/01_armL.x
END_MODEL_DATASET

#---------------------------------------
# [48] カミカゼ右腕
#---------------------------------------
MODEL_DATASET
	TYPE = 48
	NAME = data/MODEL/kamikaze/02_armR.x
END_MODEL_DATASET

#---------------------------------------
# [49] カミカゼ爆弾
#---------------------------------------
MODEL_DATASET
	TYPE = 49
	NAME = data/MODEL/kamikaze/03_bomb.x
END_MODEL_DATASET

#---------------------------------------
# [50] 箱
#---------------------------------------
MODEL_DATASET
	TYPE = 50
	NAME = data/MODEL/kamikaze/04_cube.x
END_MODEL_DATASET

#---------------------------------------
# [51] キャノン体
#---------------------------------------
MODEL_DATASET
	TYPE = 51
	NAME = data/MODEL/cannon/00_body.x
END_MODEL_DATASET

#---------------------------------------
# [52] 単5電池
#---------------------------------------
MODEL_DATASET
	TYPE = 52
	NAME = data/MODEL/battery05.x
END_MODEL_DATASET

#---------------------------------------
# [53] 単3電池
#---------------------------------------
MODEL_DATASET
	TYPE = 53
	NAME = data/MODEL/battery03.x
END_MODEL_DATASET

#---------------------------------------
# [54] 単1電池
#---------------------------------------
MODEL_DATASET
	TYPE = 54
	NAME = data/MODEL/battery01.x
END_MODEL_DATASET

#---------------------------------------
# [55] 移動要塞
#---------------------------------------
MODEL_DATASET
	TYPE = 55
	NAME = data/MODEL/fortress/00_body.x
END_MODEL_DATASET

#---------------------------------------
# [56] ブロック1
#---------------------------------------
MODEL_DATASET
	TYPE = 56
	NAME = data/MODEL/block1.x
END_MODEL_DATASET

#---------------------------------------
# [57] ゴールゲート
#---------------------------------------
MODEL_DATASET
	TYPE = 57
	NAME = data/MODEL/goal.x
END_MODEL_DATASET

#---------------------------------------
# [58] コマンダーの体
#---------------------------------------
MODEL_DATASET
	TYPE = 58
	NAME = data/MODEL/commander/00_body.x
END_MODEL_DATASET

#---------------------------------------
# [59] コマンダーの花びら1
#---------------------------------------
MODEL_DATASET
	TYPE = 59
	NAME = data/MODEL/commander/01_petal01.x
END_MODEL_DATASET

#---------------------------------------
# [60] コマンダーの花びら2
#---------------------------------------
MODEL_DATASET
	TYPE = 60
	NAME = data/MODEL/commander/02_petal02.x
END_MODEL_DATASET

#---------------------------------------
# [61] コマンダーの花びら3
#---------------------------------------
MODEL_DATASET
	TYPE = 61
	NAME = data/MODEL/commander/03_petal03.x
END_MODEL_DATASET

#---------------------------------------
# [62] コマンダーの花びら4
#---------------------------------------
MODEL_DATASET
	TYPE = 62
	NAME = data/MODEL/commander/04_petal04.x
END_MODEL_DATASET

#---------------------------------------
# [63] コマンダーの花びら5
#---------------------------------------
MODEL_DATASET
	TYPE = 63
	NAME = data/MODEL/commander/05_petal05.x
END_MODEL_DATASET

#---------------------------------------
# [64] ブロック1
#---------------------------------------
MODEL_DATASET
	TYPE = 64
	NAME = data/MODEL/block1.x
END_MODEL_DATASET

#---------------------------------------
# [65] ブロック2
#---------------------------------------
MODEL_DATASET
	TYPE = 65
	NAME = data/MODEL/block2.x
END_MODEL_DATASET

#---------------------------------------
# [66] ブロック3
#---------------------------------------
MODEL_DATASET
	TYPE = 66
	NAME = data/MODEL/block3.x
END_MODEL_DATASET

#---------------------------------------
# [67] ブロック4
#---------------------------------------
MODEL_DATASET
	TYPE = 67
	NAME = data/MODEL/block4.x
END_MODEL_DATASET

#---------------------------------------
# [68] ブロック5
#---------------------------------------
MODEL_DATASET
	TYPE = 68
	NAME = data/MODEL/block5.x
END_MODEL_DATASET

#---------------------------------------
# [69] 錆騎士の頭
#---------------------------------------
MODEL_DATASET
	TYPE = 69
	NAME = data/MODEL/knight/02_head.x
END_MODEL_DATASET

#---------------------------------------
# [70] 錆騎士の右肩
#---------------------------------------
MODEL_DATASET
	TYPE = 70
	NAME = data/MODEL/knight/03_armUR.x
END_MODEL_DATASET

#---------------------------------------
# [71] 錆騎士の右腕
#---------------------------------------
MODEL_DATASET
	TYPE = 71
	NAME = data/MODEL/knight/04_armDR.x
END_MODEL_DATASET

#---------------------------------------
# [72] 錆騎士の右手
#---------------------------------------
MODEL_DATASET
	TYPE = 72
	NAME = data/MODEL/knight/05_handR.x
END_MODEL_DATASET

#---------------------------------------
# [73] 錆騎士の左肩
#---------------------------------------
MODEL_DATASET
	TYPE = 73
	NAME = data/MODEL/knight/06_armUL.x
END_MODEL_DATASET

#---------------------------------------
# [74] 錆騎士の左腕
#---------------------------------------
MODEL_DATASET
	TYPE = 74
	NAME = data/MODEL/knight/07_armDL.x
END_MODEL_DATASET

#---------------------------------------
# [75] 錆騎士の武器持ち左手
#---------------------------------------
MODEL_DATASET
	TYPE = 75
	NAME = data/MODEL/knight/08_weaponhandL.x
END_MODEL_DATASET

#---------------------------------------
# [76] 錆騎士の右腿
#---------------------------------------
MODEL_DATASET
	TYPE = 76
	NAME = data/MODEL/knight/09_legUR.x
END_MODEL_DATASET

#---------------------------------------
# [77] 錆騎士の右脚
#---------------------------------------
MODEL_DATASET
	TYPE = 77
	NAME = data/MODEL/knight/10_legDR.x
END_MODEL_DATASET

#---------------------------------------
# [78] 錆騎士の右足
#---------------------------------------
MODEL_DATASET
	TYPE = 78
	NAME = data/MODEL/knight/11_footR.x
END_MODEL_DATASET

#---------------------------------------
# [79] 錆騎士の左腿
#---------------------------------------
MODEL_DATASET
	TYPE = 79
	NAME = data/MODEL/knight/12_legUL.x
END_MODEL_DATASET

#---------------------------------------
# [80] 錆騎士の左脚
#---------------------------------------
MODEL_DATASET
	TYPE = 80
	NAME = data/MODEL/knight/13_legDL.x
END_MODEL_DATASET

#---------------------------------------
# [81] 錆騎士の左足
#---------------------------------------
MODEL_DATASET
	TYPE = 81
	NAME = data/MODEL/knight/14_footL.x
END_MODEL_DATASET

#---------------------------------------
# [82] 錆騎士の武器(剣)
#---------------------------------------
MODEL_DATASET
	TYPE = 82
	NAME = data/MODEL/knight/15_weapon.x
END_MODEL_DATASET

#---------------------------------------
# [83] ステージ1の線
#---------------------------------------
MODEL_DATASET
	TYPE = 83
	NAME = data/MODEL/stage1_line.x
END_MODEL_DATASET

#---------------------------------------
# [84] 仮の板
#---------------------------------------
MODEL_DATASET
	TYPE = 84
	NAME = data/MODEL/stage_floor.x
END_MODEL_DATASET

#---------------------------------------
# [85] ルシファーの腰
#---------------------------------------
MODEL_DATASET
	TYPE = 85
	NAME = data/MODEL/lucifer/00_bodyD.x
END_MODEL_DATASET

#---------------------------------------
# [86] ルシファーの胸部
#---------------------------------------
MODEL_DATASET
	TYPE = 86
	NAME = data/MODEL/lucifer/01_bodyU.x
END_MODEL_DATASET

#---------------------------------------
# [87] ルシファーの頭
#---------------------------------------
MODEL_DATASET
	TYPE = 87
	NAME = data/MODEL/lucifer/02_head.x
END_MODEL_DATASET

#---------------------------------------
# [88] ルシファーの右肩
#---------------------------------------
MODEL_DATASET
	TYPE = 88
	NAME = data/MODEL/lucifer/03_armUR.x
END_MODEL_DATASET

#---------------------------------------
# [89] ルシファーの右腕
#---------------------------------------
MODEL_DATASET
	TYPE = 89
	NAME = data/MODEL/lucifer/04_armDR.x
END_MODEL_DATASET

#---------------------------------------
# [90] ルシファーの右手
#---------------------------------------
MODEL_DATASET
	TYPE = 90
	NAME = data/MODEL/lucifer/05_handR.x
END_MODEL_DATASET

#---------------------------------------
# [91] ルシファーの左肩
#---------------------------------------
MODEL_DATASET
	TYPE = 91
	NAME = data/MODEL/lucifer/06_armUL.x
END_MODEL_DATASET

#---------------------------------------
# [92] ルシファーの左腕
#---------------------------------------
MODEL_DATASET
	TYPE = 92
	NAME = data/MODEL/lucifer/07_armDL.x
END_MODEL_DATASET

#---------------------------------------
# [93] ルシファーの武器持ち左手
#---------------------------------------
MODEL_DATASET
	TYPE = 93
	NAME = data/MODEL/lucifer/08_weaponhandL.x
END_MODEL_DATASET

#---------------------------------------
# [94] ルシファーの右腿
#---------------------------------------
MODEL_DATASET
	TYPE = 94
	NAME = data/MODEL/lucifer/09_legUR.x
END_MODEL_DATASET

#---------------------------------------
# [95] ルシファーの右脚
#---------------------------------------
MODEL_DATASET
	TYPE = 95
	NAME = data/MODEL/lucifer/10_legDR.x
END_MODEL_DATASET

#---------------------------------------
# [96] ルシファーの右足
#---------------------------------------
MODEL_DATASET
	TYPE = 96
	NAME = data/MODEL/lucifer/11_footR.x
END_MODEL_DATASET

#---------------------------------------
# [97] ルシファーの左腿
#---------------------------------------
MODEL_DATASET
	TYPE = 97
	NAME = data/MODEL/lucifer/12_legUL.x
END_MODEL_DATASET

#---------------------------------------
# [98] ルシファーの左脚
#---------------------------------------
MODEL_DATASET
	TYPE = 98
	NAME = data/MODEL/lucifer/13_legDL.x
END_MODEL_DATASET

#---------------------------------------
# [99] ルシファーの左足
#---------------------------------------
MODEL_DATASET
	TYPE = 99
	NAME = data/MODEL/lucifer/14_footL.x
END_MODEL_DATASET

#---------------------------------------
# [100] ルシファーの武器(ヘブンズエッジ)
#---------------------------------------
MODEL_DATASET
	TYPE = 100
	NAME = data/MODEL/lucifer/15_weapon.x
END_MODEL_DATASET

#---------------------------------------
# [101] タジャドルの腰
#---------------------------------------
MODEL_DATASET
	TYPE = 101
	NAME = data/MODEL/tajyadol/00_bodyD.x
END_MODEL_DATASET

#---------------------------------------
# [102] タジャドルの胸部
#---------------------------------------
MODEL_DATASET
	TYPE = 102
	NAME = data/MODEL/tajyadol/01_bodyU.x
END_MODEL_DATASET

#---------------------------------------
# [103] タジャドルの頭
#---------------------------------------
MODEL_DATASET
	TYPE = 103
	NAME = data/MODEL/tajyadol/02_head.x
END_MODEL_DATASET

#---------------------------------------
# [104] タジャドルの右肩
#---------------------------------------
MODEL_DATASET
	TYPE = 104
	NAME = data/MODEL/tajyadol/03_armUR.x
END_MODEL_DATASET

#---------------------------------------
# [105] タジャドルの右腕
#---------------------------------------
MODEL_DATASET
	TYPE = 105
	NAME = data/MODEL/tajyadol/04_armDR.x
END_MODEL_DATASET

#---------------------------------------
# [106] タジャドルの右手
#---------------------------------------
MODEL_DATASET
	TYPE = 106
	NAME = data/MODEL/tajyadol/05_handR.x
END_MODEL_DATASET

#---------------------------------------
# [107] タジャドルの左肩
#---------------------------------------
MODEL_DATASET
	TYPE = 107
	NAME = data/MODEL/tajyadol/06_armUL.x
END_MODEL_DATASET

#---------------------------------------
# [108] タジャドルの左腕
#---------------------------------------
MODEL_DATASET
	TYPE = 108
	NAME = data/MODEL/tajyadol/07_armDL.x
END_MODEL_DATASET

#---------------------------------------
# [109] タジャドルの左手
#---------------------------------------
MODEL_DATASET
	TYPE = 109
	NAME = data/MODEL/tajyadol/08_handL.x
END_MODEL_DATASET

#---------------------------------------
# [110] タジャドルの右腿
#---------------------------------------
MODEL_DATASET
	TYPE = 110
	NAME = data/MODEL/tajyadol/09_legUR.x
END_MODEL_DATASET

#---------------------------------------
# [111] タジャドルの右脚
#---------------------------------------
MODEL_DATASET
	TYPE = 111
	NAME = data/MODEL/tajyadol/10_legDR.x
END_MODEL_DATASET

#---------------------------------------
# [112] タジャドルの右足
#---------------------------------------
MODEL_DATASET
	TYPE = 112
	NAME = data/MODEL/tajyadol/11_footR.x
END_MODEL_DATASET

#---------------------------------------
# [113] タジャドルの左腿
#---------------------------------------
MODEL_DATASET
	TYPE = 113
	NAME = data/MODEL/tajyadol/12_legUL.x
END_MODEL_DATASET

#---------------------------------------
# [114] タジャドルの左脚
#---------------------------------------
MODEL_DATASET
	TYPE = 114
	NAME = data/MODEL/tajyadol/13_legDL.x
END_MODEL_DATASET

#---------------------------------------
# [115] タジャドルの左足
#---------------------------------------
MODEL_DATASET
	TYPE = 115
	NAME = data/MODEL/tajyadol/14_footL.x
END_MODEL_DATASET

#---------------------------------------
# [116] 撃剣
#---------------------------------------
MODEL_DATASET
	TYPE = 116
	NAME = data/MODEL/tajyadol/15_weapon.x
END_MODEL_DATASET

#---------------------------------------
# [117] ルシファーの武器無し左手
#---------------------------------------
MODEL_DATASET
	TYPE = 117
	NAME = data/MODEL/lucifer/08_handL.x
END_MODEL_DATASET

#---------------------------------------
# [118] 当たり判定可視化2
#---------------------------------------
MODEL_DATASET
	TYPE = 118
	NAME = data/MODEL/debug2.x
END_MODEL_DATASET

#---------------------------------------
# [119] 当たり判定可視化3
#---------------------------------------
MODEL_DATASET
	TYPE = 119
	NAME = data/MODEL/debug3.x
END_MODEL_DATASET

END_SCRIPT		# この行は絶対消さないこと！