SCRIPT			# この行は絶対消さないこと！

#------------------------------------------------------------------------------
# モデルの情報（リロード不可、起動前に前もって追加しておく）
#------------------------------------------------------------------------------

#---------------------------------------
# [0] 仮モデル
#---------------------------------------
MODEL_DATASET
	TYPE = 0
	NAME = data/MODEL/example0.x
END_MODEL_DATASET

#---------------------------------------
# [1] 当たり判定可視化
#---------------------------------------
MODEL_DATASET
	TYPE = 1
	NAME = data/MODEL/debug.x
END_MODEL_DATASET

#---------------------------------------
# [2] エックスの腰
#---------------------------------------
MODEL_DATASET
	TYPE = 2
	NAME = data/MODEL/x/00_bodyD.x
END_MODEL_DATASET

#---------------------------------------
# [3] エックスの胸部
#---------------------------------------
MODEL_DATASET
	TYPE = 3
	NAME = data/MODEL/x/01_bodyU.x
END_MODEL_DATASET

#---------------------------------------
# [4] エックスの頭
#---------------------------------------
MODEL_DATASET
	TYPE = 4
	NAME = data/MODEL/x/02_head.x
END_MODEL_DATASET

#---------------------------------------
# [5] エックスの右肩
#---------------------------------------
MODEL_DATASET
	TYPE = 5
	NAME = data/MODEL/x/03_armUR.x
END_MODEL_DATASET

#---------------------------------------
# [6] エックスの右腕
#---------------------------------------
MODEL_DATASET
	TYPE = 6
	NAME = data/MODEL/x/04_armDR.x
END_MODEL_DATASET

#---------------------------------------
# [7] エックスの右手
#---------------------------------------
MODEL_DATASET
	TYPE = 7
	NAME = data/MODEL/x/05_handR.x
END_MODEL_DATASET

#---------------------------------------
# [8] エックスの左肩
#---------------------------------------
MODEL_DATASET
	TYPE = 8
	NAME = data/MODEL/x/06_armUL.x
END_MODEL_DATASET

#---------------------------------------
# [9] エックスの左腕
#---------------------------------------
MODEL_DATASET
	TYPE = 9
	NAME = data/MODEL/x/07_armDL.x
END_MODEL_DATASET

#---------------------------------------
# [10] エックスの左手
#---------------------------------------
MODEL_DATASET
	TYPE = 10
	NAME = data/MODEL/x/08_handL.x
END_MODEL_DATASET

#---------------------------------------
# [11] エックスの右腿
#---------------------------------------
MODEL_DATASET
	TYPE = 11
	NAME = data/MODEL/x/09_legUR.x
END_MODEL_DATASET

#---------------------------------------
# [12] エックスの右脚
#---------------------------------------
MODEL_DATASET
	TYPE = 12
	NAME = data/MODEL/x/10_legDR.x
END_MODEL_DATASET

#---------------------------------------
# [13] エックスの右足
#---------------------------------------
MODEL_DATASET
	TYPE = 13
	NAME = data/MODEL/x/11_footR.x
END_MODEL_DATASET

#---------------------------------------
# [14] エックスの左腿
#---------------------------------------
MODEL_DATASET
	TYPE = 14
	NAME = data/MODEL/x/12_legUL.x
END_MODEL_DATASET

#---------------------------------------
# [15] エックスの左脚
#---------------------------------------
MODEL_DATASET
	TYPE = 15
	NAME = data/MODEL/x/13_legDL.x
END_MODEL_DATASET

#---------------------------------------
# [16] エックスの左足
#---------------------------------------
MODEL_DATASET
	TYPE = 16
	NAME = data/MODEL/x/14_footL.x
END_MODEL_DATASET

#---------------------------------------
# [17] エックスの武器(錆びた槍)
#---------------------------------------
MODEL_DATASET
	TYPE = 17
	NAME = data/MODEL/x/15_weapon.x
END_MODEL_DATASET

#---------------------------------------
# [18] スパイダーの体
#---------------------------------------
MODEL_DATASET
	TYPE = 18
	NAME = data/MODEL/spider/00_body.x
END_MODEL_DATASET

#---------------------------------------
# [19] スパイダーの腹
#---------------------------------------
MODEL_DATASET
	TYPE = 19
	NAME = data/MODEL/spider/01_stomach.x
END_MODEL_DATASET

#---------------------------------------
# [20] スパイダーの牙0
#---------------------------------------
MODEL_DATASET
	TYPE = 20
	NAME = data/MODEL/spider/02_fang_00.x
END_MODEL_DATASET

#---------------------------------------
# [21] スパイダーの牙1
#---------------------------------------
MODEL_DATASET
	TYPE = 21
	NAME = data/MODEL/spider/03_fang_01.x
END_MODEL_DATASET

#---------------------------------------
# [22] スパイダーの右足0
#---------------------------------------
MODEL_DATASET
	TYPE = 22
	NAME = data/MODEL/spider/04_leg_right_00.x
END_MODEL_DATASET

#---------------------------------------
# [23] スパイダーの右足1
#---------------------------------------
MODEL_DATASET
	TYPE = 23
	NAME = data/MODEL/spider/05_leg_right_01.x
END_MODEL_DATASET

#---------------------------------------
# [24] スパイダーの右足2
#---------------------------------------
MODEL_DATASET
	TYPE = 24
	NAME = data/MODEL/spider/06_leg_right_02.x
END_MODEL_DATASET

#---------------------------------------
# [25] スパイダーの右足3
#---------------------------------------
MODEL_DATASET
	TYPE = 25
	NAME = data/MODEL/spider/07_leg_right_03.x
END_MODEL_DATASET

#---------------------------------------
# [26] スパイダーの左足0
#---------------------------------------
MODEL_DATASET
	TYPE = 26
	NAME = data/MODEL/spider/08_leg_left_00.x
END_MODEL_DATASET

#---------------------------------------
# [27] スパイダーの左足1
#---------------------------------------
MODEL_DATASET
	TYPE = 27
	NAME = data/MODEL/spider/09_leg_left_01.x
END_MODEL_DATASET

#---------------------------------------
# [28] スパイダーの左足2
#---------------------------------------
MODEL_DATASET
	TYPE = 28
	NAME = data/MODEL/spider/10_leg_left_02.x
END_MODEL_DATASET

#---------------------------------------
# [29] スパイダーの左足3
#---------------------------------------
MODEL_DATASET
	TYPE = 29
	NAME = data/MODEL/spider/11_leg_left_03.x
END_MODEL_DATASET

#---------------------------------------
# [30] キューブ
#---------------------------------------
MODEL_DATASET
	TYPE = 30
	NAME = data/MODEL/cube.x
END_MODEL_DATASET

#---------------------------------------
# [31] アーミーの仮モデル
#---------------------------------------
MODEL_DATASET
	TYPE = 31
	NAME = data/MODEL/example1.x
END_MODEL_DATASET

#---------------------------------------
# [32] ボール
#---------------------------------------
MODEL_DATASET
	TYPE = 32
	NAME = data/MODEL/ball.x
END_MODEL_DATASET

#---------------------------------------
# [33] クライノートの武器(剣)
#---------------------------------------
MODEL_DATASET
	TYPE = 33
	NAME = data/MODEL/Kleinod/15_weapon.x
END_MODEL_DATASET

#---------------------------------------
# [34] ステージ1
#---------------------------------------
MODEL_DATASET
	TYPE = 34
	NAME = data/MODEL/stage1.x
END_MODEL_DATASET

#---------------------------------------
# [35] イカロスの腰
#---------------------------------------
MODEL_DATASET
	TYPE = 35
	NAME = data/MODEL/icarus/00_bodyD.x
END_MODEL_DATASET

#---------------------------------------
# [36] イカロスの胸部
#---------------------------------------
MODEL_DATASET
	TYPE = 36
	NAME = data/MODEL/icarus/01_bodyU.x
END_MODEL_DATASET

#---------------------------------------
# [37] イカロスの頭
#---------------------------------------
MODEL_DATASET
	TYPE = 37
	NAME = data/MODEL/icarus/02_head.x
END_MODEL_DATASET

#---------------------------------------
# [38] イカロスの右肩
#---------------------------------------
MODEL_DATASET
	TYPE = 38
	NAME = data/MODEL/icarus/03_armUR.x
END_MODEL_DATASET

#---------------------------------------
# [39] イカロスの右腕
#---------------------------------------
MODEL_DATASET
	TYPE = 39
	NAME = data/MODEL/icarus/04_armDR.x
END_MODEL_DATASET

#---------------------------------------
# [40] イカロスの右手
#---------------------------------------
MODEL_DATASET
	TYPE = 40
	NAME = data/MODEL/icarus/05_handR.x
END_MODEL_DATASET

#---------------------------------------
# [41] イカロスの左肩
#---------------------------------------
MODEL_DATASET
	TYPE = 41
	NAME = data/MODEL/icarus/06_armUL.x
END_MODEL_DATASET

#---------------------------------------
# [42] イカロスの左腕
#---------------------------------------
MODEL_DATASET
	TYPE = 42
	NAME = data/MODEL/icarus/07_armDL.x
END_MODEL_DATASET

#---------------------------------------
# [43] イカロスの武器無し左手
#---------------------------------------
MODEL_DATASET
	TYPE = 43
	NAME = data/MODEL/icarus/08_handL.x
END_MODEL_DATASET

#---------------------------------------
# [44] イカロスの右腿
#---------------------------------------
MODEL_DATASET
	TYPE = 44
	NAME = data/MODEL/icarus/09_legUR.x
END_MODEL_DATASET

#---------------------------------------
# [45] イカロスの右脚
#---------------------------------------
MODEL_DATASET
	TYPE = 45
	NAME = data/MODEL/icarus/10_legDR.x
END_MODEL_DATASET

#---------------------------------------
# [46] イカロスの右足
#---------------------------------------
MODEL_DATASET
	TYPE = 46
	NAME = data/MODEL/icarus/11_footR.x
END_MODEL_DATASET

#---------------------------------------
# [47] イカロスの左腿
#---------------------------------------
MODEL_DATASET
	TYPE = 47
	NAME = data/MODEL/icarus/12_legUL.x
END_MODEL_DATASET

#---------------------------------------
# [48] イカロスの左脚
#---------------------------------------
MODEL_DATASET
	TYPE = 48
	NAME = data/MODEL/icarus/13_legDL.x
END_MODEL_DATASET

#---------------------------------------
# [49] イカロスの左足
#---------------------------------------
MODEL_DATASET
	TYPE = 49
	NAME = data/MODEL/icarus/14_footL.x
END_MODEL_DATASET

#---------------------------------------
# [50] イカロスの武器(剣)
#---------------------------------------
MODEL_DATASET
	TYPE = 50
	NAME = data/MODEL/icarus/15_weapon.x
END_MODEL_DATASET

#---------------------------------------
# [51] イカロスの武器持ち左手
#---------------------------------------
MODEL_DATASET
	TYPE = 51
	NAME = data/MODEL/icarus/08_weaponhandL.x
END_MODEL_DATASET

#---------------------------------------
# [52] レンジャーの腰
#---------------------------------------
MODEL_DATASET
	TYPE = 52
	NAME = data/MODEL/ranger/00_bodyD.x
END_MODEL_DATASET

#---------------------------------------
# [53] レンジャーの胸部
#---------------------------------------
MODEL_DATASET
	TYPE = 53
	NAME = data/MODEL/ranger/01_bodyU.x
END_MODEL_DATASET

#---------------------------------------
# [54] レンジャーの頭
#---------------------------------------
MODEL_DATASET
	TYPE = 54
	NAME = data/MODEL/ranger/02_head.x
END_MODEL_DATASET

#---------------------------------------
# [55] レンジャーの右肩
#---------------------------------------
MODEL_DATASET
	TYPE = 55
	NAME = data/MODEL/ranger/03_armUR.x
END_MODEL_DATASET

#---------------------------------------
# [56] レンジャーの右腕
#---------------------------------------
MODEL_DATASET
	TYPE = 56
	NAME = data/MODEL/ranger/04_armDR.x
END_MODEL_DATASET

#---------------------------------------
# [57] レンジャーの右手
#---------------------------------------
MODEL_DATASET
	TYPE = 57
	NAME = data/MODEL/ranger/05_handR.x
END_MODEL_DATASET

#---------------------------------------
# [58] レンジャーの左肩
#---------------------------------------
MODEL_DATASET
	TYPE = 58
	NAME = data/MODEL/ranger/06_armUL.x
END_MODEL_DATASET

#---------------------------------------
# [59] レンジャーの左腕
#---------------------------------------
MODEL_DATASET
	TYPE = 59
	NAME = data/MODEL/ranger/07_armDL.x
END_MODEL_DATASET

#---------------------------------------
# [60] レンジャーの左手
#---------------------------------------
MODEL_DATASET
	TYPE = 60
	NAME = data/MODEL/ranger/08_handL.x
END_MODEL_DATASET

#---------------------------------------
# [61] レンジャーの右腿
#---------------------------------------
MODEL_DATASET
	TYPE = 61
	NAME = data/MODEL/ranger/09_legUR.x
END_MODEL_DATASET

#---------------------------------------
# [62] レンジャーの右脚
#---------------------------------------
MODEL_DATASET
	TYPE = 62
	NAME = data/MODEL/ranger/10_legDR.x
END_MODEL_DATASET

#---------------------------------------
# [63] レンジャーの右足
#---------------------------------------
MODEL_DATASET
	TYPE = 63
	NAME = data/MODEL/ranger/11_footR.x
END_MODEL_DATASET

#---------------------------------------
# [64] レンジャーの左腿
#---------------------------------------
MODEL_DATASET
	TYPE = 64
	NAME = data/MODEL/ranger/12_legUL.x
END_MODEL_DATASET

#---------------------------------------
# [65] レンジャーの左脚
#---------------------------------------
MODEL_DATASET
	TYPE = 65
	NAME = data/MODEL/ranger/13_legDL.x
END_MODEL_DATASET

#---------------------------------------
# [66] レンジャーの左足
#---------------------------------------
MODEL_DATASET
	TYPE = 66
	NAME = data/MODEL/ranger/14_footL.x
END_MODEL_DATASET

#---------------------------------------
# [67] 錆騎士の腰
#---------------------------------------
MODEL_DATASET
	TYPE = 67
	NAME = data/MODEL/knight/00_bodyD.x
END_MODEL_DATASET

#---------------------------------------
# [68] 錆騎士の胸部
#---------------------------------------
MODEL_DATASET
	TYPE = 68
	NAME = data/MODEL/knight/01_bodyU.x
END_MODEL_DATASET

#---------------------------------------
# [69] 錆騎士の頭
#---------------------------------------
MODEL_DATASET
	TYPE = 69
	NAME = data/MODEL/knight/02_head.x
END_MODEL_DATASET

#---------------------------------------
# [70] 錆騎士の右肩
#---------------------------------------
MODEL_DATASET
	TYPE = 70
	NAME = data/MODEL/knight/03_armUR.x
END_MODEL_DATASET

#---------------------------------------
# [71] 錆騎士の右腕
#---------------------------------------
MODEL_DATASET
	TYPE = 71
	NAME = data/MODEL/knight/04_armDR.x
END_MODEL_DATASET

#---------------------------------------
# [72] 錆騎士の右手
#---------------------------------------
MODEL_DATASET
	TYPE = 72
	NAME = data/MODEL/knight/05_handR.x
END_MODEL_DATASET

#---------------------------------------
# [73] 錆騎士の左肩
#---------------------------------------
MODEL_DATASET
	TYPE = 73
	NAME = data/MODEL/knight/06_armUL.x
END_MODEL_DATASET

#---------------------------------------
# [74] 錆騎士の左腕
#---------------------------------------
MODEL_DATASET
	TYPE = 74
	NAME = data/MODEL/knight/07_armDL.x
END_MODEL_DATASET

#---------------------------------------
# [75] 錆騎士の武器持ち左手
#---------------------------------------
MODEL_DATASET
	TYPE = 75
	NAME = data/MODEL/knight/08_weaponhandL.x
END_MODEL_DATASET

#---------------------------------------
# [76] 錆騎士の右腿
#---------------------------------------
MODEL_DATASET
	TYPE = 76
	NAME = data/MODEL/knight/09_legUR.x
END_MODEL_DATASET

#---------------------------------------
# [77] 錆騎士の右脚
#---------------------------------------
MODEL_DATASET
	TYPE = 77
	NAME = data/MODEL/knight/10_legDR.x
END_MODEL_DATASET

#---------------------------------------
# [78] 錆騎士の右足
#---------------------------------------
MODEL_DATASET
	TYPE = 78
	NAME = data/MODEL/knight/11_footR.x
END_MODEL_DATASET

#---------------------------------------
# [79] 錆騎士の左腿
#---------------------------------------
MODEL_DATASET
	TYPE = 79
	NAME = data/MODEL/knight/12_legUL.x
END_MODEL_DATASET

#---------------------------------------
# [80] 錆騎士の左脚
#---------------------------------------
MODEL_DATASET
	TYPE = 80
	NAME = data/MODEL/knight/13_legDL.x
END_MODEL_DATASET

#---------------------------------------
# [81] 錆騎士の左足
#---------------------------------------
MODEL_DATASET
	TYPE = 81
	NAME = data/MODEL/knight/14_footL.x
END_MODEL_DATASET

#---------------------------------------
# [82] 錆騎士の武器(剣)
#---------------------------------------
MODEL_DATASET
	TYPE = 82
	NAME = data/MODEL/knight/15_weapon.x
END_MODEL_DATASET

#---------------------------------------
# [83] ステージ1の線
#---------------------------------------
MODEL_DATASET
	TYPE = 83
	NAME = data/MODEL/stage1_line.x
END_MODEL_DATASET

#---------------------------------------
# [84] 錆騎士の武器無し左手
#---------------------------------------
MODEL_DATASET
	TYPE = 84
	NAME = data/MODEL/knight/08_handL.x
END_MODEL_DATASET

#---------------------------------------
# [85] ルシファーの腰
#---------------------------------------
MODEL_DATASET
	TYPE = 85
	NAME = data/MODEL/lucifer/00_bodyD.x
END_MODEL_DATASET

#---------------------------------------
# [86] ルシファーの胸部
#---------------------------------------
MODEL_DATASET
	TYPE = 86
	NAME = data/MODEL/lucifer/01_bodyU.x
END_MODEL_DATASET

#---------------------------------------
# [87] ルシファーの頭
#---------------------------------------
MODEL_DATASET
	TYPE = 87
	NAME = data/MODEL/lucifer/02_head.x
END_MODEL_DATASET

#---------------------------------------
# [88] ルシファーの右肩
#---------------------------------------
MODEL_DATASET
	TYPE = 88
	NAME = data/MODEL/lucifer/03_armUR.x
END_MODEL_DATASET

#---------------------------------------
# [89] ルシファーの右腕
#---------------------------------------
MODEL_DATASET
	TYPE = 89
	NAME = data/MODEL/lucifer/04_armDR.x
END_MODEL_DATASET

#---------------------------------------
# [90] ルシファーの右手
#---------------------------------------
MODEL_DATASET
	TYPE = 90
	NAME = data/MODEL/lucifer/05_handR.x
END_MODEL_DATASET

#---------------------------------------
# [91] ルシファーの左肩
#---------------------------------------
MODEL_DATASET
	TYPE = 91
	NAME = data/MODEL/lucifer/06_armUL.x
END_MODEL_DATASET

#---------------------------------------
# [92] ルシファーの左腕
#---------------------------------------
MODEL_DATASET
	TYPE = 92
	NAME = data/MODEL/lucifer/07_armDL.x
END_MODEL_DATASET

#---------------------------------------
# [93] ルシファーの武器持ち左手
#---------------------------------------
MODEL_DATASET
	TYPE = 93
	NAME = data/MODEL/lucifer/08_weaponhandL.x
END_MODEL_DATASET

#---------------------------------------
# [94] ルシファーの右腿
#---------------------------------------
MODEL_DATASET
	TYPE = 94
	NAME = data/MODEL/lucifer/09_legUR.x
END_MODEL_DATASET

#---------------------------------------
# [95] ルシファーの右脚
#---------------------------------------
MODEL_DATASET
	TYPE = 95
	NAME = data/MODEL/lucifer/10_legDR.x
END_MODEL_DATASET

#---------------------------------------
# [96] ルシファーの右足
#---------------------------------------
MODEL_DATASET
	TYPE = 96
	NAME = data/MODEL/lucifer/11_footR.x
END_MODEL_DATASET

#---------------------------------------
# [97] ルシファーの左腿
#---------------------------------------
MODEL_DATASET
	TYPE = 97
	NAME = data/MODEL/lucifer/12_legUL.x
END_MODEL_DATASET

#---------------------------------------
# [98] ルシファーの左脚
#---------------------------------------
MODEL_DATASET
	TYPE = 98
	NAME = data/MODEL/lucifer/13_legDL.x
END_MODEL_DATASET

#---------------------------------------
# [99] ルシファーの左足
#---------------------------------------
MODEL_DATASET
	TYPE = 99
	NAME = data/MODEL/lucifer/14_footL.x
END_MODEL_DATASET

#---------------------------------------
# [100] ルシファーの武器(ヘブンズエッジ)
#---------------------------------------
MODEL_DATASET
	TYPE = 100
	NAME = data/MODEL/lucifer/15_weapon.x
END_MODEL_DATASET

#---------------------------------------
# [101] タジャドルの腰
#---------------------------------------
MODEL_DATASET
	TYPE = 101
	NAME = data/MODEL/tajyadol/00_bodyD.x
END_MODEL_DATASET

#---------------------------------------
# [102] タジャドルの胸部
#---------------------------------------
MODEL_DATASET
	TYPE = 102
	NAME = data/MODEL/tajyadol/01_bodyU.x
END_MODEL_DATASET

#---------------------------------------
# [103] タジャドルの頭
#---------------------------------------
MODEL_DATASET
	TYPE = 103
	NAME = data/MODEL/tajyadol/02_head.x
END_MODEL_DATASET

#---------------------------------------
# [104] タジャドルの右肩
#---------------------------------------
MODEL_DATASET
	TYPE = 104
	NAME = data/MODEL/tajyadol/03_armUR.x
END_MODEL_DATASET

#---------------------------------------
# [105] タジャドルの右腕
#---------------------------------------
MODEL_DATASET
	TYPE = 105
	NAME = data/MODEL/tajyadol/04_armDR.x
END_MODEL_DATASET

#---------------------------------------
# [106] タジャドルの右手
#---------------------------------------
MODEL_DATASET
	TYPE = 106
	NAME = data/MODEL/tajyadol/05_handR.x
END_MODEL_DATASET

#---------------------------------------
# [107] タジャドルの左肩
#---------------------------------------
MODEL_DATASET
	TYPE = 107
	NAME = data/MODEL/tajyadol/06_armUL.x
END_MODEL_DATASET

#---------------------------------------
# [108] タジャドルの左腕
#---------------------------------------
MODEL_DATASET
	TYPE = 108
	NAME = data/MODEL/tajyadol/07_armDL.x
END_MODEL_DATASET

#---------------------------------------
# [109] タジャドルの左手
#---------------------------------------
MODEL_DATASET
	TYPE = 109
	NAME = data/MODEL/tajyadol/08_handL.x
END_MODEL_DATASET

#---------------------------------------
# [110] タジャドルの右腿
#---------------------------------------
MODEL_DATASET
	TYPE = 110
	NAME = data/MODEL/tajyadol/09_legUR.x
END_MODEL_DATASET

#---------------------------------------
# [111] タジャドルの右脚
#---------------------------------------
MODEL_DATASET
	TYPE = 111
	NAME = data/MODEL/tajyadol/10_legDR.x
END_MODEL_DATASET

#---------------------------------------
# [112] タジャドルの右足
#---------------------------------------
MODEL_DATASET
	TYPE = 112
	NAME = data/MODEL/tajyadol/11_footR.x
END_MODEL_DATASET

#---------------------------------------
# [113] タジャドルの左腿
#---------------------------------------
MODEL_DATASET
	TYPE = 113
	NAME = data/MODEL/tajyadol/12_legUL.x
END_MODEL_DATASET

#---------------------------------------
# [114] タジャドルの左脚
#---------------------------------------
MODEL_DATASET
	TYPE = 114
	NAME = data/MODEL/tajyadol/13_legDL.x
END_MODEL_DATASET

#---------------------------------------
# [115] タジャドルの左足
#---------------------------------------
MODEL_DATASET
	TYPE = 115
	NAME = data/MODEL/tajyadol/14_footL.x
END_MODEL_DATASET

#---------------------------------------
# [116] 撃剣
#---------------------------------------
MODEL_DATASET
	TYPE = 116
	NAME = data/MODEL/tajyadol/15_weapon.x
END_MODEL_DATASET

#---------------------------------------
# [117] ルシファーの武器無し左手
#---------------------------------------
MODEL_DATASET
	TYPE = 117
	NAME = data/MODEL/lucifer/08_handL.x
END_MODEL_DATASET

#---------------------------------------
# [118] 当たり判定可視化2
#---------------------------------------
MODEL_DATASET
	TYPE = 118
	NAME = data/MODEL/debug2.x
END_MODEL_DATASET

#---------------------------------------
# [119] 当たり判定可視化3
#---------------------------------------
MODEL_DATASET
	TYPE = 119
	NAME = data/MODEL/debug3.x
END_MODEL_DATASET

END_SCRIPT		# この行は絶対消さないこと！