xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 32;
 -49.98772;3.26660;-6.54100;,
 12.59797;3.26660;-6.54100;,
 12.59797;-3.26240;-6.54100;,
 -49.98772;-3.26240;-6.54100;,
 12.59797;-3.26240;6.51570;,
 12.59797;3.26660;6.51570;,
 -49.98772;3.26660;6.51570;,
 -49.98772;-3.26240;6.51570;,
 -49.98772;6.53050;3.25190;,
 12.59797;6.53050;3.25190;,
 12.59797;6.53050;-3.27720;,
 -49.98772;6.53050;-3.27720;,
 -49.98772;-6.52630;-3.27720;,
 12.59797;-6.52630;-3.27720;,
 12.59797;-6.52630;3.25190;,
 -49.98772;-6.52630;3.25190;,
 12.59797;-6.52630;3.25190;,
 12.59797;6.53050;3.25190;,
 12.59797;6.53050;-3.27720;,
 12.59797;-6.52630;-3.27720;,
 12.59797;3.26660;-6.54100;,
 12.59797;-3.26240;-6.54100;,
 -49.98772;-6.52630;3.25190;,
 -49.98772;6.53050;3.25190;,
 -54.12642;-1.36650;-2.74940;,
 -54.12642;-2.73480;-1.38120;,
 -54.12642;1.37060;-2.74940;,
 -54.12642;2.73880;-1.38120;,
 -54.12642;2.73880;1.35590;,
 -54.12642;-2.73480;1.35590;,
 -54.12642;1.37060;2.72410;,
 -54.12642;-1.36650;2.72410;;
 
 28;
 4;0,1,2,3;,
 4;4,5,6,7;,
 4;8,9,10,11;,
 4;12,13,14,15;,
 3;4,16,5;,
 3;5,16,17;,
 3;17,16,18;,
 3;16,19,18;,
 3;18,19,20;,
 3;20,19,21;,
 4;13,12,3,2;,
 4;1,0,11,10;,
 4;22,16,4,7;,
 4;6,5,17,23;,
 3;24,25,26;,
 3;26,25,27;,
 3;27,25,28;,
 3;25,29,28;,
 3;28,29,30;,
 3;30,29,31;,
 4;3,24,26,0;,
 4;0,26,27,11;,
 4;11,27,28,23;,
 4;23,28,30,6;,
 4;6,30,31,7;,
 4;7,31,29,15;,
 4;15,29,25,12;,
 4;12,25,24,3;;
 
 MeshMaterialList {
  9;
  28;
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\player1\\white.jpg";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\player1\\black.jpg";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\player1\\yellow.jpg";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\player1\\blue2.jpg";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\player1\\blue.jpg";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\player1\\gray.jpg";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\player1\\red.jpg";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\player1\\red.jpg";
   }
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  25;
  0.000000;-0.923877;-0.382691;,
  0.000000;-0.382676;-0.923882;,
  0.000000;0.923877;-0.382691;,
  0.000000;0.382676;-0.923882;,
  0.000000;-0.923877;0.382691;,
  0.000000;-0.382676;0.923882;,
  0.000000;0.923877;0.382691;,
  0.000000;0.382676;0.923882;,
  -0.395037;0.349498;-0.849587;,
  -0.395034;-0.349496;-0.849589;,
  -0.395033;-0.849583;-0.349512;,
  -0.395033;-0.849582;0.349512;,
  -0.395034;-0.349496;0.849589;,
  -0.395037;0.349498;0.849587;,
  -0.395041;0.849580;0.349508;,
  -0.395041;0.849580;-0.349508;,
  -0.928964;0.139688;-0.342801;,
  -0.870106;-0.185986;-0.456427;,
  -0.928966;0.342796;-0.139690;,
  -0.955874;0.272055;0.110863;,
  -0.928964;0.139688;0.342801;,
  -0.870106;-0.185986;0.456427;,
  -0.955873;-0.272059;0.110867;,
  -0.970111;-0.224717;-0.091574;,
  1.000000;0.000000;0.000000;;
  28;
  4;8,3,1,9;,
  4;5,7,13,12;,
  4;14,6,2,15;,
  4;10,0,4,11;,
  3;24,24,24;,
  3;24,24,24;,
  3;24,24,24;,
  3;24,24,24;,
  3;24,24,24;,
  3;24,24,24;,
  4;0,10,9,1;,
  4;3,8,15,2;,
  4;11,4,5,12;,
  4;13,7,6,14;,
  3;17,23,16;,
  3;16,23,18;,
  3;18,23,19;,
  3;23,22,19;,
  3;19,22,20;,
  3;20,22,21;,
  4;9,17,16,8;,
  4;8,16,18,15;,
  4;15,18,19,14;,
  4;14,19,20,13;,
  4;13,20,21,12;,
  4;12,21,22,11;,
  4;11,22,23,10;,
  4;10,23,17,9;;
 }
 MeshTextureCoords {
  32;
  0.562510;0.125000;,
  0.562510;0.000000;,
  0.437490;0.000000;,
  0.437490;0.125000;,
  0.437490;0.750000;,
  0.562510;0.750000;,
  0.562510;0.625000;,
  0.437490;0.625000;,
  0.812510;0.125000;,
  0.812510;0.000000;,
  0.687490;0.000000;,
  0.687490;0.125000;,
  0.312510;0.125000;,
  0.312510;0.000000;,
  0.187490;0.000000;,
  0.187490;0.125000;,
  0.375000;0.812490;,
  0.625000;0.812490;,
  0.625000;0.937510;,
  0.375000;0.937510;,
  0.562510;1.000000;,
  0.437490;1.000000;,
  0.375000;0.625000;,
  0.625000;0.625000;,
  0.437490;0.125000;,
  0.312510;0.125000;,
  0.562510;0.125000;,
  0.687490;0.125000;,
  0.625000;0.625000;,
  0.187490;0.125000;,
  0.562510;0.625000;,
  0.437490;0.625000;;
 }
}
