xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 30;
 62.49823;-3.24560;6.80340;,
 62.49823;-6.50950;3.53970;,
 62.49823;3.28350;6.80340;,
 62.49823;6.54730;3.53970;,
 62.49823;6.54730;-2.98950;,
 62.49823;-6.50950;-2.98950;,
 62.49823;3.28350;-6.25320;,
 62.49823;-3.24560;-6.25320;,
 62.49823;-6.50950;3.53970;,
 -0.08757;-6.50950;3.53970;,
 -0.08757;-6.50950;-2.98950;,
 62.49823;-6.50950;-2.98950;,
 -0.08757;-3.24560;6.80340;,
 -0.08757;-6.50950;3.53970;,
 -0.08757;3.28350;6.80340;,
 -0.08757;6.54730;3.53970;,
 62.49823;6.54730;-2.98950;,
 -0.08757;6.54730;-2.98950;,
 -0.08757;6.54730;3.53970;,
 62.49823;6.54730;3.53970;,
 -0.08757;3.28350;-6.25320;,
 -0.08757;-3.24560;-6.25320;,
 -4.86667;-1.16760;-2.59160;,
 -4.86667;-2.35380;-1.40520;,
 -4.86667;1.20540;-2.59160;,
 -4.86667;2.39150;-1.40520;,
 -4.86667;2.39150;0.96770;,
 -4.86667;-2.35380;0.96770;,
 -4.86667;1.20540;2.15390;,
 -4.86667;-1.16760;2.15390;;
 
 28;
 3;0,1,2;,
 3;2,1,3;,
 3;3,1,4;,
 3;1,5,4;,
 3;4,5,6;,
 3;6,5,7;,
 4;8,9,10,11;,
 4;1,0,12,13;,
 4;14,12,0,2;,
 4;2,3,15,14;,
 4;16,17,18,19;,
 4;20,17,16,6;,
 4;7,21,20,6;,
 4;10,21,7,11;,
 3;22,23,24;,
 3;24,23,25;,
 3;25,23,26;,
 3;23,27,26;,
 3;26,27,28;,
 3;28,27,29;,
 4;13,12,29,27;,
 4;12,14,28,29;,
 4;14,18,26,28;,
 4;18,17,25,26;,
 4;17,20,24,25;,
 4;20,21,22,24;,
 4;21,10,23,22;,
 4;10,13,27,23;;
 
 MeshMaterialList {
  9;
  28;
  8,
  8,
  8,
  8,
  8,
  8,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\player1\\white.jpg";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\player1\\black.jpg";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\player1\\yellow.jpg";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\player1\\blue2.jpg";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\player1\\blue.jpg";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\player1\\gray.jpg";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\player1\\red.jpg";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\player1\\red.jpg";
   }
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  25;
  1.000000;0.000000;0.000000;,
  -0.372339;-0.857130;-0.355938;,
  -0.391569;-0.852022;0.347467;,
  -0.405230;-0.349025;0.844967;,
  -0.405233;0.349033;0.844963;,
  -0.391571;0.852024;0.347458;,
  -0.372344;0.857132;-0.355928;,
  -0.356979;0.354298;-0.864314;,
  -0.356975;-0.354290;-0.864319;,
  -0.955160;-0.274998;0.109749;,
  -0.876916;-0.182896;0.444487;,
  -0.932589;0.137350;0.333784;,
  -0.955161;0.274998;0.109745;,
  -0.920594;0.360486;-0.150184;,
  -0.914779;0.151453;-0.374488;,
  -0.843274;-0.201511;-0.498279;,
  -0.966818;-0.235819;-0.098250;,
  0.000000;-0.923874;0.382698;,
  0.000000;-0.923874;-0.382698;,
  0.000000;-0.382669;0.923885;,
  0.000000;0.382676;0.923882;,
  0.000000;0.923877;0.382691;,
  0.000000;0.923877;-0.382691;,
  0.000000;0.382676;-0.923882;,
  0.000000;-0.382669;-0.923885;;
  28;
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  4;17,2,1,18;,
  4;17,19,3,2;,
  4;4,3,19,20;,
  4;20,21,5,4;,
  4;22,6,5,21;,
  4;7,6,22,23;,
  4;24,8,7,23;,
  4;1,8,24,18;,
  3;15,16,14;,
  3;14,16,13;,
  3;13,16,12;,
  3;16,9,12;,
  3;12,9,11;,
  3;11,9,10;,
  4;2,3,10,9;,
  4;3,4,11,10;,
  4;4,5,12,11;,
  4;5,6,13,12;,
  4;6,7,14,13;,
  4;7,8,15,14;,
  4;8,1,16,15;,
  4;1,2,9,16;;
 }
 MeshTextureCoords {
  30;
  0.437490;0.500000;,
  0.375000;0.437510;,
  0.562510;0.500000;,
  0.625000;0.437510;,
  0.625000;0.312490;,
  0.375000;0.312490;,
  0.562510;0.250000;,
  0.437490;0.250000;,
  0.187490;0.250000;,
  0.187490;0.125000;,
  0.312510;0.125000;,
  0.312510;0.250000;,
  0.437490;0.625000;,
  0.375000;0.625000;,
  0.562510;0.625000;,
  0.625000;0.625000;,
  0.687490;0.250000;,
  0.687490;0.125000;,
  0.812510;0.125000;,
  0.812510;0.250000;,
  0.562510;0.125000;,
  0.437490;0.125000;,
  0.437490;0.125000;,
  0.312510;0.125000;,
  0.562510;0.125000;,
  0.687490;0.125000;,
  0.812510;0.125000;,
  0.375000;0.625000;,
  0.562510;0.625000;,
  0.437490;0.625000;;
 }
}
