xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 47;
 20.78306;-7.67360;-9.50090;,
 11.00694;-11.09520;-12.92240;,
 11.00694;2.10240;-17.32150;,
 24.20466;2.10240;-12.92240;,
 1.23124;-7.67360;-9.50090;,
 -2.19035;2.10240;-12.92240;,
 1.23124;11.87840;-9.50090;,
 11.00694;15.30000;-12.92240;,
 20.78306;11.87840;-9.50090;,
 11.00694;19.69890;0.27510;,
 24.20466;15.30000;0.27510;,
 -2.19035;15.30000;0.27510;,
 1.23124;11.87840;10.05110;,
 11.00694;15.30000;13.47270;,
 20.78306;11.87840;10.05110;,
 11.00694;2.10240;17.87170;,
 24.20466;2.10240;13.47270;,
 -2.19035;2.10240;13.47270;,
 1.23124;-7.67360;10.05110;,
 11.00694;-11.09520;13.47270;,
 20.78306;-7.67360;10.05110;,
 11.00694;-15.49420;0.27510;,
 24.20466;-11.09520;0.27510;,
 -2.19035;-11.09520;0.27510;,
 1.23124;-7.67360;-9.50090;,
 11.00694;-11.09520;-12.92240;,
 20.78306;-7.67360;-9.50090;,
 -6.10565;-12.07010;-13.89710;,
 -9.52725;-15.49170;0.27510;,
 -11.40885;0.30310;0.27510;,
 -9.52725;2.10240;-17.31890;,
 -6.10565;-12.07010;14.44740;,
 -9.52725;2.10240;17.86910;,
 -6.10565;16.27450;14.44740;,
 -9.52725;19.69610;0.27510;,
 -6.10565;16.27450;-13.89710;,
 20.78306;-7.67360;10.05110;,
 24.20466;-11.09520;0.27510;,
 28.60376;2.10240;0.27510;,
 24.20466;2.10240;13.47270;,
 24.20466;15.30000;0.27510;,
 20.78306;11.87840;10.05110;,
 -2.19035;-11.09520;0.27510;,
 1.23124;-7.67360;10.05110;,
 -2.19035;2.10240;13.47270;,
 1.23124;11.87840;10.05110;,
 -2.19035;15.30000;0.27510;;
 
 32;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;2,5,6,7;,
 4;3,2,7,8;,
 4;8,7,9,10;,
 4;7,6,11,9;,
 4;9,11,12,13;,
 4;10,9,13,14;,
 4;14,13,15,16;,
 4;13,12,17,15;,
 4;15,17,18,19;,
 4;16,15,19,20;,
 4;20,19,21,22;,
 4;19,18,23,21;,
 4;21,23,24,25;,
 4;22,21,25,26;,
 4;27,28,29,30;,
 4;28,31,32,29;,
 4;29,32,33,34;,
 4;30,29,34,35;,
 4;36,37,38,39;,
 4;37,0,3,38;,
 4;38,3,8,40;,
 4;39,38,40,41;,
 4;4,42,28,27;,
 4;5,4,27,30;,
 4;42,43,31,28;,
 4;43,44,32,31;,
 4;44,45,33,32;,
 4;45,46,34,33;,
 4;46,6,35,34;,
 4;6,5,30,35;;
 
 MeshMaterialList {
  9;
  32;
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\player1\\white.jpg";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\player1\\black.jpg";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\player1\\yellow.jpg";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\player1\\blue2.jpg";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\player1\\blue.jpg";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\player1\\gray.jpg";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\player1\\red.jpg";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\player1\\red.jpg";
   }
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  46;
  0.577347;-0.577352;-0.577353;,
  -0.374636;-0.655609;-0.655610;,
  0.577346;0.577353;-0.577352;,
  -0.374635;0.655611;-0.655609;,
  0.577346;0.577353;0.577351;,
  -0.374635;0.655611;0.655608;,
  0.577347;-0.577352;0.577352;,
  -0.374637;-0.655609;0.655609;,
  0.707102;0.707112;-0.000001;,
  0.107325;0.000001;0.994224;,
  -0.000007;-0.707107;0.707107;,
  0.707104;0.000000;0.707110;,
  0.107332;-0.994223;-0.000000;,
  0.707104;-0.707110;-0.000001;,
  -0.000007;-0.707106;-0.707107;,
  0.107324;0.000001;-0.994224;,
  -0.000007;0.707108;-0.707105;,
  0.707103;-0.000000;-0.707110;,
  0.107315;0.994225;-0.000000;,
  -0.000007;0.707109;0.707105;,
  -0.000006;-0.000000;-1.000000;,
  -0.000006;1.000000;-0.000001;,
  -0.000006;0.000000;1.000000;,
  -0.000006;-1.000000;-0.000001;,
  1.000000;0.000000;-0.000001;,
  -0.981243;-0.192776;-0.000000;,
  -0.962396;-0.189074;-0.195053;,
  -0.999968;-0.007938;-0.000000;,
  -0.982842;-0.007802;-0.184284;,
  -0.962396;-0.189073;0.195052;,
  -0.982842;-0.007802;0.184283;,
  -0.970468;0.173729;0.167361;,
  -0.984352;0.176215;-0.000000;,
  -0.970468;0.173729;-0.167362;,
  0.532954;-0.841413;-0.089357;,
  0.535095;-0.844792;-0.000000;,
  0.532944;-0.089364;-0.841419;,
  0.535084;0.000001;-0.844799;,
  0.532955;-0.841412;0.089356;,
  0.532944;-0.089364;0.841418;,
  0.535084;0.000001;0.844799;,
  0.532943;0.089366;0.841419;,
  0.532924;0.841430;0.089370;,
  0.535065;0.844811;-0.000000;,
  0.532924;0.841430;-0.089371;,
  0.532942;0.089366;-0.841419;;
  32;
  4;0,14,20,17;,
  4;14,1,15,20;,
  4;20,15,3,16;,
  4;17,20,16,2;,
  4;2,16,21,8;,
  4;16,3,18,21;,
  4;21,18,5,19;,
  4;8,21,19,4;,
  4;4,19,22,11;,
  4;19,5,9,22;,
  4;22,9,7,10;,
  4;11,22,10,6;,
  4;6,10,23,13;,
  4;10,7,12,23;,
  4;23,12,1,14;,
  4;13,23,14,0;,
  4;26,25,27,28;,
  4;25,29,30,27;,
  4;27,30,31,32;,
  4;28,27,32,33;,
  4;6,13,24,11;,
  4;13,0,17,24;,
  4;24,17,2,8;,
  4;11,24,8,4;,
  4;34,12,35,34;,
  4;15,36,36,37;,
  4;12,38,38,35;,
  4;39,9,40,39;,
  4;9,41,41,40;,
  4;42,18,43,42;,
  4;18,44,44,43;,
  4;45,15,37,45;;
 }
 MeshTextureCoords {
  47;
  0.375000;0.000000;,
  0.500000;0.000000;,
  0.500000;0.125000;,
  0.375000;0.125000;,
  0.625000;0.000000;,
  0.625000;0.125000;,
  0.625000;0.250000;,
  0.500000;0.250000;,
  0.375000;0.250000;,
  0.500000;0.375000;,
  0.375000;0.375000;,
  0.625000;0.375000;,
  0.625000;0.500000;,
  0.500000;0.500000;,
  0.375000;0.500000;,
  0.500000;0.625000;,
  0.375000;0.625000;,
  0.625000;0.625000;,
  0.625000;0.750000;,
  0.500000;0.750000;,
  0.375000;0.750000;,
  0.500000;0.875000;,
  0.375000;0.875000;,
  0.625000;0.875000;,
  0.625000;1.000000;,
  0.500000;1.000000;,
  0.375000;1.000000;,
  0.625000;0.000000;,
  0.750000;0.000000;,
  0.750000;0.125000;,
  0.625000;0.125000;,
  0.875000;0.000000;,
  0.875000;0.125000;,
  0.875000;0.250000;,
  0.750000;0.250000;,
  0.625000;0.250000;,
  0.125000;0.000000;,
  0.250000;0.000000;,
  0.250000;0.125000;,
  0.125000;0.125000;,
  0.250000;0.250000;,
  0.125000;0.250000;,
  0.750000;0.000000;,
  0.875000;0.000000;,
  0.875000;0.125000;,
  0.875000;0.250000;,
  0.750000;0.250000;;
 }
}
