xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 78;
 -6.14630;0.59921;0.05525;,
 -4.28010;0.69921;7.52445;,
 -4.28010;0.49911;-7.41395;,
 0.00390;0.49911;-10.66785;,
 0.00390;0.69921;10.77825;,
 4.28790;0.49911;-7.41395;,
 4.28790;0.69921;7.52445;,
 6.15430;0.59921;0.05525;,
 7.92250;-10.16090;9.96005;,
 7.92250;0.65491;8.70595;,
 0.00390;0.65491;12.46255;,
 0.00390;-10.16090;14.26105;,
 16.43730;-31.79287;-14.15065;,
 18.51110;-31.79287;7.04935;,
 0.00390;-31.79287;7.04935;,
 0.00390;-31.79287;-14.15065;,
 10.73830;-10.16090;0.05525;,
 7.92250;-10.16090;-9.84975;,
 7.92250;0.65491;-8.45635;,
 10.73830;0.65491;0.12485;,
 -10.73040;0.65491;0.12485;,
 -7.91470;0.65491;-8.45635;,
 -7.91470;-10.16090;-9.84975;,
 -10.73040;-10.16090;0.05525;,
 -18.50330;-31.79287;7.04935;,
 -16.42960;-31.79287;-14.15065;,
 -7.91470;0.65491;8.70595;,
 -7.91470;-10.16090;9.96005;,
 -10.77530;-27.15398;-39.53275;,
 -11.35340;-22.51429;-34.25635;,
 0.00390;-22.23849;-45.88355;,
 0.00390;-16.23769;-64.58134;,
 10.78310;-27.15398;-39.53275;,
 10.20520;-31.79287;-44.80925;,
 0.00390;-31.79287;-57.74995;,
 18.51110;-31.79287;7.04935;,
 16.43730;-31.79287;-14.15065;,
 0.00390;-31.79287;28.24935;,
 11.36110;-31.79287;21.84935;,
 -11.35340;-31.79287;21.84935;,
 -16.42960;-31.79287;-14.15065;,
 -18.50330;-31.79287;7.04935;,
 11.36110;-22.51429;-34.25635;,
 0.00390;-31.79287;-57.74995;,
 10.20520;-31.79287;-44.80925;,
 -10.19750;-31.79287;-44.80925;,
 -10.19750;-31.79287;-44.80925;,
 7.92250;0.65491;-8.45635;,
 0.00390;-10.16090;-14.15065;,
 0.00390;0.65491;-12.15235;,
 -13.37830;11.47081;14.83195;,
 0.00390;11.47081;21.26935;,
 13.38610;11.47081;14.83195;,
 13.38610;11.27100;-14.72175;,
 19.21590;11.37091;0.05525;,
 0.00390;11.27100;-21.15905;,
 13.38610;11.27100;-14.72175;,
 -13.37830;11.27100;-14.72175;,
 -19.20810;11.37091;0.05525;,
 7.92250;-10.16090;9.96005;,
 11.36110;-31.79287;21.84935;,
 7.92250;0.65491;8.70595;,
 13.38610;11.47081;14.83195;,
 -7.91470;0.65491;8.70595;,
 -13.37830;11.47081;14.83195;,
 -7.91470;-10.16090;9.96005;,
 -11.35340;-31.79287;21.84935;,
 -19.20810;11.37091;0.05525;,
 -15.86600;11.37091;0.05525;,
 -11.05030;11.27100;-12.15105;,
 -13.37830;11.27100;-14.72175;,
 0.00390;11.27100;-17.46865;,
 11.05810;11.27100;-12.15105;,
 15.87370;11.37091;0.05525;,
 19.21590;11.37091;0.05525;,
 11.05810;11.47081;12.26145;,
 0.00390;11.47081;17.57885;,
 -11.05030;11.47081;12.26145;;
 
 62;
 3;0,1,2;,
 3;2,1,3;,
 3;1,4,3;,
 3;3,4,5;,
 3;4,6,5;,
 3;5,6,7;,
 4;8,9,10,11;,
 4;12,13,14,15;,
 4;16,17,18,19;,
 4;20,21,22,23;,
 4;24,25,15,14;,
 4;26,27,11,10;,
 4;28,29,30,31;,
 4;32,33,34,31;,
 4;17,16,35,36;,
 4;37,38,8,11;,
 4;27,39,37,11;,
 4;23,22,40,41;,
 3;17,36,42;,
 3;36,33,42;,
 3;42,33,32;,
 4;43,44,12,15;,
 4;25,45,43,15;,
 3;46,40,28;,
 3;28,40,29;,
 3;29,40,22;,
 4;47,17,48,49;,
 4;30,48,17,42;,
 4;22,21,49,48;,
 4;30,29,22,48;,
 4;50,26,10,51;,
 4;9,52,51,10;,
 4;53,54,19,18;,
 4;55,56,47,49;,
 4;21,57,55,49;,
 4;58,57,21,20;,
 4;39,24,14,37;,
 4;13,38,37,14;,
 4;16,59,60,35;,
 4;61,59,16,19;,
 4;54,62,61,19;,
 4;63,64,58,20;,
 4;65,63,20,23;,
 4;66,65,23,41;,
 4;67,68,69,70;,
 4;70,69,71,55;,
 4;55,71,72,56;,
 4;56,72,73,74;,
 4;74,73,75,52;,
 4;52,75,76,51;,
 4;51,76,77,50;,
 4;50,77,68,67;,
 4;68,0,2,69;,
 4;69,2,3,71;,
 4;71,3,5,72;,
 4;72,5,7,73;,
 4;73,7,6,75;,
 4;75,6,4,76;,
 4;76,4,1,77;,
 4;77,1,0,68;,
 4;42,32,31,30;,
 4;46,28,31,34;;
 
 MeshMaterialList {
  9;
  62;
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  1,
  4,
  4,
  1,
  4,
  2,
  2,
  1,
  1,
  1,
  1,
  1,
  1,
  8,
  1,
  1,
  1,
  1,
  1,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  1,
  1,
  1,
  4,
  4,
  4,
  4,
  1,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  2,
  2;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\player1\\white.jpg";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\player1\\black.jpg";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\player1\\yellow.jpg";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\player1\\blue2.jpg";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\player1\\blue.jpg";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\player1\\gray.jpg";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\player1\\red.jpg";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\player1\\red.jpg";
   }
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  66;
  0.000000;-1.000000;-0.000000;,
  0.940051;0.042982;-0.338315;,
  -0.584511;-0.615327;0.528885;,
  0.584511;-0.615325;0.528887;,
  -0.677864;0.457339;0.575622;,
  0.677864;0.457337;0.575625;,
  0.882357;-0.019004;-0.470198;,
  0.000001;0.539815;0.841784;,
  0.000000;-0.629482;0.777015;,
  -0.750780;0.622459;-0.221075;,
  0.000000;0.956564;-0.291523;,
  0.750778;0.622464;-0.221070;,
  0.735058;0.275058;0.619704;,
  0.000001;0.349100;0.937086;,
  -0.735060;0.275059;0.619701;,
  -0.579852;-0.625477;-0.522063;,
  0.000000;-0.642898;-0.765952;,
  0.579852;-0.625475;-0.522065;,
  0.815562;0.407299;-0.411054;,
  -0.815563;0.407301;-0.411050;,
  0.000000;0.628730;-0.777624;,
  -0.721681;-0.295751;0.625866;,
  0.000000;-0.277375;0.960762;,
  0.721679;-0.295749;0.625869;,
  0.721559;-0.297682;-0.625091;,
  0.000000;-0.279003;-0.960290;,
  -0.721560;-0.297683;-0.625088;,
  0.978249;0.203217;0.041615;,
  0.949714;-0.313117;0.001285;,
  0.794472;-0.607296;0.002409;,
  -0.794470;-0.607298;0.002409;,
  -0.949713;-0.313118;0.001285;,
  -0.978249;0.203218;0.041615;,
  0.339925;0.901070;0.269302;,
  0.417885;0.908474;-0.006813;,
  0.000000;0.907106;0.420901;,
  -0.339926;0.901069;0.269304;,
  -0.417887;0.908473;-0.006812;,
  -0.332453;0.902075;-0.275201;,
  0.000000;0.907106;-0.420903;,
  0.332451;0.902076;-0.275199;,
  0.337245;0.903570;0.264248;,
  0.553767;0.832621;-0.009213;,
  0.000925;0.945979;0.324225;,
  -0.269619;0.940499;0.206802;,
  -0.553770;0.832618;-0.009213;,
  -0.335163;0.899528;-0.280207;,
  0.000921;0.941361;-0.337400;,
  0.262893;0.938373;-0.224375;,
  -0.000001;0.983968;-0.178347;,
  -0.914680;0.289518;-0.282028;,
  0.921640;0.379447;0.081233;,
  0.948652;0.281145;-0.144972;,
  -0.958357;0.237295;-0.158882;,
  -0.921640;0.379449;0.081233;,
  -0.992381;0.123210;0.000368;,
  -0.940050;0.043007;-0.338315;,
  0.000000;0.999979;-0.006447;,
  0.001300;0.999994;-0.003223;,
  0.000000;1.000000;0.000000;,
  -0.001300;0.999994;-0.003223;,
  -0.000000;0.999979;-0.006447;,
  0.001300;0.999994;-0.003223;,
  -0.001300;0.999994;-0.003223;,
  0.484457;0.860790;-0.156019;,
  -0.882357;-0.018998;-0.470197;;
  62;
  3;42,48,41;,
  3;41,48,43;,
  3;48,47,43;,
  3;43,47,44;,
  3;47,46,44;,
  3;44,46,45;,
  4;12,23,22,13;,
  4;0,0,0,0;,
  4;27,18,24,28;,
  4;31,26,19,32;,
  4;0,0,0,0;,
  4;21,14,13,22;,
  4;50,9,10,49;,
  4;6,1,6,6;,
  4;18,27,51,52;,
  4;7,5,12,13;,
  4;14,4,7,13;,
  4;32,19,53,54;,
  3;18,52,11;,
  3;52,1,11;,
  3;55,55,55;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  3;56,53,50;,
  3;50,53,9;,
  3;9,53,19;,
  4;24,18,20,25;,
  4;10,20,18,11;,
  4;19,26,25,20;,
  4;10,9,19,20;,
  4;2,21,22,8;,
  4;23,3,8,22;,
  4;17,29,28,24;,
  4;16,17,24,25;,
  4;26,15,16,25;,
  4;30,15,26,31;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;27,12,5,51;,
  4;23,12,27,28;,
  4;29,3,23,28;,
  4;21,2,30,31;,
  4;14,21,31,32;,
  4;4,14,32,54;,
  4;57,34,33,58;,
  4;58,33,35,59;,
  4;59,35,36,60;,
  4;60,36,37,61;,
  4;61,37,38,62;,
  4;62,38,39,59;,
  4;59,39,40,63;,
  4;63,40,34,57;,
  4;34,42,41,33;,
  4;33,41,43,35;,
  4;35,43,44,36;,
  4;36,44,45,37;,
  4;37,45,46,38;,
  4;38,46,47,39;,
  4;39,47,48,40;,
  4;40,48,42,34;,
  4;11,64,49,10;,
  4;56,50,65,65;;
 }
 MeshTextureCoords {
  78;
  0.375000;0.437500;,
  0.375000;0.500000;,
  0.375000;0.375000;,
  0.500000;0.375000;,
  0.500000;0.500000;,
  0.625000;0.375000;,
  0.625000;0.500000;,
  0.625000;0.437500;,
  0.625000;0.625000;,
  0.625000;0.562500;,
  0.500000;0.562500;,
  0.500000;0.625000;,
  0.625000;0.875000;,
  0.625000;0.812500;,
  0.500000;0.812500;,
  0.500000;0.875000;,
  0.812500;0.125000;,
  0.750000;0.125000;,
  0.750000;0.187500;,
  0.812500;0.187500;,
  0.187500;0.187500;,
  0.250000;0.187500;,
  0.250000;0.125000;,
  0.187500;0.125000;,
  0.375000;0.812500;,
  0.375000;0.875000;,
  0.375000;0.562500;,
  0.375000;0.625000;,
  0.375000;0.062500;,
  0.375000;0.125000;,
  0.500000;0.125000;,
  0.500000;0.062500;,
  0.625000;0.062500;,
  0.625000;0.000000;,
  0.500000;0.000000;,
  0.812500;0.000000;,
  0.750000;0.000000;,
  0.500000;0.750000;,
  0.625000;0.750000;,
  0.375000;0.750000;,
  0.250000;0.000000;,
  0.187500;0.000000;,
  0.625000;0.125000;,
  0.500000;1.000000;,
  0.625000;1.000000;,
  0.375000;1.000000;,
  0.375000;0.000000;,
  0.687500;0.250000;,
  0.500000;0.125000;,
  0.500000;0.250000;,
  0.375000;0.500000;,
  0.500000;0.500000;,
  0.625000;0.500000;,
  0.750000;0.250000;,
  0.812500;0.250000;,
  0.500000;0.375000;,
  0.625000;0.375000;,
  0.250000;0.250000;,
  0.187500;0.250000;,
  0.875000;0.125000;,
  0.875000;0.000000;,
  0.875000;0.187500;,
  0.875000;0.250000;,
  0.125000;0.187500;,
  0.125000;0.250000;,
  0.125000;0.125000;,
  0.125000;0.000000;,
  0.375000;0.437500;,
  0.375000;0.437500;,
  0.375000;0.375000;,
  0.375000;0.375000;,
  0.500000;0.375000;,
  0.625000;0.375000;,
  0.625000;0.437500;,
  0.625000;0.437500;,
  0.625000;0.500000;,
  0.500000;0.500000;,
  0.375000;0.500000;;
 }
}
