SCRIPT			# この行は絶対消さないこと！

#------------------------------------------------------------------------------
# メニュー画面のUI情報（F4でリロード可能）
#------------------------------------------------------------------------------

#---------------------------------------
# [30] コンポL
#---------------------------------------
UISET
	TYPE = 30
	POS = 380.0 735.0
	SIZE = 275.0 275.0
	ROT = 0			# 0～360
	COL = 1.0 1.0 1.0 1.0	# 0.0～1.0
	ADD_BLEND = 0		# bool
	ALPHA_TEST_BORDER = 50	# 0～255
	ACTION0 = 0		# 補助値はこの下に書いていく
END_UISET

#---------------------------------------
# [31] コンポLO
#---------------------------------------
UISET
	TYPE = 31
	POS = 380.0 735.0
	SIZE = 275.0 275.0
	ROT = 0			# 0～360
	COL = 1.0 1.0 1.0 1.0	# 0.0～1.0
	ADD_BLEND = 0		# bool
	ALPHA_TEST_BORDER = 50	# 0～255
	ACTION0 = 2		# 補助値はこの下に書いていく
	LOCK = 0		# bool
	PARAM0 = 2.5
	PARAM2 = 1
	PARAM3 = 5
	PARAM5 = 375.0
END_UISET

#---------------------------------------
# [32] コンポR
#---------------------------------------
UISET
	TYPE = 32
	POS = 900.0 735.0
	SIZE = 275.0 275.0
	ROT = 0			# 0～360
	COL = 1.0 1.0 1.0 1.0	# 0.0～1.0
	ADD_BLEND = 0		# bool
	ALPHA_TEST_BORDER = 50	# 0～255
	ACTION0 = 0		# 補助値はこの下に書いていく
END_UISET

#---------------------------------------
# [33] コンポRO
#---------------------------------------
UISET
	TYPE = 33
	POS = 900.0 735.0
	SIZE = 275.0 275.0
	ROT = 0			# 0～360
	COL = 1.0 1.0 1.0 1.0	# 0.0～1.0
	ADD_BLEND = 0		# bool
	ALPHA_TEST_BORDER = 50	# 0～255
	ACTION0 = 2		# 補助値はこの下に書いていく
	LOCK = 0		# bool
	PARAM0 = 2.5
	PARAM2 = 1
	PARAM3 = 5
	PARAM5 = 375.0
END_UISET

#---------------------------------------
# [26] ラジカセ
#---------------------------------------
UISET
	TYPE = 26
	POS = 640.0 700.0
	SIZE = 400.0 400.0
	ROT = 0			# 0～360
	COL = 1.0 1.0 1.0 1.0	# 0.0～1.0
	ADD_BLEND = 0		# bool
	ALPHA_TEST_BORDER = 50	# 0～255
	ACTION0 = 0		# 補助値はこの下に書いていく
END_UISET

END_SCRIPT		# この行は絶対消さないこと！