SCRIPT			# この行は絶対消さないこと！

#------------------------------------------------------------------------------
# テクスチャの情報（リロード不可、起動前に前もって追加しておく）
#------------------------------------------------------------------------------

#---------------------------------------
# [0] 仮
#---------------------------------------
TEXTURESET
	TYPE = 0
	NAME = data/TEXTURE/000_default.png
END_TEXTURESET

#---------------------------------------
# [1] タイトルの背景
#---------------------------------------
TEXTURESET
	TYPE = 1
	NAME = data/TEXTURE/001_title_bg.png
END_TEXTURESET

#---------------------------------------
# [2] タイトルのロゴ
#---------------------------------------
TEXTURESET
	TYPE = 2
	NAME = data/TEXTURE/title/title_logo.png
END_TEXTURESET

#---------------------------------------
# [3] タイトルのプレスボタン
#---------------------------------------
TEXTURESET
	TYPE = 3
	NAME = data/TEXTURE/003_title_press.png
END_TEXTURESET

#---------------------------------------
# [4] パーティクル（一粒）
#---------------------------------------
TEXTURESET
	TYPE = 4
	NAME = data/TEXTURE/004_particle001.png
END_TEXTURESET

#---------------------------------------
# [5] アニメーションのある煙
#---------------------------------------
TEXTURESET
	TYPE = 5
	NAME = data/TEXTURE/005_explosion001.png
	PATTERN = 8
	SPEED = 2
	REPEAT = 0
END_TEXTURESET

#---------------------------------------
# [6] パーティクル（細かめ）
#---------------------------------------
TEXTURESET
	TYPE = 6
	NAME = data/TEXTURE/006_particle002.png
END_TEXTURESET

#---------------------------------------
# [7] 波のドーナッツ
#---------------------------------------
TEXTURESET
	TYPE = 7
	NAME = data/TEXTURE/007_Donuts.png
END_TEXTURESET

#---------------------------------------
# [8] 衝撃波
#---------------------------------------
TEXTURESET
	TYPE = 8
	NAME = data/TEXTURE/008_shock.png
END_TEXTURESET

#---------------------------------------
# [9] jpgダブルドーナッツ
#---------------------------------------
TEXTURESET
	TYPE = 9
	NAME = data/TEXTURE/009_DoubleDonuts.jpg
END_TEXTURESET

#---------------------------------------
# [10] jpgパーティクル
#---------------------------------------
TEXTURESET
	TYPE = 10
	NAME = data/TEXTURE/010_particle003.jpg
END_TEXTURESET

#---------------------------------------
# [11] 細長パーティクル
#---------------------------------------
TEXTURESET
	TYPE = 11
	NAME = data/TEXTURE/011_particle004.png
END_TEXTURESET

#---------------------------------------
# [12] 数字
#---------------------------------------
TEXTURESET
	TYPE = 12
	NAME = data/TEXTURE/012_number.png
END_TEXTURESET

#---------------------------------------
# [13] コンティニュー
#---------------------------------------
TEXTURESET
	TYPE = 13
	NAME = data/TEXTURE/013_pause000.png
END_TEXTURESET

#---------------------------------------
# [14] リセット
#---------------------------------------
TEXTURESET
	TYPE = 14
	NAME = data/TEXTURE/014_pause001.png
END_TEXTURESET

#---------------------------------------
# [15] やめる
#---------------------------------------
TEXTURESET
	TYPE = 15
	NAME = data/TEXTURE/015_pause002.png
END_TEXTURESET

#---------------------------------------
# [16] ポーズ画面の背景
#---------------------------------------
TEXTURESET
	TYPE = 16
	NAME = data/TEXTURE/016_pause100.png
END_TEXTURESET

#---------------------------------------
# [17] ゲージのフレーム
#---------------------------------------
TEXTURESET
	TYPE = 17
	NAME = data/TEXTURE/017_frame.png
END_TEXTURESET

#---------------------------------------
# [18] ゲージ
#---------------------------------------
TEXTURESET
	TYPE = 18
	NAME = data/TEXTURE/018_gauge.png
END_TEXTURESET

#---------------------------------------
# [19] ストック
#---------------------------------------
TEXTURESET
	TYPE = 19
	NAME = data/TEXTURE/019_stock.png
END_TEXTURESET

#---------------------------------------
# [20] 反転合成用
#---------------------------------------
TEXTURESET
	TYPE = 20
	NAME = data/TEXTURE/020_nega.png
END_TEXTURESET

#---------------------------------------
# [21] 1p
#---------------------------------------
TEXTURESET
	TYPE = 21
	NAME = data/TEXTURE/021_1p.png
END_TEXTURESET

#---------------------------------------
# [22] 2p
#---------------------------------------
TEXTURESET
	TYPE = 22
	NAME = data/TEXTURE/022_2p.png
END_TEXTURESET

#---------------------------------------
# [23] 3p
#---------------------------------------
TEXTURESET
	TYPE = 23
	NAME = data/TEXTURE/023_3p.png
END_TEXTURESET

#---------------------------------------
# [24] 4p
#---------------------------------------
TEXTURESET
	TYPE = 24
	NAME = data/TEXTURE/024_4p.png
END_TEXTURESET

#---------------------------------------
# [25] cpよわい
#---------------------------------------
TEXTURESET
	TYPE = 25
	NAME = data/TEXTURE/025_cp1.png
	PATTERN = 2
	SPEED = 180
	REPEAT = 1
END_TEXTURESET

#---------------------------------------
# [26] ラジカセ
#---------------------------------------
TEXTURESET
	TYPE = 26
	NAME = data/TEXTURE/026_radio.png
END_TEXTURESET

#---------------------------------------
# [27] cpふつう
#---------------------------------------
TEXTURESET
	TYPE = 27
	NAME = data/TEXTURE/027_cp2.png
	PATTERN = 2
	SPEED = 180
	REPEAT = 1
END_TEXTURESET

#---------------------------------------
# [28] cpつよい
#---------------------------------------
TEXTURESET
	TYPE = 28
	NAME = data/TEXTURE/028_cp3.png
	PATTERN = 2
	SPEED = 180
	REPEAT = 1
END_TEXTURESET

#---------------------------------------
# [29] ラッキーガード
#---------------------------------------
TEXTURESET
	TYPE = 29
	NAME = data/TEXTURE/029_guard.png
END_TEXTURESET

#---------------------------------------
# [30] コンポL
#---------------------------------------
TEXTURESET
	TYPE = 30
	NAME = data/TEXTURE/030_compoL.png
END_TEXTURESET


#---------------------------------------
# [31] コンポLO
#---------------------------------------
TEXTURESET
	TYPE = 31
	NAME = data/TEXTURE/031_compoLO.png
END_TEXTURESET

#---------------------------------------
# [32] コンポR
#---------------------------------------
TEXTURESET
	TYPE = 32
	NAME = data/TEXTURE/032_compoR.png
END_TEXTURESET


#---------------------------------------
# [33] コンポRO
#---------------------------------------
TEXTURESET
	TYPE = 33
	NAME = data/TEXTURE/033_compoRO.png
END_TEXTURESET

#---------------------------------------
# [34] ようご追加の煙1
#---------------------------------------
TEXTURESET
    TYPE = 34
    NAME = data/TEXTURE/034_particle004.png
END_TEXTURESET

#---------------------------------------
# [35] ちょっと欠けた輪
#---------------------------------------
TEXTURESET
    TYPE = 35
    NAME = data/TEXTURE/035_lackring.png
END_TEXTURESET

#---------------------------------------
# [36] ようご追加の煙2
#---------------------------------------
TEXTURESET
    TYPE = 36
    NAME = data/TEXTURE/036_smoke.png
END_TEXTURESET

#---------------------------------------
# [37] 輪っか
#---------------------------------------
TEXTURESET
    TYPE = 37
    NAME = data/TEXTURE/037_ring.png
END_TEXTURESET

#---------------------------------------
# [38] 線
#---------------------------------------
TEXTURESET
    TYPE = 38
    NAME = data/TEXTURE/038_line.png
END_TEXTURESET


#---------------------------------------
# [39] カスタマイズ画面の背景
#---------------------------------------
TEXTURESET
    TYPE = 39
    NAME = data/TEXTURE/039_custom_bg.png
END_TEXTURESET

#---------------------------------------
# [40] ブレンドライン右
#---------------------------------------
TEXTURESET
    TYPE = 40
    NAME = data/TEXTURE/040_brendLine.png
END_TEXTURESET

#---------------------------------------
# [41] カスタマイズ画面の背景線
#---------------------------------------
TEXTURESET
    TYPE = 41
    NAME = data/TEXTURE/041_custom_bg_line.png
END_TEXTURESET

#---------------------------------------
# [42] カスタマイズ画面のバナー
#---------------------------------------
TEXTURESET
    TYPE = 42
    NAME = data/TEXTURE/042_Banner.png
END_TEXTURESET

#---------------------------------------
# [43] カスタマイズ画面の通常
#---------------------------------------
TEXTURESET
    TYPE = 43
    NAME = data/TEXTURE/043_Back_normal.png
END_TEXTURESET

#---------------------------------------
# [44] カスタマイズ画面の準備完了
#---------------------------------------
TEXTURESET
    TYPE = 44
    NAME = data/TEXTURE/044_Back_done.png
END_TEXTURESET

#---------------------------------------
# [45] カスタマイズ画面の待機
#---------------------------------------
TEXTURESET
    TYPE = 45
    NAME = data/TEXTURE/045_Back_wait.png
END_TEXTURESET

#---------------------------------------
# [46] wait
#---------------------------------------
TEXTURESET
    TYPE = 46
    NAME = data/TEXTURE/046_wait.png
    PATTERN = 4
    SPEED = 30
    REPEAT = 0
END_TEXTURESET

#---------------------------------------
# [47] カスタマイズ画面の1p
#---------------------------------------
TEXTURESET
    TYPE = 47
    NAME = data/TEXTURE/047_Player1.png
END_TEXTURESET

#---------------------------------------
# [48] カスタマイズ画面の2p
#---------------------------------------
TEXTURESET
    TYPE = 48
    NAME = data/TEXTURE/048_Player2.png
END_TEXTURESET

#---------------------------------------
# [49] カスタマイズ画面の3p
#---------------------------------------
TEXTURESET
    TYPE = 49
    NAME = data/TEXTURE/049_Player3.png
END_TEXTURESET

#---------------------------------------
# [50] カスタマイズ画面の4p
#---------------------------------------
TEXTURESET
    TYPE = 50
    NAME = data/TEXTURE/050_Player4.png
END_TEXTURESET

#---------------------------------------
# [51] カスタマイズ画面の準備完了
#---------------------------------------
TEXTURESET
    TYPE = 51
    NAME = data/TEXTURE/051_ready.png
END_TEXTURESET

#---------------------------------------
# [52] デバッグコリジョン
#---------------------------------------
TEXTURESET
    TYPE = 52
    NAME = data/TEXTURE/052_DebugCollision.png
END_TEXTURESET

#---------------------------------------
# [53] カスタマイズ画面のカーソル1
#---------------------------------------
TEXTURESET
    TYPE = 53
    NAME = data/TEXTURE/053_Cursor_Player1.png
END_TEXTURESET

#---------------------------------------
# [54] カスタマイズ画面のカーソル2
#---------------------------------------
TEXTURESET
    TYPE = 54
    NAME = data/TEXTURE/054_Cursor_Player2.png
END_TEXTURESET

#---------------------------------------
# [55] カスタマイズ画面のカーソル3
#---------------------------------------
TEXTURESET
    TYPE = 55
    NAME = data/TEXTURE/055_Cursor_Player3.png
END_TEXTURESET

#---------------------------------------
# [56] カスタマイズ画面のカーソル4
#---------------------------------------
TEXTURESET
    TYPE = 56
    NAME = data/TEXTURE/056_Cursor_Player4.png
END_TEXTURESET

#---------------------------------------
# [57] 軌跡
#---------------------------------------
TEXTURESET
    TYPE = 57
    NAME = data/TEXTURE/057_Locus.jpg
END_TEXTURESET

#---------------------------------------
# [58] 左選択
#---------------------------------------
TEXTURESET
    TYPE = 58
    NAME = data/TEXTURE/058_Select_Left.png
END_TEXTURESET

#---------------------------------------
# [59] 右選択
#---------------------------------------
TEXTURESET
    TYPE = 59
    NAME = data/TEXTURE/059_Select_Right.png
END_TEXTURESET

#---------------------------------------
# [60] 内側の枠
#---------------------------------------
TEXTURESET
    TYPE = 60
    NAME = data/TEXTURE/060_In_Frame.png
END_TEXTURESET

#---------------------------------------
# [61] ブレンドライン下
#---------------------------------------
TEXTURESET
    TYPE = 61
    NAME = data/TEXTURE/061_brendLine2.png
END_TEXTURESET

#---------------------------------------
# [62] チェンジボタンP1
#---------------------------------------
TEXTURESET
    TYPE = 62
    NAME = data/TEXTURE/062_changeP1.png
END_TEXTURESET

#---------------------------------------
# [63] チェンジボタンP2
#---------------------------------------
TEXTURESET
    TYPE = 63
    NAME = data/TEXTURE/063_changeP2.png
END_TEXTURESET

#---------------------------------------
# [64] チェンジボタンP3
#---------------------------------------
TEXTURESET
    TYPE = 64
    NAME = data/TEXTURE/064_changeP3.png
END_TEXTURESET

#---------------------------------------
# [65] チェンジボタンP4
#---------------------------------------
TEXTURESET
    TYPE = 65
    NAME = data/TEXTURE/065_changeP4.png
END_TEXTURESET

#---------------------------------------
# [66] おすすめ
#---------------------------------------
TEXTURESET
    TYPE = 66
    NAME = data/TEXTURE/066_osusume.png
END_TEXTURESET

#---------------------------------------
# [67] 詳細
#---------------------------------------
TEXTURESET
    TYPE = 67
    NAME = data/TEXTURE/067_detail.png
END_TEXTURESET

#---------------------------------------
# [68] ReadyToFight背景
#---------------------------------------
TEXTURESET
    TYPE = 68
    NAME = data/TEXTURE/068_ReadyBg.png
END_TEXTURESET

#---------------------------------------
# [69] ReadyToFight文字
#---------------------------------------
TEXTURESET
    TYPE = 69
    NAME = data/TEXTURE/069_ReadyText.png
END_TEXTURESET

#---------------------------------------
# [70] 戻る
#---------------------------------------
TEXTURESET
    TYPE = 70
    NAME = data/TEXTURE/070_return.png
END_TEXTURESET

#---------------------------------------
# [71] ストック変更
#---------------------------------------
TEXTURESET
    TYPE = 71
    NAME = data/TEXTURE/071_changeStock.png
END_TEXTURESET

#---------------------------------------
# [72] ステータス
#---------------------------------------
TEXTURESET
    TYPE = 72
    NAME = data/TEXTURE/072_status.png
END_TEXTURESET

#---------------------------------------
# [73] アビリティ
#---------------------------------------
TEXTURESET
    TYPE = 73
    NAME = data/TEXTURE/073_ability.png
END_TEXTURESET

#---------------------------------------
# [74] キラキラ
#---------------------------------------
TEXTURESET
    TYPE = 74
    NAME = data/TEXTURE/074_kira.png
END_TEXTURESET

#---------------------------------------
# [75] カスタマイズ画面のバー
#---------------------------------------
TEXTURESET
    TYPE = 75
    NAME = data/TEXTURE/075_bar.png
END_TEXTURESET

#---------------------------------------
# [76] パーセントフレーム
#---------------------------------------
TEXTURESET
    TYPE = 76
    NAME = data/TEXTURE/076_per_frame.png
END_TEXTURESET

#---------------------------------------
# [77] パーセントゲージ
#---------------------------------------
TEXTURESET
    TYPE = 77
    NAME = data/TEXTURE/077_per_gauge.png
END_TEXTURESET

#---------------------------------------
# [78] player1
#---------------------------------------
TEXTURESET
    TYPE = 78
    NAME = data/TEXTURE/078_player1.png
END_TEXTURESET

#---------------------------------------
# [79] player2
#---------------------------------------
TEXTURESET
    TYPE = 79
    NAME = data/TEXTURE/079_player2.png
END_TEXTURESET

#---------------------------------------
# [80] player3
#---------------------------------------
TEXTURESET
    TYPE = 80
    NAME = data/TEXTURE/080_player3.png
END_TEXTURESET

#---------------------------------------
# [81] player4
#---------------------------------------
TEXTURESET
    TYPE = 81
    NAME = data/TEXTURE/081_player4.png
END_TEXTURESET

#---------------------------------------
# [82] 発射メーターの背景
#---------------------------------------
TEXTURESET
    TYPE = 82
    NAME = data/TEXTURE/082_meter.png
END_TEXTURESET

#---------------------------------------
# [83] グルグル
#---------------------------------------
TEXTURESET
    TYPE = 83
    NAME = data/TEXTURE/083_toroidal.png
END_TEXTURESET

#---------------------------------------
# [84] 右のメーター
#---------------------------------------
TEXTURESET
    TYPE = 84
    NAME = data/TEXTURE/084_tempoR.png
END_TEXTURESET

#---------------------------------------
# [85] 左のメーター
#---------------------------------------
TEXTURESET
    TYPE = 85
    NAME = data/TEXTURE/085_tempoL.png
END_TEXTURESET

#---------------------------------------
# [86] パーセント
#---------------------------------------
TEXTURESET
    TYPE = 86
    NAME = data/TEXTURE/086_per.png
END_TEXTURESET

#---------------------------------------
# [87] 影
#---------------------------------------
TEXTURESET
    TYPE = 87
    NAME = data/TEXTURE/087_shadow.png
END_TEXTURESET

#---------------------------------------
# [88] 赤ゲージ
#---------------------------------------
TEXTURESET
    TYPE = 88
    NAME = data/TEXTURE/088_redGauge.png
END_TEXTURESET

#---------------------------------------
# [89] リザルト背景
#---------------------------------------
TEXTURESET
    TYPE = 89
    NAME = data/TEXTURE/089_result_bg.png
END_TEXTURESET

#---------------------------------------
# [90] リザルトヘッダー
#---------------------------------------
TEXTURESET
    TYPE = 90
    NAME = data/TEXTURE/090_result_header.png
END_TEXTURESET

#---------------------------------------
# [91] リザルト下
#---------------------------------------
TEXTURESET
    TYPE = 91
    NAME = data/TEXTURE/091_result_under.png
END_TEXTURESET

#---------------------------------------
# [92] 2位フレーム
#---------------------------------------
TEXTURESET
    TYPE = 92
    NAME = data/TEXTURE/092_second_frame.png
END_TEXTURESET

#---------------------------------------
# [93] 3位フレーム
#---------------------------------------
TEXTURESET
    TYPE = 93
    NAME = data/TEXTURE/093_third_frame.png
END_TEXTURESET

#---------------------------------------
# [94] 4位フレーム
#---------------------------------------
TEXTURESET
    TYPE = 94
    NAME = data/TEXTURE/094_fourth_frame.png
END_TEXTURESET

#---------------------------------------
# [95] リザルトの影
#---------------------------------------
TEXTURESET
    TYPE = 95
    NAME = data/TEXTURE/095_result_shadow.png
END_TEXTURESET

#---------------------------------------
# [96] 1位
#---------------------------------------
TEXTURESET
    TYPE = 96
    NAME = data/TEXTURE/096_first.png
END_TEXTURESET

#---------------------------------------
# [97] 2位
#---------------------------------------
TEXTURESET
    TYPE = 97
    NAME = data/TEXTURE/097_second.png
END_TEXTURESET

#---------------------------------------
# [98] 3位
#---------------------------------------
TEXTURESET
    TYPE = 98
    NAME = data/TEXTURE/098_third.png
END_TEXTURESET

#---------------------------------------
# [99] 4位
#---------------------------------------
TEXTURESET
    TYPE = 99
    NAME = data/TEXTURE/099_fourth.png
END_TEXTURESET

#---------------------------------------
# [100] スコア
#---------------------------------------
TEXTURESET
    TYPE = 100
    NAME = data/TEXTURE/100_score.png
END_TEXTURESET

#---------------------------------------
# [101] リザルトヘッダー
#---------------------------------------
TEXTURESET
    TYPE = 101
    NAME = data/TEXTURE/101_result_header2.png
END_TEXTURESET

#---------------------------------------
# [102] 急降下の光
#---------------------------------------
TEXTURESET
    TYPE = 102
    NAME = data/TEXTURE/102_suddenfalllight.png
END_TEXTURESET

#---------------------------------------
# [103] 翼
#---------------------------------------
TEXTURESET
    TYPE = 103
    NAME = data/TEXTURE/103_feather.png
END_TEXTURESET

#---------------------------------------
# [104] キラキラ
#---------------------------------------
TEXTURESET
    TYPE = 104
    NAME = data/TEXTURE/104_kirakira.png
END_TEXTURESET

#---------------------------------------
# [105] 光
#---------------------------------------
TEXTURESET
    TYPE = 105
    NAME = data/TEXTURE/105_scatterright.png
END_TEXTURESET

#---------------------------------------
# [106] バリア
#---------------------------------------
TEXTURESET
    TYPE = 106
    NAME = data/TEXTURE/106_barrier.png
    PARAGRAPH = 4
    PATTERN = 5
    SPEED = 3
END_TEXTURESET

#---------------------------------------
# [107] バトルスタート
#---------------------------------------
TEXTURESET
    TYPE = 107
    NAME = data/TEXTURE/107_battlestart.png
END_TEXTURESET

#---------------------------------------
# [108] バトルスタート背景
#---------------------------------------
TEXTURESET
    TYPE = 108
    NAME = data/TEXTURE/108_battlestart_belt.png
END_TEXTURESET

#---------------------------------------
# [109] フィニッシュ
#---------------------------------------
TEXTURESET
    TYPE = 109
    NAME = data/TEXTURE/109_finish.png
END_TEXTURESET

#---------------------------------------
# [110] フィニッシュ背景
#---------------------------------------
TEXTURESET
    TYPE = 110
    NAME = data/TEXTURE/110_finish_belt.png
END_TEXTURESET

#---------------------------------------
# [111] 次のラウンド
#---------------------------------------
TEXTURESET
    TYPE = 111
    NAME = data/TEXTURE/111_nextround.png
END_TEXTURESET

#---------------------------------------
# [112] 次のラウンド背景
#---------------------------------------
TEXTURESET
    TYPE = 112
    NAME = data/TEXTURE/112_nextround_belt.png
END_TEXTURESET

#---------------------------------------
# [113] サイドの黒線
#---------------------------------------
TEXTURESET
    TYPE = 113
    NAME = data/TEXTURE/113_line.png
END_TEXTURESET

#---------------------------------------
# [114] 背景
#---------------------------------------
TEXTURESET
    TYPE = 114
    NAME = data/TEXTURE/114_bg.png
END_TEXTURESET

#---------------------------------------
# [115] 紙吹雪
#---------------------------------------
TEXTURESET
    TYPE = 115
    NAME = data/TEXTURE/115_kami.png
END_TEXTURESET

#---------------------------------------
# [116] 背後の光
#---------------------------------------
TEXTURESET
    TYPE = 116
    NAME = data/TEXTURE/116_strikeshotbg.png
END_TEXTURESET

#---------------------------------------
# [117] ストライクシュート背景
#---------------------------------------
TEXTURESET
    TYPE = 117
    NAME = data/TEXTURE/117_blitz.png
    PARAGRAPH = 5
    PATTERN = 5
    SPEED = 3
END_TEXTURESET

#---------------------------------------
# [118] ストライクシュート文字
#---------------------------------------
TEXTURESET
    TYPE = 118
    NAME = data/TEXTURE/118_strikeshoot.png
END_TEXTURESET


#---------------------------------------
# [119] 衝撃
#---------------------------------------
TEXTURESET
    TYPE = 119
    NAME = data/TEXTURE/effect/20_rhombus.png
END_TEXTURESET

#---------------------------------------
# [120] 斬撃
#---------------------------------------
TEXTURESET
    TYPE = 120
    NAME = data/TEXTURE/effect/021_hit.png
END_TEXTURESET

#---------------------------------------
# [121] 打撃
#---------------------------------------
TEXTURESET
    TYPE = 121
    NAME = data/TEXTURE/effect/022_hit.png
END_TEXTURESET

#---------------------------------------
# [122] ハート
#---------------------------------------
TEXTURESET
    TYPE = 122
    NAME = data/TEXTURE/effect/023_heart.png
END_TEXTURESET

#---------------------------------------
# [123] 電撃
#---------------------------------------
TEXTURESET
    TYPE = 123
    NAME = data/TEXTURE/effect/24_thunder.png
END_TEXTURESET

#---------------------------------------
# [124] 魔法陣
#---------------------------------------
TEXTURESET
    TYPE = 124
    NAME = data/TEXTURE/effect/25_mahoujin.png
END_TEXTURESET

#---------------------------------------
# [125] 呪い
#---------------------------------------
TEXTURESET
    TYPE = 125
    NAME = data/TEXTURE/effect/26_noroi.png
END_TEXTURESET

#---------------------------------------
# [126] 風_0
#---------------------------------------
TEXTURESET
    TYPE = 126
    NAME = data/TEXTURE/effect/27_wind.png
END_TEXTURESET


#---------------------------------------
# [127] 風_1
#---------------------------------------
TEXTURESET
    TYPE = 127
    NAME = data/TEXTURE/effect/28_wind.png
END_TEXTURESET

#---------------------------------------
# [128] 風_2
#---------------------------------------
TEXTURESET
    TYPE = 128
    NAME = data/TEXTURE/effect/29_wind.png
END_TEXTURESET

#---------------------------------------
# [129] タイトルロゴ彩
#---------------------------------------
TEXTURESET
    TYPE = 129
    NAME = data/TEXTURE/title/titlelogo_irodori.png
END_TEXTURESET

#---------------------------------------
# [130] タイトルロゴ切断_0
#---------------------------------------
TEXTURESET
    TYPE = 130
    NAME = data/TEXTURE/title/titlelogo001.png
END_TEXTURESET

#---------------------------------------
# [131] タイトルロゴ切断_1
#---------------------------------------
TEXTURESET
    TYPE = 131
    NAME = data/TEXTURE/title/titlelogo002.png
END_TEXTURESET

#---------------------------------------
# [132] タイトルロゴ切断_2
#---------------------------------------
TEXTURESET
    TYPE = 132
    NAME = data/TEXTURE/title/titlelogo003.png
END_TEXTURESET

#---------------------------------------
# [132] タイトルロゴ切断_3
#---------------------------------------
TEXTURESET
    TYPE = 132
    NAME = data/TEXTURE/title/titlelogo004.png
END_TEXTURESET

#---------------------------------------
# [133] 貢献度1P
#---------------------------------------
TEXTURESET
    TYPE = 133
    NAME = data/TEXTURE/result/1pbar.png
    
END_TEXTURESET
#---------------------------------------
# [134]  貢献度2P
#---------------------------------------
TEXTURESET
    TYPE = 134
    NAME = data/TEXTURE/result/2pbar.png
    
END_TEXTURESET
#---------------------------------------
# [135]  貢献度3P
#---------------------------------------
TEXTURESET
    TYPE = 135
    NAME = data/TEXTURE/result/3pbar.png
    
END_TEXTURESET
#---------------------------------------
# [136] 貢献度4P
#---------------------------------------
TEXTURESET
    TYPE = 136
    NAME = data/TEXTURE/result/4pbar.png
    
END_TEXTURESET

#---------------------------------------
# [137] リザルト1位
#---------------------------------------
TEXTURESET
    TYPE = 137
    NAME = data/TEXTURE/result/no1.png
    
END_TEXTURESET

#---------------------------------------
# [138] リザルト2位
#---------------------------------------
TEXTURESET
    TYPE = 138
    NAME = data/TEXTURE/result/no2.png
    
END_TEXTURESET

#---------------------------------------
# [139] リザルト3位
#---------------------------------------
TEXTURESET
    TYPE = 139
    NAME = data/TEXTURE/result/no3.png
    
END_TEXTURESET

#---------------------------------------
# [140] リザルト4位
#---------------------------------------
TEXTURESET
    TYPE = 140
    NAME = data/TEXTURE/result/no4.png
    
END_TEXTURESET

#---------------------------------------
# [141] リザルト背景
#---------------------------------------
TEXTURESET
    TYPE = 141
    NAME = data/TEXTURE/result/result001.jpg
    END_TEXTURESET
    
#---------------------------------------
# [142] ランキング1位
#---------------------------------------
TEXTURESET
    TYPE = 142
    NAME = data/TEXTURE/ranking/1i.png
END_TEXTURESET

#---------------------------------------
# [143] ランキング2位
#---------------------------------------
TEXTURESET
    TYPE = 143
    NAME = data/TEXTURE/ranking/2i.png
END_TEXTURESET

#---------------------------------------
# [144] ランキング3位
#---------------------------------------
TEXTURESET
    TYPE = 144
    NAME = data/TEXTURE/ranking/3i.png
END_TEXTURESET

#---------------------------------------
# [145] ランキング4位
#---------------------------------------
TEXTURESET
    TYPE = 145
    NAME = data/TEXTURE/ranking/4i.png
END_TEXTURESET

#---------------------------------------
# [146] ランキング4位
#---------------------------------------
TEXTURESET
    TYPE = 146
    NAME = data/TEXTURE/ranking/5i.png
END_TEXTURESET
#---------------------------------------
# [147] ランキング背景
#---------------------------------------
TEXTURESET
    TYPE = 147
    NAME = data/TEXTURE/ranking/result002.jpg
END_TEXTURESET


#---------------------------------------
# [148] リスポーン0
#---------------------------------------
TEXTURESET
    TYPE = 148
    NAME = data/TEXTURE/effect/respawn_000.png
END_TEXTURESET

#---------------------------------------
# [149] リスポーン1
#---------------------------------------
TEXTURESET
    TYPE = 149
    NAME = data/TEXTURE/effect/respawn_001.png
END_TEXTURESET

#---------------------------------------
# [150] プレイヤー発見
#---------------------------------------
TEXTURESET
    TYPE = 150
    NAME = data/TEXTURE/warning.png
END_TEXTURESET

END_SCRIPT		# この行は絶対消さないこと！